235

pag.
Guajacum Phnn. ..... 236
Guattcriss R. et P ...... 176
Guamma Plnm ....... 198
Guettarda Vent ....... 114.
Guichenotia Gay ...... 197
Guilundina L. ...... 266
Gunnem l ......... 911.)
(ΞΠΝᾸΕΗΑΟΕΑΕ. ..... '²40
Guzmannia R. et P. . . -11
Gymnanthemum Cass. . . . 101
Gymnema R. ΒΓ. ..... 129
Gymnogranune Dcsv ..... 2
GYMNOSPERMAE ...... 11
Gymnotrix P. d. B ...... 18
Gynandropsis l)C ...... 182
Gvuerium 11. Β. ct K. . . . 19
Gynocardia R. ssr. “. . ’. . . 185
Gynochtodos ssl ....... 115
Gynopuch-ys Bl. . .· . . . . 119
Gynotrochcs Bl. . . . . . . 239
Gyuura Cass. ·. . . . . . . 106
Gypsopluih L. ...... 192
ΕΪΒΟΕᾹΚΡΕᾸΕ. . . . . . 96
Gvrocarpns Jacq. ..... 96
H·1asi.·Bl. . 93
lh ben. ιτὶἰ Wlid. ..... 55
11 ιὼιειιιὶὶιιιε llerh ...... 37
Huhzclia A. DC. . . . . . . 175
Haeumntlms L ....... 37
flat-matoxxlon L. . 267
Hdkea selu ιιε1. . 98
Iluloptelwa Plamh. . . 79
EAM AMELID ACE ΑΕ. . 170
Hameli na .1ι.ιο(Ῑ ...... 115
ΗῑιιῃίΙῑοιιίιι Rxb ....... 115
Hanguana Bl. ...... 26
Haplotaxis DC ....... 107
Hardenbergia Bth. . . . . . 260
Harpullia Rxl). ...... 216
Βιιιϊίεοιιίῑι R. Ur. ..... 234
Hartighsea A. Juss ...... 211
Hartuegia Nees. . . . . . . 29
Hau-Orthia. ....... 27
Hebea Pers ........ 35
llebeclinium DC. ..... 1111
Hechtia Kltsch. . . . . . . 41
Hedraiost31vs llsskl. . . . . 225
lledxcavlpus Jack. . . . . . ‘²16
Hedychium Roen ...... 59
ΙΙεάγιοί 5 Lam.. ’ ..... 115
Heliantlms L. ...... 104
Eelicia Lonr ........ 98
Heliconia* L ........ 61
Heliou-res L. . . . . . . . 196
Helignue Bl ........ 127
Heliophytum DC. ..... 140
Heliopsis Pei-s ....... 104

 

 

 

,lsr-
Heliotropium L ....... liin)
Ilellaenia Wlld. . . . ,. . . 59
Helmia kth. ...... 33
Ηυ1ιιιὶιιὶ()5·ιιο1ιγ5 Klss. 10
llclwingm Wlld. ..... 171)
nELWHuIACEAE. 17 0
lunum-«wallis L. ..... 29
liennicyt·li;1 W. et A ..... 227
nemionitis L. ...... 2
llenslowia 111. ...... 915
Horitiera Ait. ...... 1ί 17
normannia L. ...... 198
Ποιίιιιωιιε Herb ....... 38
normandia Plum. ..... 97
HERNANDMCEAE. . . . . . 97
Hvrpestes Grtn ....... 147
lletaeliu 151 ........ 56
llet91·›0p‹g· ιιιι Pas. . 22
Heteloptervs 11. 1341: Κ, . . 213
115ῐριι)5·ἱι·ιιιιιιι W. et A.. . . 130
Heuittid R. ΒΓ ....... 111)
flexam-nnis Nees. ..... 119
Πεκῑιιιιειῑιι R. ΒΓ. ..... 45
ΙΙιὙιιίιι Rxb ........ 212
stibis« «us L. ....... 1513
llsggiusia Pvrs ....... 118
uimegardia seht. et Envll. . . 197
Hippeastrum norb. . '. . . . 36
111Ρ1)()(].15’1“ΛΧΕΑΕ. . . . . . 217
Hippocmtea L ....... 219
HIPPOCRATEACEAE ..... 219
llipponmnc L. ...... 226
Iliptage «artu. ...... 213
liodgsonia 11, s. et T. . . . . 187
Hohenbergia Schtt. fil. . . . 39
Holarrhena R. 111· ...... 127
Holostemma R. ΒΓ ...... 128
Holtzcndorfia Kl. et Kst. . 151
EOMALiNEAE. ...... 185
llomalonema Schtt. . . (54
llomoiwltss 1⁵1 ....... 79
Hopea Rxb. ....... 202
Hoplophytum Beer. . . 39
Hordeum L ..... , 21
Horsfieldia Bl. ...... 165
Ilouttea Lem. ...... 157
Houttuyniu Thh. ..... 77
{loven R. Βι- ........ 254
Ilm-cuia Thb. ...... 221
lloya R. 131· ........ 129
numeria Rxh. ...... 125
Rura L. ........ 226
llydnncarpus Grtn ...... 185
llydnophyuun Jacq. . . 114
Uydrangoa L. . . . . 171
llydrilla Rich. ...... 33
Hydmcem Bl. ...... 237
llYDROGuARIDEAE. . . . . 33

