130

SPIELHANNH Med.
S. africana Wlhl. -- 5 -- Prom. h. spei. (ij)

LANTANA L.,— ὅ —— sz'neelz.

camara L.

. (30331313 Dtr. ct Ott. Iud. ΘΓ.
hispida Kth. Mexico.

. horrida th. β grandiflora. Mexico.
. involucrata L. ln d. 000.

Youngi list.

. Moritziana Ott. et Dlr. Vcnczuela.
, mixta L. Brasil.

nivea X‘cnt. Brasil.

L. odorata L. ins. Trini tat.

L.1·‹111{30ul‹›sa K1h.Quito.

βῌμβῌῌβμῂ

L. sanguinea Med. act. acad. palat.
L. Sellowiana L. et O. - 23. - Monte Vide-0.
L. spectabilis llrt.
L. stricta Sw. Jamaica.
L. trifulia L. Jamaiea.
CITHAREXYLUM L.
C. cinereum L. — 5 — Jamaica.
C. subscrratum Sw. -— 5 -— lns. Cuba.
VITEX L.
V. Agnus castus L. - 5 —- Europ. austr.
V. alala Heyne -— 5 -- lnd. or.
V. altissima L. fil. —— 5 —-— Zevlon.

V. bic« 101· Whld — 5 -— daza. Lagoendi.
V. hcterophxlla Rxb. —·— 5 — lud. or.
V. 1οιιοοκ xlon L. fil. -— 5 —- ,1333 Κσῂόε aral.. Ind.01=.
V. litter· lis A. Cunn. Nov. Ζο013ιι1.
V. Loun· οὶι·ἰί llook. et Ανι.ι —- 5 —-— .Ι ava. Ilaar.
Χ. mmmm-ana Bl. — 5 —- Α mboina. Jxag'jue title.
V. Negundo L. -— ι5 — Java ctu. Lagoeudi.
V. ovata Thb. — ὅ — Japon. Koksayi.
V. pubescens vahl. -ι- 5 -— Java. Laban.
V. punclala Schauor. — 5 -— Am boina. Get-asa.
V. saligna Roxb. -- 5 -- Iud. or.
V. sp. J ava.
V. » Japon. Β37-(ιΐς zzoll'.
V › Sumatra. (3943).
V n n ιιι-ον. Lampongs. (6749). Lehan.
V ι Νι133οΚ3ιιι1ι3ῐιγς3ιι (3012).
V › Mena‹lo.(101asa yahbao orobba.
V > ins. Pulu sangr ian.
V. trin-ila L. α trin diam. Iud. or. anoendi.

3 uniloliolala. Japou. Iioksogi.

