277

Pag

Apolepsis Hsskl. . . . . 151 Asteromoea.131 .......
Apostasia Bl ....... 57 Αεῑίἰὺθ Ham. . . . . . . .
APOSTAsIEAE ....... 57 Astragalus DC .......
ΑμρεῐιάῐουΙει Bl ....... 50 ‘Asnrocaryum Mey‹·r. . . . .
Aquilaria Lam ....... 97 Astronia Bl ........
AQUlLARlNEAE R. ΒΓ. . . . 97 Asystasia Bl ........
Aquilegia Trnf. . . . . . . 180 Atalantia Cnrr .......
Aruchis L ......... 258 Ataxin R. Br .......
Aracium Neck ....... 108 Athroisma DC .......
Aralia L ......... 166 Atriplex L. .......
ARALIACEAE. ...... 166 Attalea H. et K ......
Araucaria Juss ....... 14 Atylosa W. et Α ......
Arauja Brot ........ 129 Aucuba Thb ........
Arctotis Grtn. ...... 107 AURANTIACEAE .....
Ardisia Sw ........ 159 Avena L .........
Areca L ......... 68 Averrhoa L ........
ARECINEAE. . . . . . . . 68 Avicennia L ........
Arenga Labill ....... 69 AvlcEleEAE Endl. . . . .
Argemone Trnf ....... 180 Azadirachta A. Juss .....
Argostemma Wall ...... 118 Azalea L .........
Argyreiu Lour ....... 142 Azolla Lam ........
Argyrorchis Bl ....... 56

Arisaema Mart ....... 63 Babiana Ker ........
Aristolochia Trnf ...... 99 Baccharis L ........
ARISTOLOCHIEAE . . . . . 99 Bactris Jacq ........
Armeria Wlld ,,,,,,, 100 Baea Commers .......
AR01DEAE. ....... 62 Baeckia L. .......
AROIDEAE verae ...... 62 Balanites Delile .......
Aromadendron Bl ...... 178 Balanophora Forst ......
Arrhostoxylum Mart, , , , . 151 BALANOPHOREAE Rich. . . .
Artabotrys R. Br ...... 176 Balantium Klf .......
Artanema G. Don ...... 148 Baliospermum Bl. .....
Artanthe Miq. ,,,,,, 77 Ballota L .........
Artemisia L ........ 105 Β3103·«ἰ3 Endl .......
ARTOCARPEAE ....... 79 ΒΑΙΛΑΜΙΝΕΑΕ .......
Artocarpus L. ...... 85 Balsamodendron Kth. . . . .
Arthrophyllum Bl ...... 168 Bambusa Schreb. .....
Arthrostemma Pav ...... 241 Banisteria L ........
Arundina Bl ........ 48 Barbacenia Vandell. . . . .
Arundinaria Rich ...... 19 Barckl=ya F. Muell ......
Arundinella L. ...... 21 Barleria L. .......
Arytera Bl. ....... 216 Barnadesia L. fil ......
Asarum A. Gray ...... 99 Bariingtonia Forst ......
ASCLEPIADEAE Jaeq. . . . . 128 Basella L .........
Asclepias L ........ 129 Bassia L .........
ASPARAGINEAE. ..... 30 Batatas Chois .......
Aspar-gopsis Kth ...... 31 Bauhinia Plum .......
Asparagus 1.. . . . . - . 31 Baumannia DC .......
ASPERIFOLIEAE L. . . . . 139 Beaucarnea Lem. .....
ASPHODELEAE ....... 28 Beausortia R. Br ......
Aspidistra Κει- ....... ⁶ 32 neaumontia. Wall ......
ASPtDIsTREAE ....... 32 Begonia L. .......
Aspidium Sw. ...... 6 BEGONIACEOE .......
Aspidopterys Α. Juss. . . . 213 Beilschmiedia Nees. . . . .
Asplenium L. ...... 5 Bellis L .........
Astelia Banks et Sol. . . . . 26 ΒεΙοΡθΓοηθ Nees. .....
ASTELIEAE ........ 26 Benmcasa Savi ......
Aster Nees ........ 101 Beathamja Lndl .......

X

pag.
102
1 7 l
257

72
243
150
207

17
102

88

72
263
169
207

19
’237
138
138
210
165

10

34
103
’72
1 56
245
234
15
1 5
8
224
1 34
223
237
232
20
21 3
36
269
1 50
107
248
89
1 61
1 42
268
114
30
244
126
188
188
93
102
152
187
1 69

