94

C. lomentosa Bl. -- 5 -- ,1 3 v a. H. madang.
β glabrior. J 3 v 3.

C.Zollinge1·iana Miq. — 5.

C. sp. Β 3 11 5 k 3.

C. » S 3 111 b 3 5. Melalie.

C. » J 3 v 3.

G. 11 11 mont. Salak.

CARYODAPHNE ΒΙ. -- 5 ·- Hoeroe.
C. (10115111013 ΒΙ.,13ν3. H. lultm

β var. Java.
C. laevigata ΒΙ. Java.

CYANODAPHNE Bl.

C. 10111οη1053 ΒΙ. — 5 — Borneo.
NECTANDRA Rottb.
N. angustifolia Nees. — 5 Brasil.

EUSIDEROXYLON T. et B.
E. Zwageri T. 01 Β. - 5 — Bornco. 80111111, 1300111111, Toe-
lian, Oelien.
β fr. subglobosum. 1331151111. Boele'en telohr.

CYLICODAPHNE Nees. — 5 —- Hoeroe.
C. costata ΒΙ. - 5 —— Java.
C. cuneata ΒΙ. Java.
C. ferruginea Bl. Java.
C. fusca Bl. 8111113113.
C. Noronhiana ΒΙ. Java. Η. gadieng.
C. polyneura Miq. ,111 va.
C. robusta ΒΙ. Java.
C rubra ΒΙ. —— 5 —— Jav va. Mugmal 111111·.1111ι
C. sp. JaV. 1110111. s·1lak.
C. s-ibfe1a ΒΙ. Java. Tangkallak.

SASSQFRAS Νο05.
S. ’Β Goesianum T. et B. Nov. Guin. Massooi.

TETRANTHERA Nees. H oeroe.

T. amara Nees. - 5 — Java. H. leit-ies.

γ var. 5131101113.

ς 11 031·51.3

κ 11 1115 5011 5111113113. Madanq telohr.
Τ 3115111313 Ne es. — 5 -— ,1·113. ΙΙ. 111’,1 1111111.
Τ. 1131103113 Miq. -—— 5 — Β.·1111ς.1(3 1110110113 501ια1111.501·”.111
Τ.1111111510115311311111[.-5 —— ,111-11.ν3
Τ. chart· 00· Wa 11. ·— 5 — .13ν3.
Τ. chrysanlha ΒΙ. - 5 - Jav va.
T. intermedia ΒΙ. - -- Java.
T. ja punica 51η.- 50 -— 111.ρο11 Tama biwa.
T. lam-{folia Jacq. cuneata. ΙΙ. qadzcng.

β multissora ΒΙ.

