59

D. WValang Miq. Java. lValanq. Δ

D. sp. Amb. Galoha (68). ’

Ι). sp. 133113 ka Pias (129).
HEDYCHIUM Koe n. — “4-

H. 311(1 31131111 »lium an 11. ,131 3. Djodsl thec'z'n.

Η. coronari 11111 Κοο11.1113.Β311.0 Seu νψοῆἰ.
χ γ. fl· vescens. Jav.a Gandasolze.
H. Gardnerianum Ἦ 311. Nepal.
Η. lingulatum Hsskl. Sumatra. Gandasolie.
H. Roxburghii Bl. Jav 3. Gandasolz'e.
ALPlNIA L. —- 2. ’
Α. 31113 T. et B. Amboina.
A. Allughas Rosa. lnd. (11.
A. cernua Β. Μ. Brasil.

A. exaltata R. et S.
A. Galanga Sw. Java. Ladja benur, Lankwtw, Laus.

var. Ladja burrum.

A. 313 antea Bl. Amhoina. Galoba.
A. japonica ’1. et B. Japon. Rakk’ j⁰.⁰'
A. malancensis Rosa. Java. etc. Laclja qod. Sumatra. Poeic'n
'A.n1uti‹:a Rxb. Ind. 012, Java.
A. nutans Rosc. Ind. or.‚ Sumatra.
A. pyraml idata Bl. ,131 13. Ladja gedeh.
A. Vriesei T. et B. BorneO.
A. sp. Α11111. (9)
A. » “ ,Β11111 Okie.
Α. )) ))
A. 1) Ternate. Mada mongo.

A. 1) (.608)
IlELLENlA W11.Djunti·.e⁷

H. borneensis T. et B. Born00.

Η. 1113010313 Bl. ι1313.

H. melanocarpa T. et Β. Sumatra.

var. Geram.

H. scabra Bl. Java. D. hadak.
COSTUS L — 24· —— Patjienq.
“ C. argyrophyllus Wall. Ind. or.

C. globosus Bl. Java. Patjz'eng (Ιαιοαν.

C. pungens T. et B. Geram.

C. 30110033 Bl. Java.

C. speciosus 51113313.
β.]1113111113.
ξ.ἰῃ·ῧ1’111·81’1ῗ3’ἒ1ῗ111311.Βο3.(3013111.00110 dakcm.

C. Nwerschasseltianus Lem. ins ..St 6111131111Β13311.

CANNACEAE.

THA LIA L. —- 24.
T. 3031031313 L. Amer. sept.

