239

>a 1, lag.
Mitrephora Bl. . . . . . ¹155 Nar-avelia DC. ...... 1179
Mit=·i‹.;at‹·a Comm ...... 92 Nasturtium R. ΒΓ ...... 1111
moden-«ea L. ....... 186 Nauclea L. ....... 117
Molineria Coll. . . . . . . 36 Nectandra Rttb ....... 94
Mollugo L. ....... 191 Νθεεῖει ΒΙ ......... 201
Momm-dica L. ...... 187 Neillia Don ,,,,,,,, 17 2
Monenteles Labili ...... 103 lelLLIACEAE. ...... 172
Moneria l’llerif, . . . . . . 220 Nelitris Grtn ........ 245
MOMMIACEAE . . . . .’ . 92 Nelsonia R. ΒΓ ....... 149
Monuceras ‚zack . . . . . . 201 Nelumbium Jnss. ..... 183
Monochilus Wali. . . . . . 56 NELUMBONEAE. . . . . . . 183
monochoria Pr21. ..... 26 NematopyxiS. aliq. . . . . . 239
MONOCOTYLElmNE5 ..... 16 ΝΕΡΕΝἹΗΕΑΕ ....... 90
Monogramme Commu ..... 'Nepenthes L ........ 99
Monophyllnea R. ΒΓ ..... 116 Nepeta Bth. ....... 131
Mox-aea L ......... 34 Nephelaphjxllulu Bl. . . . . 48
Morinda Vaill. . . . . . . 114 Nephelium L. ...... 215
Morino-a Brm. ....... 270 'Nephro ›lepis Schts ...... 6
mom-NGEAE. . . . . . . 270 Neptunia Lour ....... 270
Morocai rpus S et Z.. . . . 37 Nerine Heri). , , , , . , . 37
Mmus Trnf ........ 80 Nerium R. ΒΓ. ...... 127
Moschos ‘zzml Bm . . . . . .· 132 Nertera Banks ....... 111
Muenna Ad;.1ns . . . . . 261 Nesaea Comm. ...... 210
Muhlenbergr «gia sch reb ..... 18 Neumannia Brgn. ..... 41
Muldera aliq ........ 77 Neustamhus Btl: ...... 260
Munronia ’ἢ ὖ.111; ..... 210 Reum-ledia Bl. ...... 57
Mum-axa Kon. ...... 203 ΝΗΑΝΙΗΗΟΒΕΑΕ. ..... 18ss
1111111111]ἰᾶ Z. et M ...... 166 ΜοῑιηάΓει Atlans ....... 1-13
Murucuia Trnf ....... 186 Νἰοοάθηιίίι 'sen ....... 123
Musa Trnf. ....... 61 Nicotiana L ........ 143
MUSACEAE ........ (51 Nidularium Lem. ..... 39
Mussaenda L. . . . ‚ . . . 119 Niebuhria DC. ...... 182
⁹ MYnPORINEAE ....... 138 Nipa Rmph ........ 67
Myoporum Banks et Sol. . . . 138 Niphoboius Klf. ..... 3
myosotis L ........ 140 Nolina Rich ........ 26
Myriachaeta Z. et Μ. . . . . 21 Nostia Reieh. . . . . . . . 221
Myriactis Less ....... 102 Nomaphiffa Bl. ...... 1-19
Myrica L ......... 77 Non-onhia Stadm ..... 121
MYRiCEAE ........ 77 Norysca Spach ....... 20ss
Myristica L ........ 173 Notaphoebe 131. . . . . . . 93
MYRISTICEAE ....... 173 Notelaea Vent ....... 122
Myrmecodia Jaeq ...... 114 *Nothopegia Bl. . . — . . · 232
Myrsine L. ....... 159 Notonia DC ........ 107
MYRSINE RE. . . . . . . 259 Nuguhal‘ Smth. . . . · · . 183
Myrsip hyllum V. {ld . . . . 31 NYCTAGINEAE ....... 91
MYRIACE RE. . ..... 243 Nyctanthes L. ...... 121
Uyrtus 'lr.nf . . . . . . 245 Nyctocalos T. et B. . . . . 154
Mystroxylum E. et Z . . . 219 Nymphaea. L. ...... 183
Mytilicoccus R. f. et Z. . . . 224 NYMPHAEACEAE. . . . . . 183
Myxopyxum Bl ....... 121 .
Obeliscaria Cass. ..... 104
NAGEIA ......... 14 Oberonia Lndl ....... 42
NAJADEAE ........ 62 chna Sohreb. ...... 233
Nandina Thb ........ 180 OCHNACExE ........ 233
Nauia miq. ....... 241 Ochroma Swartz. ..... 1⁴56
Nanopetalum Hsskl. . . . . 227 Ochthoeharis Bl. ..... 242
Nznpoleona Palis. . . . . . . 164 (fcimum L. ....... 132

NAPOLEONEAE. . . . . . . 161 Octomeles R. ΒΓ.

