101

GYMN.-1N'l'1f1·2111f}l Cass.

G. grando Schhz. ——— 5 —- Ind. or.
CENTRx'l'flERUH Cass.
C. intermedimn Less. —- O — [Brasil.

ELEPHANTOPUS Cass.
E. Martii Grah. —- 24· — Siam.
Ε ειιιΙιοι· L. -— ‘4 — Java. JJjanqgjang, Tapalz lima-n.
IAGASCM ΙΙ. ss. K.
L. mollis Cav. —— O -—— Cuba.
AGERATUM L.
A. c‹)11yz‹›id=.·8 L. α obtusifolium —— O —- Jav a. Bahadocan
lt'edoesrm. Amer. aus tr.
β hirtum.
γ nmxicanum.
ο* οιιι·(ΙιΙἰιΙίιιιιι;

ADENOSTEUMx F01·st.I)joekoet wandel.
Af²1sligi·11u111l›.l-—‹D —— ιΙιι

A ov atum Miq. —- 4 —- ιΙ ιιι ι.ι dlxeedlolt ὺαθα).
A. pa 1¹·visso1u11 DC. — Θ —- ιΙιινι.ι

REM] C} [Num D(

fl. ianthinum ΙΙοιιΙι. —- ὅ -— Brasil.
EUPYIORIUM ]‹·'.›u1nf
Ε. Ar *umidae lim —-—· 5 -·- Bras il.
E. Aml 111‘1 Nent.. - 4 —- Amor. sept.‚B1-asil.,Java.

Da: ·ιιι Ῑ]ι·(ιςι,ιιαιι Ag'Japana.

1⁴2.‹·11'111«·1lsc.L -— 4 —- ιΙι ap 011. Foezi hakanca.
1¹.l¹i11121x·0nin11m11 Wall. ’Β —— 5 —— Si ιιι
31}

ΙΙιι ι·.ι ·ΙιιΙιΙίι Miq. — 4 —- Jav (T'jpi.
lv DC. —— ὅ —— Ιὶίιι ιΙιιιιιιίιιι.

, Ε pm ·pwxeum L. -- ὕ -—- A111er.lor
Ε. §.p Simu

MIKQNIA Wlld —— Α.
ΙΙΙ. (ὶιιιιιιυ ΙΙ. B. Brasil.
M. M. ιιιι ι·Ιῐίιιιι DC. Bw asil. .
ΙΙΙ. νιιῑιΙιΙιιΙίε Wlid..1 1¹1¹.a Aloj (japoelc toelmr.
ASTER Nous. ·— 4.
A. Nom ·-Aw &¹³¹⁰ Ait. A111er.l)‹.1r

A. patulus Ευ ῥ’ίῖιιΕ ‘flaba Japou. Azum gzkoc.
A. p1a‹·‹ (x W11‹1.Jap0n.

A..·1.·111111211t1slud1.Jap1n.

Α.Ιιἰι·11ιιιε”ιιιιιιι5 Nees. sapon.
TRlPOHUM N fes.

Τ.ι ιι.ιι pittuun Lndz. ·— 4 -— Chili.
CALOTls R.l›1·.— 5

C.czn11‹l1a1{.br.Nonlloll.(Tjhl.)
C. crinacca Stecds. Nov. 11011.('1jbd)

