2051

G. θοι-1163 L. Ind. ‹›r.‚ Celehcs. Java. ’
G. dioica ssl. Java. Tjeurie. -Jawoerm
var. Java.
G. indica Chois. stlang‘e'es oetan.
G. javanica Bl. Java. anyies oetan.
β amuninata Bl.
G. lateriflora Bl. — 5 — Java. ..Jawoerh
G. longifolia Bl. — 5 —- Java. Jawoera.
G. macrophylla Miq. Sumatra prov. Lampongs. Selapan.
G. mangostana L. —— 5 —· Iud„ Java. Mang 0163.
G. 111618 nense Wght.Sumat1·.a chnclzsses
G. palvisoli na Mi 1.q Sumatra. Kandies.
picrorrhiza Miq. -— 5 ν- Ambon. Ohad sanet oe toeme,
. rostrata 1156111- 5 -- Jav a. Toenqtoeng movjet.
. Roxburg hii W. et A. Ind.01·.
sp. Amboina. Ohad saqeroe lemen.
» » 1) hoewar.

)› Manqzes oetan (XXI.)
» Lonacin (IV.)

B a n g k a. Merkoe.
))

Btoewas.

Klabanq andj teng.

(6485).
» n (8268)
» Ind. or.
» Java.

1) Sumatmlpmv. Lampongs.

G. Terpnophylla Thw. Zeylon.

.Φφφφφφφφφφφφῦωφ.

CALYsAccmN wght

C. llorstii T. et B. Borneo. Boenoet.

C. obovale Miq. -- 5 — Java ins. P0210e ς5611811111 Binan
C. siamense Miq. — 5 - Siam. Seaeffapaee.

XANTHOCHYMUS Rxh.

Ξ

Χ. dulcis Rxb. α 6(111113 pyriformis. Java. Moendoe.
β sylvestris.
γ ellipticus.

Χ nervosus Miq. —— 5 - S u m a t r a. Manqies riembo.
X. ovalifolius Rxh. -- 5 -— Zeylon.

X. pictorius Rxh -- 5 -- I n (1.0 r.

X. sp. B a n g k 1 Καπάίεε. (XIV).

X. » B a tj a n. (680).

X. n Boeroe 11111611 (254).

X. 1) 1) ο k 1 6 (255).

X. 11 Sumatra prOV. Lampongs.

X. 1) 1) 1) » Palcmga (540).
ἆζᾸ» L υ n 1) Seloera (6850).
Μ. fer rrea L. - 5 -— J a v ει.ἒ Nagasari.

ffl- εἶ) Siam. Boenalc.

