INDEX ultumum ET GENERIIU.

pag.
Abelmosehus Medik ..... 194
Aberia llochst ....... 185
ABIES .......... 13
ABIETINEAE Rich ...... 13
Abildgaardia Vahl ...... 24
Abroma Jacq. ...... 198
Abrus L ......... 264
Abutilon Grtn ....... ,195
Acacia Neck ........ 271
Acaena Vahl. . . . 252
Acalypha L. . . . 225
Acampe Lndl. ...... 49
ACANTHACEAE R Br. . . 148
Acanthoglossum Bl. . . . . 46
Acanthopanax Dcn et Pl. . . . 167
Acanthophippium 151. . . . . 51
Acer L. ........ 213
ACERINEAE DC. . . . ,. , 213
Achillea Neck ....... 105
Achimenes R. Br ...... 157
Achras R. Br. ...... 161
Achyranthes L ....... 89
Achyrospermum Bl. . . . . 135
Anineta Lndl. ...... 53
Acmene DC ........ 246
Aconitum Trns ....... 186
ACOROIDEAE ...... 66
Acorus L. . . . . . . . . 66
Acriopsis Bl· ....... 52
Acrocarpus R. W ...... 269
Acrocephalus Bth ...... 132 ·
Acrocomia Mart. 72
Aer« nodia 131. ...... 201

a .
Acronyehia Forst ...... Ι2384
Acropera Lndl ....... 53
Acrostichum L ....... 1
Acrotrema Jaek. ..... 178
Actegeton Bl. ...... 220
Actinodaphne Nees. . . 95
Adansonia L ........ 195
Adenaoanthus Nees. . . . . 150
Adenanthera L ....... 270
Adenium R. et S ...... 127
Adenocrepis Bl ....... 227
Adenolepis Less. ..... 104
Adenophora Fisch ...... 110
Adenosacme Wall. . . . . . 116
Adenosma Nees. . . . . . , 149
Adenostemma Forst. . . . . 101
Adenostephanus Kltsch. . , . 98
Adhatoda Nees ....... 152
Adiantum L ........ 4
Αάἱηθῐιὼεει Jack ...... . 204
Adonis Dill ........ 179
Aechmea R. et P ...... 40
Aeginetia L ........ 158
Aegiphila Jacq ....... 138
Aegle Corr. . . . . . . 209
Aerides Lour. . ..... 50
Aerva Forsk ........ 89
Aeschynanthus Jack. . . . . 155
Aeschynomene L ...... 258
Aesculus L. ....... 217
Agallostachys de Beer. . . . 39
Agalma miq ........ 167
Agalmyla Bl. . . 155

