133

11. 5ιι3ιίο]ι·ιι5 Ριιίι. — Ε) —- Brasil.

11. spicigcra Lam. — Ε) — xar. coroll. tubuli. Brasil.
LAW'ANDULA Τοιιι-ιίΓ. — 5.

L. spica DC. Europa, Africa. (ij.)

L. Snoechas L. Europ. ιιιι5ιι·., Afr. bor. (ij.)
POGOSTEMON 1]νὸ1. — 21- -- D! Imm

Ι). 3ιιι·ἰι·ιιιι1ι ·ιιι115511. —4—Java.

P. ροιιιο5ιι5 ι111ιι. — 21. - Jav 3.

Ρ.ρι151ιιιιι5 115. 51ιΙ. - ‘4 —- .] ιιι 3. Boentoct selumolz
Ρ.11ριιιριιιιιι5 Bm. —— ’.Ἱ- ·-— .13ιί.ι

Ρ.>1’.·ιιρ1ιοιι1ιν lellct. —- 5 —- Ind. or.

P. plectranthnides Desf. — 5 — Java.. lnd. or.

P. tonumtosus Hsskl. — 5 —-· Jav ιι.

Ρ. verticillazus Misl. β marrostaclnya *.Wliq. Su matra.
P. vestitus ΒιΙι. lnd. οι·., Sumatra.

ELSHOLTZIA Wlld.
E. elata Z. ct M. - Ει- - Java. DJ'Oegoel.
MENTHA L. - ⁸4.
M. ιιι-ι’ριι5ἱ5 L. α sativa. Eu ro p.. Α si 3, in J a v ιι cult. Kresmeu‘t.

M. jamnica ssl. duva. Boedjanqot.

SA‘LHA L.
aurea L. —— 21. -— Prom. 1). spei. (ij.)
coccinea L. ——- 21 -- Αιιιρι·. aequin.

lorskol·i 1. -- ’Ζι- —Asia1nedit.('sjp.)
ofin. ιι ι115 L —— 5 -1Ξιιιοιιωιιιι5ιμ (ljp.)
‚pate-nsCu'. -21--111ρ xiv (Τιιι.)

S. plcht' ϊι Ca V. — 4 — Mcxico. (1] p.)

S. ιιοιίι1ιιϊιιριιιιιι Hm

S· Ιίοριιιρ ·ιι ana S 1 cle. —— 5 ——,Texas. (Τιιι.)

S. splendens Scll. — 21- - ΒΓ3511. (Ίιιι.)

vav. 5ιιιιρΓ1ιιι.

S. stachyoidcs Kth. — 21- — fflexico.
ROSMRINL‘S L.

l{.0ffi0i11alis L. —- 5 - Europa, Afr. med. (ij.)

ZIZYPllORA L.
Z. jamnica Bl. — 5 — Jaxa.
ORIGxNUM Ι.

Ο. Βιρι3ιιιιιιι5 L. ——— 5 — C1eta. (ij.)

Ο. ma jora dna L. — 4 —- Αᾛιι 111ed.‚Asia med. etc. (ij.
THYWIUS L.

T. xQ·wffi L. —— 5-—-Eur0pa· (ΗΡ-1
SATUREI Au L.

S.l=·001t011sis L. -— G.) -— Tauria et Caucas. (1ιι).
WIELISSX Bm. — 4.

M. inodora Ils skl. Java.
Μ. officinalis L. Europ. ausit. et Asia med.

mmmmm

