ag. . a .
BERBERIDEAE Vent. . . . . p180 Brathys Mutis ...... Ι2(ὶὲίί
aetheris L. ....... 180 Bravoa La Ll. et Lex. . . . 39
Berchemia Neck. ..... 221 Bredia Bl. ,,,,,,, 241
Berrya Rxb ........ 200 Breweria R. Br ...... 140
Beta Trnf ........ 88 Brexia Thouars. 7 ..... 172
Beyrichia Cham et Schlt. . . . 147 ΗΒΕΧΙΑΟΕΑΕ. ...... 172
Bidara Endl ........ 129 Briedelia Wlld ....... 227
¹{ideas L ......... 104 Brillantaisia Beauv . . . . . 153
Bigelovia Spr. . . . . , . 110 Briza L. ........ 19
Bignonia Juss ...... 155 Brodiaea Sm ........ 27
BIGNONIACEAE ....... 153 Bromelia L ........ 39
ΒίΙεΙεία Rnw ........ 116 BROMELIACEAE. ..... 39
Bilahium Miq. . . . . . . 156 Bromheadia Lndl. ..... 52
Billbergia Thb. . . . . . . 40 Broussonetia vent ...... 80
Binnendykia Krz ...... 200 Browallia ῙῙ ........ 146
mota Don. ....... 12 Brownea Jacq ....... 269
Bischoffia Bl ........ 227 Brownlowia Rxh ..... ’ . 199
Bixa L. ........ 184 Brucea mill ........ 234
MXACEAE ........ 184 Brugmansia Bl ....... 15
Bla··eropus DC . . . — . . 126 Bruguiera Lam. . . . . . . 239
Blackwellia Comm ..... 185 Brunselsia Sw ....... 146
Blainvillea Cass ....... 103 Bryonia L ........ 187
Blandsordia Smth ...... 27 Bryonopsis Arnott ...... 186
Blechnum L ........ 4 Bryophyllmn Saljsb ..... 171
Blepharis Juss ....... 151 Buchanania Rxb. ..... 231
Blepharochloa Endl. . . . . 16 Buchnera L ........ 148
Bletia R. et P. . . . . . . 48 Buoida L ......... 237
Blyxa Thouars. . . . . . . 33 Buddleia L. . . .- . . . . 122
Bobea Gaud ........ 114 Buergeria S. &t Z ...... 178
Bocconia Plum ....... 180 Bulbine L. ....... 29
Boehmeria Jacq ....... · 87 Bumelia Sw ........ 161
Boenninghausenia Rchb. . . . 235 Bupleurnm Trnf. ..... 166
Boerhaxia L ........ 91 Buruhellia R. Br ...... 119
Bolbophyllum Thouars. . . . 44 Burmannia L. ...... 33
Bonnaya L. et Ο ...... 147 BURMANNIACEAE ...... 33
Borago Trnf ........ 140 BURSERACEAE ....... 232
RORASSINEAE ....... 70 Bursinopetatum Wght. . . . 169
Borassus L ........ 70 anea Miq. ....... 156
Bon-erin nliq. ...... 110 Butea Rxb ........ 261
Bossiaea vent ....... 254 ΒΠΤΟΜΑΟΕΑΕ ....... 26
Bottiospermum Rung. . . . . 110 Buttneria Loeffl ...... 198
Botryanthus Kth ...... 28 ΒΠΤΪΝΕΚΙΑΟΕΑΕ R. Br. . . . 197
Botrychium Sw ....... 10 ΒΗΧΑΟΕΑΕ ........ 229
Botryodendron Endl ..... 168 Buxus Trnf ........ 229
Bouea Men. ....... 231
ssongainvillea Comm. . . . . 91 CACTEAE ........ 189
Bouvardia Salisb. . . . . . 116 Caesalpinia Plum ...... 266
Boymia A. JuSS. ..... 234 Caesia. R. Br ....... 29
Brachychiton S. et E. . . . 196 Cajanus DC ........ 263
Brachycome Cass ..... 102 Caladium Vent ....... 64
Brachypterum Bth. . . . . 264 Calamagrostis Adma. . . . . 18
Brachyramphus DC ..... 108 Calamintha Bth. ..... 134
Bruchvspatha Schtt. . . . . 63 Calamus L. . . . . . . 74
Bragamia Lour ...... 99 calandrinia Η. Β. et K. . . . 191.
Brahea Mart. ...... 71 Calanthe R. 'ir ....... 54
Βτοεειινο13 R. Br ...... 47 Calathea Mey ....... 60
Brassia R. Br. . › ..... 52 Calceolaria L. ...... 146
Brassica L ........ 181 Calendula L ........ 107

