οε)

ANDROPOGON L. — 21.

A. bombycinus R. Br. No 1·. Holl. (ij.)

A. Iwa ’1111111 -11 1111. ,111111 Djoelcoet 36¹·selzrelzan.

A. muricatus Retz. Jav xa. ΑᾸΙεαι· waauqee.

A. pertusus WWlld Palemban . Djoekoet kakanUatan

A. Scln ›semanthu L. ,1111 ι. 301111ῃοί εει-ο eh:

A sp. Suuxatra.
SORGHUM Pers. — Θ - Gandtoenq.

S. cernuum Rxb. Patria '3

S. fulvum P. d. B.

S. saccharatum Pers.

S. vulgare Pers.

β. cernuum Java.ch190ng tjnttriek.

CHRYSOPOGON Trin.

C. acicularis Retz. - 4 —— Ja 1·.11 Djoe leoet clongdomcm.
HETEROPOGON Pe1·.s

H. polystan -111·(15 R. et S. -— 21 —- Java. Djoekoet 11111)υέ-

rakkan.

ISCHAEMUM L. — 21.

Ι. ciliarc Retz, Java. Djoekoet hah-amman.

I. muricum L. Java. Djoelsoet tatemhaga.

Gen. decb. e Padang.

CYPERACEAE.

CAREX Michel —- 21.
C. indica L. .]·1xa‚
C. 111113011111 Sbld. [anon.
SCLEhlA Bczsrgius -21 — Ielat.
S. laevis Re tz. Ja 11. I. mzenjalc.
S. lithospelma WW' 1111. ,1111 11. l. godeh.
β. minor. Jav 11. I. lzclzt‘e'elf.
S. pubescens Steud. 111111. Ι. ΙιιΙιιίεΙε.
S. scrobie ulata N. ab E. ,111ν·.
RHYNCssOSPORA W «11.11
R. Wallich 1111111 Kth. — 21 — 111111. ΒΖ1111ιόιι11ι [ακμαι
D) oekoec njet πἰιεΙι.
CLADIUWI R. lBr.
C. Mar-iscus R. Br. -— 21 -— Ja v.a Ielat gedeh.
GAIINIA Forst. — 4·
G. javanica Z. ct M. «111111. Serelz yoenoeng. (ijr)
G. sp 1111. Ielat goe noeug.
ΙΕΡΙΗΟΝ1Λ Rich.
L. mucronata Rich. — 21 — Bang ka.
SCIRPODENDRON zipp.
S. panda anison-em Lpp. — 21 — 111111. Πα1·1155π3 tjaej, Se-'

² Ctlgssello θ’.

