291

sculzstAcssAE. ..... ΡΗ › Ι Sl) t' .-. ῑ t n, : ..... Ρῖῗὸ
SCHIZANDRACEAE. . . . . . 177 SJHLACEAh Juss ...... 31
Schleichera Wldd ...... 216 Smilax Trns ........ 31
Schmidelia L. ...... 21⁴ Smithia Ait ........ 258
Schoenorchis Bl ....... 50 SOLANACEAE Brtl ...... 142
Schotia Jacq. ...... 268 Solandra Sw ........ 143
Schoutenia Krths ...... 201 solanum Trnf. ...... 144
Schwe··ckia 1,. . . . . · . 159 Solenospermum Zoll. . . . . 219
Sciadocalyx uegel ...... 157 Solenostigma Endl ...... 79
Sciadopitys S. et Z. . . . . 12 Sonchus L. ....... 108
Scilla L. ........ 2‘3 onerila Rxb. . . . . . 241
ὃοίηὼρειιε Schtt. . . . . . 65 Sonueratia L. fil. . . . . . 245
Scirpodendron zipp. . . . . 22 Sophora L ........ 265
S«- cirpus L ......... 23 Sorghum Pers ....... 22
Selenia ΒΕΓ-3. . . . . . . 22- Sorindeia Thouars ...... 231
Scleromittion W. et Χ. . . . 115 Soulamea Lam ....... 234
ὃοοΙορειιὼίυιη Sm. . . . . 5 Soya Mnch ........ 260
.colopia Schreb. ..... 184· Sparattosperma Mart. . . . . 154
Scoparia L. ....... 148 ηιευᾶκὶε Ker. ...... 35
Scorz01u·r.·· L. ...... 108 S! arganophorus Vaill. . . . 100
Scn·ophula1·ia Tourns. , . . . 146 Spartium L ........ 255
SCROPHULARINEAE ..... 145 Spathiostemon Bl ...... 222
Scutellaria L. ...... 131 Spathiphyllopsis 1'. et B.. . 66
Scyphyphora Grtn ...... 110 Spathodea Palis. ..... 154
Scyphostacbys Thu. . . . . 118 Spathoglottis Bi. ..... 48
Secale L ......... 21 Sputholobus Hsskl. . . . · . 265
Secamnne R. Br. ..... 128 Speirema 11. et T ...... 109
δεοωίἀῑιοει L. ...... 217 spen-gula L ........ 191
sedum Dr. ........ 171 Spermabolus T. et B. . . . . 178
Selaginella P. de B.. . . . 11 Spermacoce L. ...... 110
Semecnrpus L. ...... 231 sphaernlcea St. llil. . . . . 192
Senebiera Poir ....... 181 Sphneranthus will. . . . . 102
Senecio Less. ...... 106 Sphaerostemula Bl ...... 177
Serianthus Miq.. . . . . . 273 Sphenoclea Grtn. ..... 110
Seriss a Comm ....... 110 Spielmaunia Med. . . . . . 136
Se amum L ........ 153 Spigelia L. ....... 122
Sesbani·1 Pers. ........ 2) ’8 Spilanthe³ Jacq ....... 104
Setaria P. de Β. ..... 18 Spinacia Trnf. ...... 88
sethin Kth ........ 214 Spin :isox L. ....... 18
Srakua Boj. . . . . . . . 232 Spirldiclis Bl. ...... 116
Shorea Rxb. . . . . . . . 202 S.» ἰτιιείῑ L.. . . . 252
Shuteria W. et A. . . . . . 260 Spiranthes L. C. Rich. . . . 56
Sida Kth ......... 194 Spirodela Schleid ...... 62
51(1ιϊιιΧ)1ιιηι L ....... 160 Spironema L. ...... 25
ὃίνςικςὴνυὲἰῐι L. . . . . . . 103 SPONDIACEAE ....... 232
Sileru- L ......... 192 Sponia Comm. ...... 79
silphium L ........ 103 Sporaholus R. ΒΓ ...... 18
silphium vain ....... 107 Sprckelia ueist ....... 36
SIMARUBACEAE ...... 233 S'l'ACHYCARvL'S. ..... 14
Sinapiss L. ....... 181 Stachyophorbe me ..... 68
Sinda ora aliq. . . . . . . ’269 Stachytarpheta vahl ..... 135
Siphocampxlus Pohl ..... 109 Stadmannin Lam. . . . . . 215
Siphonia Rich ....... 223 Stanhopea Thouars. . . . . 52
ὃῑρὴοῐιοᾱοη Griff ...... 219 Staphidium Nuud ...... 243
Sisyrinchium L ....... 33 Stap ›hvlea L ........ 218
siu... Koch ........ 166 srApnYanxcmss. . . . . . 218
Skimmia 'lhb ....... 235 staunton· na DC ........ 173

ΒΙαῐειίΛ Dus ........ 32 1 Staumnthera Bth ...... 156

