Vittaria Sm ......
Vonndzeia Thouars. . . .
Vriesea Lndl. . . . .

VVahlenbergia schrad. . . . .
wailezia Lndl. . . . .
Wallicl1i-· Roxb .....
Wa sura Roxb .....
Waltheria L ......
VVatsonia Mill. . . . . . .
VVattakuku iindl. . . .
VVeinmannia L .....
Wendlandia Bartl. . . .
Wetria Baili. . . . .
Whinefieldia. IIook. . . .
Whitia Bl. .....

Wickstroemia Endl.

Willughbeia uxb. . . .
VVizzsadula Medik. . . .
VVisteria ffiutt. . . . .

Wiihani· Dun. ,

'VVOllastOIfia DC. . . . ι
VVoodxx-azdin Snl. . . . .
Wormia Rotth .....

Wrightia R. ΒΓ .....

Xanthiam Trnf .....
Xanthochymns Rxh. . . . .
Xanthopl13·llum Rxb. . .
Xumhorrhoen Sm. . . .
X-·ntho«oma Schott. . . . .

Xeranthemuzn Trnf.

Xer-oglottis W'nll. . ,ι Α . ι

Χρνοερθιτῃηιιι Rl. . . .
Xerotes R. ΒΓ .....

0 ο

ι ι

⁴ n

297

 

 

pag· οξ XanTme, 2 . . . . Ρῗῖἲὲ
263 · X3lia Bth. ...... 271
41 X3locar1us Α. Juss. . . . . 212
X3lobium Lndl ....... 51
109 X3·1101 h3lla L ........ 228
52 ¹X3l0pia L. ....... 175
(591 XYRIDEAE. . ..... 2-1
212 ¹*X3ris L ........ 24
35 ἰ Youingia Cass ....... ,108
130 Yucca⁰ L. ....... 28
171
116 Zalaces· Rnw. ...... 74
224 Zamia L ......... 11
150 Zanonia L. ....... 186
157 Ζ mTHOXYLEAE. . . . . . 231

97 Zanth0x3·lu1n kth. . . . . . 234
124 Zea L ......... 16
195 Zehrina Steud. ...... 25
262 Z¹hneria Endl ....... 186
145 Zeph3r-1nthus Herb. . . . . 36
104 Zieh3u11ugel. ...... 260

5 Zing{ »her Gn-tn ....... 57
178 713G113E1¹ ACEOE ...... 57
127 Zinnia L ........ 104

Zippeliu Bl. . . . . . . . 77
103 Zizyphora L ........ 133
205 Zizvphus Trns ....... 220
218 Zornia (iuml. ...... 258

29 Zosterostylis ΒΙ. ..... 56
(34 Zowia Wlld. ...... 21
107 zuccari„ ia 1ss ...... 117
229 Z3g0p‘e valn tm Hook . . . . 53
215 7YGOPHYLLEAE ...... 235
26 Z3goph3llu1n L ....... >35

