273

P. fasciculatum Bth. — 5 -—- Java. Kitjaiing
var. Bangk a.

P. Iubmum Bth. -— 5 — Java. Djengkol.

P. minahassae T. et Β. - 5 —- Minahasse.

P, montanum Bth. — 5 —— Java. Kiharoeman.
β subfaicatum.
γ intermedium.

P. umbellatum Bth. — 5 —- lnd. or„ Java. Lamaran.
β moniliferum.

P. unguis cati Bth. —— 5 —— Iud. oce.

P. sp. Bangka Lekedie (52.)

P. » n Djarienq tiekoes. (35.)

SERIANTHES Bth.
S. grandiflora Bth. —- 5 -- Java. Soga.

Plantae indefinitae.

— ἦ — ceram. Bimbimniatan. (1784.)

-— ς’) ——— Baugkw Ketapan. (HL-sk.)

—— ,) ω Α mhon. Has-lopoe, Oet-lopoe.

—- 5 —- Siam pr. Boekiet kethaai. (3335.)
— ς) - » Makoeat.

—- ς’, -- Bangka.

48

