Calliandra Bth .......
Callicarpa L ........
Calliopsis Rchb.
Callistachys Vent ......
Callistemon Br .......
Callitris Vent.
Calodracon planch. .....
Calonyotion Chois ..... - .
Calophyllum L .......
ealosanthes Bl .......
Ca1ostemma. R. ΒΓ ......
Calothamnus Labill.
Calotis R. Br .......
Caletropis L ........
Calpandria Bi ..... ’ . .
Culpicarpum G. Don. . .
CALYCANTHEAE. .....
Calycanthus Lndl ......
‘'alypteriopetalum Hsskl.. . .
Calyptrocalyx m. .....
Calysacoion Wght ......
Camellia L ........
cameraria Plum.
Campanula L.

CAMPANULACEAE ......
Campanumoea Bl ......
Campelia Rich .......
Cau-pium Prsl .......
Campylotropis Bunge. . . . .
Cananga Rmph .......
Canarina Juss .......
Cunariopsis Bis ......
Canarium L ........
Canavallia DC .......
Canna= L .........
ΟΑΝΝΑΒΙΝΕΑΕ .......
Cannabis Trnf .......
CANNACEAE ........
Canscora Lam ......
Canthium L ........
Capellenia T. et B .....
ΟΑΡΡΑΒΙΒΕΑΕ ...... :
Capparis L ........
Capraria L ........
Capsella Vent .......
Capsicum Trnf .......
Capura Blanco. -
Caruguata Plum. .....
catania Rxh. . .· .....
Cardiandra S. et Z .....
Cardiopteris Wall ......
Cardiospermurn L ......
carduus Grtn.
Carex mich ........
eareya Rxb ........
Cargilia R. Br .......
carica L .........
Carissa L .........

......

00000

......

279

pag.
272
138
104
253
244
12
30
141
205
154
37
244
101
129
204

..124

250
250
226

70
205
204

1
259
176
109

233·

232
260

60

87

87

59
131
113
226
182
182
147
181
143
214

41
239
172
207
214
107

22
248
163
186
123

ἡ ng.
Carludovica R. et Ρ ..... Ρ67
Carthaums Trnf ....... 107
Caryodaphne Bl ....... 94
CARYOPHYLLEAE ...... 191
Caryophyllus Trnf ...... 246
Caryota L. . . . . . . . 70
Casearia Jacq ....... 184
Casparea Kth. . . . . , . 268
Caspasya A. DC ....... 189
Cassia L ......... 267
Cassytha L ........ 96
Castanea Trnf. ...... 78
cnstanopsis D. Don ..... 79
Castaxnospermum A. Cunn. . . 266
Casuarina Rmph ...... 77
ΕΑὸΠΑΒΙᾸΕΑΕ. . . . . . 77
Catalpe Juss. . . . . 154
Catasetum Rich. ..... 54
catenen-ia Bth. . . . . 259
Catefihaea L. . . . . . . . 117
Catha Forsk ........ 219
Cattleya Lndl ..... ”. . 47
Ceanothus L ........ 221
Cecropia L ........ 84
Cedrela L ......... 212
CEDRELACEAE ....... 212
Cedronella Mnch ...... 134
CEDRUS ......... 13
GELASTRINEAE. . . . . . . 218
Celastrus Kth. . . . . . 219
Cetosia L ......... 90
Celsia l .......... 145
CELTIDEAE ........ 79
Celtis Trnf ........ 79
CEMBRA. . . . . . . . 13
Cenchrus L ........ 18
Centaurea Less ....... 107
Centhotheca Desv. . . . . . 19
Centipeda Lour ....... 102
Centranthus DC. ..... 100
(ἱεῃῐικλίιθῐυῐῐι Cass. . . . . 101
Centropogon Prsl ...... 109
Cephalotaxus S. et Z. . . . . 15
Ceraunanthus Hsskl. . . . . 228
Cerastium L ........ 191
Ceratium Bl ........ 48
Ceratochilus Bl. . . . . . . 50
Cen-atolobus Bl ....... 73
Ceratonia L ........ 269
Ceratopetalum A. Cunn. . . . 171
Ceratophorus Hsskl ..... 161
Ceratopteris Brgn ...... 8
Cer-·tostuchys Bl. ..... 238
Ceratostylis ¹¹1 ....... 50
Ceratozaunia Brgn ...... 11
Cerbera L ......... 124
Cernis L ......... ’ 266
Cencocoma G. Don. . . . . 126

