109

LOBELIA L. ,
L. caespitosa Bi. — “4 — Java. Djoclcoet mam lteujup.

L. cirene-uides DC. -— O —- Brasil.

L. coerulva llook. —- 24 — P rom. b. spui.

L. Erimus L. - O —— From. h. spei. (ij.)

L. excelsa Lvsvhn. -— ἱι —- lnd. ur. (ij.)

L. sulgvns Wlhl. — ἱι —- Muxico.

L. suceuienta 131. — ἱι - Java. Dj‹)eZ·oet hoeloe mata keu-
ὐ . l).

L. sss'yplfilitisa ML.) ὃ hybrida. — ’24- - Α mer. hor.

L. trigona Rxb. — G) -— Juva. Djoelcoet hoeloe mata keholz.
(ij.)

SlPlIOCAMPl‘LUS Pohl.

S. bicolor Don. —— 2}- ——— Georgia. (ijd.)

S. microstfflna Ilook. —- 24- -—- Nov. Granata. (ijd.)
ISOTOMA R. ΒΓ. .

Ι. Ιυιηςῗίῖυιῃ Prsl. —- 21. -—- Ins. Carib-
PlDDlNGTONlA A. DC.

P. Nununulariu Α. DC. -ἰι - Java. DJOekoet mata keujup.

goenoeug.
SPEIREMA ll. f. et T.
S. montanum H. f. et T. - ²4 — Java. Djoelcoet mata keu·

jup goenoeng. lud. or.

CENTROPOGON Prsl.

C. fastuosum Schcidw. — 24 —— Nexico.

GAMPANULACEAE.

JASIONE L.
J. montana L. β major. -— Θ —- Europa (ij.)
CAMPANUMOEA Bl.
C. javaniea 131. — 2!- -— Java.
CODONOPSIS wau.
C. cordata llsskl. — 24 - Jasz.
CANARINA Juss.

C. campanula Lam. -— 21- — Ins. Canar.
CYCLOCODON Griss'.
C. leuem-arpum Miq. —- ’.Ἰ- -— Sumatra, Monado.

WAIILENBERGlA Schrad.
W. agrestis A. DC. — :4 —Ix1d. or.. Juvat, chlon.
W. indica Α. DC. — 24. — Juva.
PLATYCODON DC.
P. grandissorum DC. — 24 — ss. alh.. simpl. Japon. Helio,
lx'z'lqjo, A'z‘rakoo.
var. ss. all». pl.
» ss. com-ul. simpl.
>› ss. cocrul ple-n·

