175

P. cinnamomea H. f. et T. — Λ -- Java.
P. miniata Τ. et B. —- ὅ - Java.
P. mollis Z. et Μ. —— 5 — Java. Kv'tjantong.

OXYMITRA Bl.
O. bassiaefolia T. et B. — Α - Bangka.
O. cuneifbrmis ΒΙ. -- Α - Java. Kigjantong arog‘j.

Ο. glauca H. f. et T. -- ὅ --— [nd. or.
Ο. latifolia H. f. et T. —-· Α — Java. Kirjantong arofj.

GONIOTHALAMUS Bl.
G. Gardneri H. f. et T. -— ὁ -- Zeylon.
G. maen-ophyllus Bl. —- ὅ - Ja va.

XYLOPIA L.
X. malayana H. f. et T. -·— 5 ·— sumatra.'

CYATHOCALYX Champ.
C. zeylanicus Champ. —— 5 —- chlon.

HARZELIA Α, DC.
H. acuta Miq. -— Α -—- Java. Kitjamonq ανοῇ.

UVARIA L.
U. aurita BL - Λ - Java. Kitjamonq arog'j.

U. concava T. et B. — Α —— Java. Arog'j ΙειίαῑζῘαῘι.

U. ferruginea Hmlt. ·—- Λ -- Sumatra pr. Lampongs.

U. flava T. et B. ——- Α - Bangka.

U. hirsuta Jack. — Α —— duva.

U. javana Bl. —- Λ - Java.

U. macrophylla Rxb. ——- Α — Java.

U. mim-ocarpa Champ. —- Λ - China.

U. purpurea Bl. -—- Λ —- Java‚ Sumatra. Ανοῇ ΙείὶαιζῘσΙι
besa-ar.

U. rufa Bl. -—- Λ - Java, sumatra.

U. sp. Hrt. Calct (3).

n Sumatra. Samanq.
n -— 5 ——- sumatra. Lemang. (5 729).
U. sphenoearpa H. f. et T. — Λ - Zeylon.

HITRFPHORA ΒΙ.
H. aperta T. et B. —— 5 -—- Java.

Μ. Diopenhorstii T. et B. — 5 — Sumatra pr. Priaman.
Sigana badak.

U, )› — ς) -- Bangka. Palam.
U. n (7).

U. » '—5—-Borneo.

U. » — 5 —- Java mont. Tjampea.
U. » J a va. (22)

U. » » (33).

U. (35).

U. (1783).

U. (2366).

U.

U.

