o· 3 .
Excaecarial ,,,,,,,,, Ρὶῗέὶὲ ¹ GERANIACEAE ....... {3313
Exocarpus Lahill ,,,,,,, 97 ΕΟΙἮΠῘΨΠ ΓΗθΓίῐ. ..... 236
Exostemma DC ....... 116 (ἶὲὃξὶξὲῑιῆ {15¹¹}th ······ {Z}
Fabricia Grtn. . . . ’ . . . 245 ἓθιῗξῃ [η’ · ι ⁵. 252
Fagsaea Thb ········ 133 Gigantoohloa ΚΠ, ...... 20
Pagus Trns· ······· ’ἓ Giuoria Jacq ........ 210
thsid Dcn et Pl ...... 161 Gironniel'a Gaud. ····· 79
Fern‘l'a C⁰¹¹¹¹¹¹ ······· 118 Gladiolns L ....... 34
Feronia Corr. ...... 208 Gleditschia 'L‘ ······ 206
Ferraria 1¹· ······· 3⁴ Gleivhenia Sm ....... 9
festuca L· ······· 12 GLfflfflffinxcssAE ...... 9
qus 'bns‘ ······· 8”“ Glinns Loeffl. . · ..... 191
F¹¹·¹‘⁷⁰ T¹¹¹f- · · · · - 1⁰6 Glohha L ....... 57
F¹¹¹¹¹¹¹¹³Q¹¹⁵ thl ······ 23 G1‹›011i‹110}1 ‘Forsn ..... 228
Fffmffln' mms'c‘fl ······ 197 Glochidionopsis Bl. . . . · 229
Flaeonrtia Comm ...... 184 Glomera Bl ........ 51
Fl‘* 6⁰¹¹³¹¹³ L ········ 2ss Gloxiuia ruerit ....... 158
FLAGELLARIEAE ...... 26 Gluta L· ........ 230
F] mmgffl RXb ······· 2b²3 Gl cine L ......... 260
Πθωὲἀ Gand· ······ 85 Gl3cosnlis Colr ....... 208
thdersffl R· ΒΓ· ····· 212 Gl3c3 rrhizu T1·.ns ..... 256
Flos copa Lour3 ''''' 2⁵} (113 ptostlobus Endl. . . . . 13
Fluggea L. C. R1ch. . . , . 221 Gmelina L. ....... 137
Poeniculum Adana. . . . . . 166 Gnd hali un Don. ⁶ . . . ‘ 106
Fontunesia Lahil! ...... 122 GNFHACEAE Bl ....... 15
Forsuthia vahl ....... 122 Grumum L. ······· 15
F⁰¹¹r⁰r⁰5³ vent· '''' 28 Goethea Nees. ...... 193
ἙΓῧῧΉῘΗ L· ······· 2⁰1 Goldsussia Mes. ..... 150
Fraxmus Trnf· ······ 122 Gomphocarpus R. Br. . . . . 1²9
Fresst'lss Mish· ’’’’’ 1} Gompholobinm Sm. . . . . 253
Fre)'⁰i¹¹etia Gaud ······ 6‘ Gomphostenuna Wall. . . · . 135
FUChSHa Plum· ······ 240 Gomphrena L. ...... 89
Fuirena Rttb. ...... 2ἓ Gongora R· et p· ..... 53
Funkia SP· ······· 2‘ Goniothalamus Bl ...... 175
Gahnia Frst· · ,,,,,, 22 Gonolohus L. C. Rich. . . . 129
Gaillardia Foug. . . . . . . 105 (ὶο11ἕ’3“1ὴθὸ Bl· ·B ····· gg
Galact1a1{.ssr ....... 260 G0n3‘513‚¹¹¹{'s· et · · · · · 108
Galvaria Z. et M. ..... 88 ’ (ῗῐῡῡᾶθῐϋξῑ bljl· ······ 103
Galipea Auhl. ...... 235 GoolpssMAfAEAE. ..... 2‘4
Galium L ......... 110 Goodffl thsb. -. ‚ . . . . ΞΒ
flaminia L· ....... 204 Good3‘ef'a R.. Br. . . . . ι. 2b3
Gffl-‹lenia Ell ........ 118 Gomon-¹1¹ Lllldffi ······· 194
Garung Rxh ........ 23} (ἶοεεῃζιηιιῗ . ...... 221
Gasterxa Comm ....... 21G¹0Ua¹¹¹s¹v dqq. ······ 16
9³¹÷¹¹¹¹÷¹¹²÷ ΜΝ· · ····· {3⁴ 3‡};‡?.¹1{3t¹{‚·“‚k·v11u„3 ιει. ῑ .· .· .· , 51
(Ja3lussac1a H. B. lx. . . . . -J = r ἸΙ .· 24¹)
Gazania (istu. ...... 197 gIAAEAfLXAIganS ...... 1οὲ
ἕῖῖῗιῖξίιᾘξζέιᾶ Νιθῐὲἔ, ⁸ 111 ῦὶὲῑὶἰζζῖἱηϋηῃι Boiv. . . . 111
Geniosporuxfi WQH, ‚ . . . 132 Graptsjphyllum Nees. . . . . {²1²}
Geniostoma Frst. ..... 123 GrefflJm W- θῐ Α ······ 98
Gcnista L ......... 255 Grevqlea R. ΒΓ ....... 199
Gentiana Ι ......... 131 6ι·ςκνιίξι]ἓῗι5.11. . . . . . . 36
ἓὲοἶιῖᾲὲὶῖῗῗξςᾳς : ; ·. ; t 1ἓέ ἓίῑὲέΐιὶῖε. ῑὲῐῗ a Α] : 1 3 : 118
Geonoma Wlld ....... 70 Grislea Loeffl. ...... 240

Geophila Don. . ...... 111 Grumilea Grtn ....... 112

