Peltostigma Vle .....
Pemphis Forsk ......
Pennisetum Rich .....

Penstemon l’flerit.

Peutuce Hsskl. . . ο. , .

Pentauura Bl.
l'entas Bth.
Peperornia R. et P.

Pereskia Plum. . . .

Pergulnria 1... . . . . . .
. 173

Pericampyl ns Miers.

Peris teria 11 ook ......

Peristrophe Nees.
Peristylus Bl.
Pernettya Gaud.

Persea Grtn
Petulandra Hsskl.
Petraea Jacq.

petroselinum Ilffm.

Petunga DC .......

Petunia Juss.

Phalaenopsis ssl.
Phanera Lour.

Pharmacosycea aliq.

Phaseolus L.. . . ·

Phegopteris mett.

Philadelphus L. . .
Philodendrou Schtt.
Phlomis L.
Phoebe Nees.
Phoenix L.
Pholidoearpus 111.

Pholidota Lndl ......
Phormium Frsk. .....

Photinia Endl.

Photinopteris Sw .....

phragmitis Trin.
Phreatia Lndl

1¹·ghy 'eh-su my. . .
Phylhcium Benn

Phyll.. nthera Bl.
PhyUanthus Sw.

Phyllodium De„- v. .
thllostachys S. et Z
· Physulis L.

Physostegia Bm.

Physurus Rich ......

......

Peronema sack ...... s

Phaeanthus Hoof f. et T.
Phaedranassa Herl) .....
Phajus Lour .......

Pharhitis Chois ......

,PfflLADELPnEAR . . . ,

ιιιιιι
.....
······

.....

Phrynium Wlld ......

l’hyllag1this Bl ......

Phyllarthron 110 .....
Phy llocactus Link .....

......

Ρ1ιγεεΐο1κιῆίε Hsskl.. . ·. .

291

, 2όῦ

’ 191

pao. Phytelephas R. et P . Pil-<g
241) Phytocrene Wall ...... ⁰01
18 Phytolacca Trnf. ..... 192
. 146 PHYTOLACCACEAE. 192
201 PicraSma Bl ........ '31
128 Pieridium Desf. . . . . 103
115 Pictetia DC ........ 257
76 Piddingtonia DC. . . . 109
Pierardia Jnck ....... 225

131 {Ji-lea Lndl. ....... 96
Puliostigma nochst. . . . . 268

53 Piloearpus Vani. ..... 235
153 Pixneledendron Hsskl. . . . , 226
55 Pinnenta Lndl. ...... 247
164 pimpinella L. ...... 1136
135 1>leerst ....... 13
93 PINEA......... 13
Piuezla 'senor ....... 63

138 Pinus L ......... 13
165 Piper L. ........ 77
1 10» PlPERACEAE ........ 76
112 Pipturus weda ....... 86
171 Piscidia L. ....... 265
37 Pisonia Pium ........ 91
47 Pistia L. ........ 62
49 PlsTIACEAE ........ 62
2153 pssum L ......... 257
112 Pitcairnia l’Herit. . . 40
82 Pithecolobium Endl. . . . . 272)-
262 Pl‘sTOSPOREAE. 218
3 Pirtospornm Bauks. . . . . ‘’18
239 Pityranthe Thw. ..... 193
239 Plagianthem R. et Z.. 224
(54 Planchoni· 1,1 ....... 218
131 PLANTAG INE ΑΕ. ’ ..... 99
91 Plantago L. ....... 99
72 Platanthera L. C. Rich. . . . 55
70 Platea Bl ....... 207
47 Platyeerium st ...... 1
27 Platyclodon DC ....... 109
250 Platylohium Sm ....... 254
2 Plecospermu ιι Trec. . . . . 80
13 Pleetoc‹›mia jhrt. . . . . . 74
45 Plectogyne Lnd. . . . . . . 32
60 Pleutranthus l'Herit . . . . 132
146 Pleurostylia W. et A. 219
258 Pleurothallis R. fir. . . . . 41
213 Plocoglottis 131 ....... 48
128 Ploiarium Krth ....... ⁹03
228 Pluuhea cass. ...... Ἠλὶ
158 PLUMBAGffissxE. . . . . . 10¹)
190 Plumbago ‘frus ....... 100
259 Plunneria L ........ 126
20 Poa L .......... 19
113 Podalyria Lam. . . . . . . 253
128 PODOCARPfflE. ..... 14
131 Podocarpus l’nerit. . 11
55 Podochilus m. ...... 51

