Lv·00pelsicum Trns. . 145 Melalenca L ........ 244
LYCou· ODIMJEAE. 10 Melunolcps R. et Z. . . . . 224
vaco1 vodium L ....... 10 molanum-baffi Wall. . 230
L3001·1³He1·.b ...... 36 MELANTHACEAE ..... 26
Lxgodium Sw ....... 9 Μρέἱιῐιΐὴθειι ΒΙ ....... 228
Ixonsi1 R. ΒΓ ....... 127 Wlelastmna R· ιιι.ἰῐι ..... '³41
Lvs ·im·1(·hi·1¹M0nch. . 159 MELASTOMACEAE ...... 241
LY'lssRARIEAE. . . . . 210 Mell1a11i.=Forsk. . 198
Lythrum L. ....... 2-10 Melia L. ........ 210
ME!¹ Ι ACEAE ........ 210
Mnba Forat ........ 162 » indes. . . . . ‘²12
Mmhihu Nees. . . . . . . 93 MFLIANTHEAE ....... 236
mauley-'¹ B. Br. ...... 180 Melianthus Trnf. ..... 255
ΒΙιιοΙιιι-ιι Nutt. ...... 80 Melia-occa L ........ 216
Rlacodes [ΜΗ. ...... 56 Melilotus Trus ....... 255
Macrochordion de ΧΓ. . . . . 40 Melio-ma Bl ........ 217
Macrolenes Naud. . . . . . 243 MELIOSMEAE ....... 217
Mam-opiper Miq. ..... 76 Melissa Bth ........ 133
Macrosolen Bl. ...... 170 Meloe-anna Trin. ..... 20
Mam-oza· mian Miq. ..... 11 Meloe-hia L ........ 198
m· {esa Forsk ........ 160 Melodinus Trst. . . . . . . 123
Mu gaola-1 L.. . . . . . 178 Melodorum Dun. ..... 176
MAGNOLIACEAE ...... 177 MEMECYLEAE. . · “ . . . . 243
¹51. sla ch· na L.. . . . . . . 195 Memecylon L. ...... 213
Manen Juss ....... 210 MENISPERMACEAE. gi} . . . 72
Malpighia Plu ......... 214 Menispermum Trnf. . . . . 173
MALPIGHIACEAE ...... 213 Mentha L ......... 133
Malva Ι .......... 192 Mesona Bl. ....... 132
MALVACEAE. ...... 192 Mesua L ......... 205
Nalvavnstrnm Α. Graij. . . . 192 Methonica Herm. ..... 27
Malvaviscus Dill. ..... 194 Men-odorea st. Hil ...... 235
Mammea L. . . . . . . 204 Meu-osideros R. ΒΓ. . 245 >
Manu-Allaria Haw. . . . . . 189 Metroxylon Rtfb. .....
Mannettia Mutis ....... 116 metternichia Mikan. . . 145
Blnn‘gisera L. . . . : . . . 231 Meyenia· Nees. . . 149
Manglietia Bl. ...... 178 Mezoneurum Desv ...... 267
manmot Pium. ...... 222 Miehena L. ....... 178
mappa A. Juss ....... 225 Micrantella Naud. ..... 242
Maranta Plum ....... 60 worm-aspum R. ΒΓ. . . . . 148
Marattia Sw ........ 10 Microglossa DC ....... 102
MARATTHCEAE. ..... 9 Micromolum Bl. ..... 208
mariscus Vahl. ...... 24 ΜὶοιὉρίιϊγκ Vlers. 261
Man-lea 1th ........ 233 microstylis Nutt. ..... 42
Marmenia R. Br. ..... 131 Microtea Sw ........ 192
marsilaca L ........ 10 Microtropis WalL ..... 219
MARSILAEACEAE ..... 10 Mikania Wlld. ...... 101
Max-tinesia Η. et K. . . . 72 Miliusa Lesch. ....... 174
Martyniu Bl ........ 158 ΜίΙϊθὶἰει W. et A ...... 264
Marumia Bl ........ 243 Millingtonia L. fil. . . . . . 155
Mastixiu Bl. . . .· . . ο . 169 Milnea L ......... 211
Mam-andin Ort ....... 146 Miltonia Lndl. ...... 52
M·xi11aria R. et P ...... 54 Mimosa L. ....... 270
Maximiliana Mart. . . . . . 73 MIMOSEAE. . . . 270
Mazus Lour ........ 147 Mimusops L. ...... 161
Mecopus uenn. , . . . . . 258 mirabilis L. ....... 91
Mecostylis Kurz. ..... 225 Mischocarpus 131. ..... 215
Medicago L ........ 255 Mitopetalum Bl ....... 48
Medinina Gaud ....... 242 Mitt-cola L. ....... 122

288

pag.

pag.

