281

pag.

CONIFERAE. ...... 12
CON.*‹ARACEAE ....... 233
Connarus L.' ....... 233
Conocephalus Bl. ..... 80
Conophallua Schtt ...... 63
Conostegia Don ....... 243
CONVOLVULACEAE. . . . . 140
convolvulus L ....... 140
Conyza Less ........ 102
Cnprosma Fmst. ..... 110
(ζυτι-Ιιοτορεὶκ S. et Z. . . . . 199
Corchorus L ........ 199
Gordia R. Bt. . . , . . . . 139
ΕΟΒΙΠΑΕΕΑΕ ....... 139
(ἰονάξΙίηε Comm. ..... 30
coriandrum L. ...... 166
CORNEAE DC. ...... 169
Cornus Trnf ........ 169
Corylopsis S. et Z ...... 170
Corylus Trnf. ...... 78
Corymbis P. Th ....... 56
Corynocn npus Forst. . . . . 232
Corypha L. ....... 70
ΕΟΚΥΡΗΙΝΕΑΕ ....... 70
Corysanthes R. ΒΓ. . . . . . 5:›
Coscinium Colchu- ...... 172
‘'nosmu Pers ........ 104
. Costus L . . . 59
Cotonea-³ ter Med.. ..... 250
Coulteria 11.12.et K.. . . . 266
Covellia Gasp. . 81
Crassula Haw. ...... 171
CRAs‘sULACEAE ...... 170
Crataegus L ........ 250
Crataeva L. . . . . . . 182
(ῖηιῐοη-Ιοῐι Bl. . . - . 206
crawsnrdia Wall. ..... 131
Creochiton Bl. ...... 243
crescentia L. ...... 158
(ΞΒΕΞΟΕΝΤΙΕΑΕ ....... 158
Crinum L ......... 36
Crithmum Trnf ....... 166
Crocasma PJanch ...... 35
Crossandra Salisb ...... 151
Crossostephium Less. . . . . 106
Crotallaria L ........ 254
Croton L ......... 223
(ΣΒΒΟΙῈΕΒΕΑΕ ...... 181
Crudya Wlld. ...... 269
Crusea Cham et Schl. . . . . 111
Gryphiacanthus Nees. . . . . 150
Cryptunthus Ο. et Dtr. . . . 39
Crypteronia Bl ....... 185
CRYPTERONIEAE. . . . . 135
Cryptocaryn R. ΒΓ. . . . . . 93
Cryptoooryne Fisch . . . . 62
CRYPTOGAMICAE ...... 1
Cryptolepis R. Βι- ...... 128

pag,

sryptomeria Don. ..... 13
C1·y1›tostegia.l'=. Br. . . . . 128
Cryptotaeuia HC. . . . ³ . . 166
Cubebe msq ........ 76
cucumis L. ....... 187
Cucurbita L ........ 187
CUCURBITACEAE. . . . . . 186
Cudrauus lzmph. ..... 84
Cullenin Wght. . . 195
Cunninghamiu R. Rr. . . . . 11
Cunonia L. τ . ⁶ ..... 171
Cupania Plum. ...... 215
Cuphea Jacq. ...... 240
Cupressus Trnf. ..... 12
CUPULIFEREAE. ..... 78
Curanga Juss. ...... 147
Curcas Adns ........ 223
Curculigo Grtn ....... 36
Curi-uma L ........ 57
Cyanella L. ....... '29
Cyanodaphne Bl. ...... 94
Cyanotis Don. ...... 25
Cyuthea. Sm ........ 6
Cv·1thoca1yx Champ. . . . . 175
οΥεΑυΕΑΕ ........ 11
Cycas L ......... 11
Cyn-lamen Trnf ....... 159
Cyvlanthus Poit. ..... 67
Cyelodium Prsl ....... 7
Cyclodon Gniff ...... 109
Cyclopia vent ...... 253
Cyclostemon Bl ....... 226
Cydonia Trnf. ...... 249
Cylicotlnphne Nees ..... 94
Cylista Nees ........ 263
Cymbidium Sw ....... 51'
Cynara vain ........ 107
Cynoctonum E. Meijer . . . . 129
Cynodon Rich ...... 1 · 19
Cynoglossum Trnf. . . . ἐ . 140
Cynometra L. ...... 268
CYPERACEAE ....... 22
Cyperus L. ....... 24
Cypholophus Wedd. , . . . 87
Cyphomandra Sendtn. . . . . 143
cypripedium L ....... 56
Cyrtandra Porsk. ..... 156
Cyrtandromoea Z. et Μ. . . . 157
Cyrtanthera bees. ..... 152
Cyrtanthus Ait ....... 37
Cvrtoeeras Benn. ..... 130
Cyrtochilum Η. Β. K ..... 52
(lx-‹rtopoiium R. ΒΥ. . . . . 54
Cyrtosia Bl ........ 55
Cvutosiphonia Bqu ...... 125
Cyrtosperma Griff. . . . . . 66
Cystidianthus nsakl. . . . . 130
Cystopteris Bernh ...... 7

19

