266

vmfflmx r..

V. aurea Lam — ὅ —- Abyssinie.
STYPHNOLOBIUM Schott.

S. japonicum Schott — ὅ -· Japon. Enzu.
CASTANOSPERMUM Α. Cunu.

C. australe A. (jann. -- ὃ -’- Now Holl. trop.
ORMOSIA Jack.

Ο. dasycarpa Jacks —- 5 — lnd. or.
CERCIS L.

C. siliquastrum L. —— ὅ - Europ. austr. (ij.)

‘GLEDITSCHIA L.
G. caspica Dcsf. —- ὁ - ad mareCasp. (T)p,)
G. ferox Desf. — 5 — Ind. or.
G. sinensis Lam —— ὃ - China.

G. triacantha Grtn. Ἀῐϊι. 1)οι·. (ij.)

GUILANDINA L. —— Α.
G. Bonduc L. α majus Java. Mala leianq.
β minus DC. Java.
G. viridiflora T. et B. — Α - Nov. Guinea.
G. sp. Geram. (1166.)
G. n » Sara sara talaia. (1776.)
G. › Sumatra. (4376.)
G. η J ava. Komarandjie.
G. n (ex. hrt. Sydn.)

G. » Sumatra prov. Priaman (35.)

COULTERIA H. B. et K.
C. tinctoria H. B. et K. — 5 -- Peru. Tara (ijd.)
CAESALPINIA Plum.
C. Cinolidocarpus Miq. - Α — Java.
C. coriaria Wlld. - 5 —- Ind occ, Divi divi.
C. dasyrrhaehis Miq. — 5 — Sumatra. prov. Lampougs.
Pela peta.

C. ferruginea Dcne — 5 —— ins. Bima. Java. Soga.
C. gracilis Miq, —— Α - Java.
C. pulcherrima Sw. fl. rubr. — ὅ -· Java. Kembang patra

kombala. variat. fl. luteis, ss. luteis stam. rub.
C. sappan L. — Λ - Java. Setjang.

C. sepiaria Rxb. - Α —- Ind. or.
C. sp. ins. Balie. (2908.)
C. » Java. (1133 a.)

C· ²² ²³ (ij·) ,
C. » mont. Salak. ’

C. » Siam. (2403 c.)

POIXNCIANA L.
P. regia Boj. -—— 5 — Madagascar.

