98

GONYSTYLUS T. et Β. φ ’
G. Miquelianus T. ct B. -- 5 —— Java. Kaquoe garoe.

G. sp. Borneo pr. Sambas. Garoe tJ'ampakka.

ELAEAGNEAE·
ELAEAGNUS L. '-—— 5.

E. crispa Thunh. Japon. Goemi.
E. ferruginea A. Rich. δεινὰ. Λνοῇ kamanden.
var. brevifolia.
2) parvisolia.
» latifolia.
n clliptico-obl'onga.
Ἐ gfflabra Thb. Japon.
E. gonyantlles Blh. China.
E. latifolia L. Java. Arog‘j doedoerenan.
var. trissora. lava.

2) no 3439. Java. dondjut.
E. pungens Thb. Java.

E. ‘'Valli'chiana Schlcht. Burmah.

PRo'rEAcEAE.

GREVILLEA R. Βι·.
G. robusta Cunn. —— 5 ·-·- Nov. 11011.

ΗΑΚΕΑ Schrad.
11. anicularis R. ΒΥ. Nov. 11011. (ijd)
Η. brachyptera Meisn. Nov. 11011. (ijd.)
11. carinata F. Muell. Nov. 11011. (ijd.)
Π, nexilis R. ΒΓ. Nov. 11011. (ij.)
11. gibbosa R. Βι·. No v. ΗοΙ1. (Tjhd.)
ll. pugionif'ormis Cav. N ov. 11011. (ijd.)

RllOPALA Schrcb. -- 5.

R. canadensis ex hrt. Eur.

R. Pohlii Meisn. Brasil.
ADENOSTEPHANUS Klotsch.

A. organensis Endl. -— 5 -— Rio Janeiro.

IIELICIA Lour. —— ὃ.

11. amboincnsis Miq. Moluec. Aaj lomamar daun besaar.
11. attenuata Benn. Bangka.

11. javanica R. Βι·. Java. Kandoeuq.

11. obovata Benn. Bangka. Kratong.

ll. serrata R. Βι·. Java. Kandoeny Ρεαϋαπὲ, Kikoekoeran.

LOMATIA R. Βι·. — ὸ. ,
L. Fraseri R. Βι·. Nov. 11011. (Tjhd.)
L. silaisolia R. Βι·. Nov. 11011. (ijd.)

STENOCARPUS R. ΒΓ.
S. Cunnighami llook. —— 5 — Nov. 11011.

