130

connlAcEAE-
CORDIA R. Br.

(j..···spe1·in1a DC. —- 5 —- Jamaiea.

C. hauta mensis ΒΙ. — 5 — Java. Kendal.

C. cineta.. scens DC. —- 5 —— (juba.

C. grandis Rxh. ——- ’ — Ind. or.

C. laevis Jaeq. —— 5 -— Caracas

C. latifolia R b. —- 3 — Java. Λεηάαὶ atos).

C. vaa L. — 5 —— medabam Ne pal. ·

C.patensH. B.etK.—5—-N0v. Alndalus„ Nov. Granat.

C. Rothii R. et S. -— 5 — Ind. or.

C. speciosa Wlld. — 5 — Cuba ‚Jamaiea.

C. subeordata Lam. — 5 — Jav a. Promo sodo. Moluec.
Sala-moenie. Ind. or. ‚.Nov Hollq Madag nse.

C. subdentata Miq. — 5 — Sumatra. Νοθηαηέζῖ,ι

C. sp. Sumdtxd prov Lampongs. (6616).
C. » Monada. T0e›1catan.9tauy

ASPERIFoLIEAE.

EHRETIA L.
Ε. buxifolia Rxh. —- 5 — Molucc.
β microphylla. Ind. or„ Balio.

E. dichotoma ssl. —— 5 — Java. Bebaklsoan, Tambakkoan.
Ε. laevus Bl. -Τ 5 — lnd. or.

E. laun-isolia Dcn. — 5 — Timor.
E. ovalil‘olia Hsskl. -— 5 -—— Japon. Tsz'sia‘noki.
E. ovata S. et Z. -— 5 —— Japon. Kolta-agi.
E. petiolaris Lam. — 5 — Mauritius.
E. siamensis T. et. B. - 5 -- siam.
AMERINA DC.
A. ternisolia DC. — 5 —- Venezuela.

TOURNEFORTIA R. ΒΓ.
T. argentea L. -— 5 —— J a v a, Tavuhakkoan, Se'rie hadjczk.
Mauritius, Molucc. etc.
T. llorsfieldii Miq. —- Α - J a v a. Kemhang sisier. Mol u c c.,

Siam.
Τ. mutabilis V.ent -—— Α —- Java. Kemhang sister.
T. pseudo heliotropium Lehm.' -— ⁶24.
Τ. sarmentosa Lam. —— Α -- Jav a.

TETRANDRA DC. Kembaug szsier.

T. glabra Miq. —- 5 -— Java. (ij.)

T. 'Lollingeriana Miq. -— 5 -— Java.
COLDENIA L.

C. procumbens L. — 21- —— Java, Ind. or.

HELIOTROPIUM L.

H. corymbosum R. et P. -— 5 — Peruvia.

