192

DlAN'fflUS L.
D. Armeria L. -— O - Europa.
D. carthusianorum L. — ‘24 -— Europa.
D. japonicus Thb. —— 21- — Japon. Nadesilco. (ij).
D. plumarius L. ——- 21· — Europa.
D. serotinus Waldst. et Kit. —- 24- -—- Europa.

GYPSOPHILA L.
G. elegans Bieb. —- O —— Tauria. (ij.)
SAPONARIA L.
S. officinalis L. — ’ἑὲ ——- Europa. (ij.)
β fl. alb. pl. (ljp.)
SILENE L.
S. firma S. et Z. -— 21- — Japon, Sen voeiri. (ij.)
S. inflata Smth. - 21- —— Europa. (ij.)
S. italica DC. — 94 ··— Italia. (ij.)
S. ocymoides Desf. —— Θ — (ij.)
S. stylosa Bung. — 24. — Alp. altaic.
LYCHNIS Tournf.
L. ssosjovis L. var. bicolor. -—- ἰι ——— Ty rol, Helvetia. (ij.)

PHYTOLACGEAE.
RIVINA Plum.

R. aurantiaca lla-t.
R. purpurascens Schrd. —- ὅ — Ind. occ.
R. tinctoria Hmlt. -- ὅ - Peruvia.

MICROTEA Sw.
M. maypurensis G. Don. —-· Θ -— Nov. Granat.

PHYTOLACCA Trnf.

P. decandra L. —- ὅ —- Amer. sept. ,
P. octandra Moq. -—- ὅ -— Mexico.
P. purpurascens A. Braun et Boucho. —- ὅ —- Amer. calid.

MALVAGEAE.

ALTHAEA Cav.
A. rosea Cav. -— ὅ - Oriens. (ijd.)

MALVA L.
M. caroliniana L. — O Carolinia.
Μ. miniata Cav. —- ὅ —— Mexico.

M. retusa Cav. ——— Θ - Prom. h. spei. (ij.)

M. timor-ensis DC. —- 2!- — J ava.

MALVAVASTRUM A. Gray.
M. ruderale Miq. ·- Θ ·—- J av a.

SPHAERALCEA St. 1111.
S. triflora flsskl. .·-· Θ — J ava.

