171

C. lycoopdioidesL. — 4—P1·o1n.b.spei.
C. ριιιιι·ῑ·ι.ιιιΙ, —4—-Pr011,1 b. spe

ΚΑῙΑΝΕΗΟΕ Adane.
K. laciniata DC. —— -Ι- ·- Ja va. Boentt'eries.
K. spatulam DC. ——- 21- -- China.

BRYOPHYLLUM Salisb.

B. calycinum Salia-h. —-— 24- ——- Asia. Boentlert'es koenieng.

PACHYPHYTUM L. et O.
P. bracteosum Kl. — 5 --· mexico.

ECUEVERIA DC.

E. coccinea DC. —- ὅ -- Mexico.

E. racemosa cham. et Schlt. —- 21- —-— Mexico.
SEDUM L.

S. Fabaria L. — 2!- —— Europa. (ijd.)

S. globosum Hrt. —- “4.

S.macr0phyllu1n Sbld. —— ’ἐτ’ —- Japon. (ijd.)

S. Sel old Sweet. — 25. —- Ja ιιιι (ljp.)

S. Tela¹ ¹phium L. — 21- ·-— Europ ιιι (ljp.)

§AXHFRAGAGE Aa
S.xX1FRAGA L.

S. sarmeulosa L. —— 2!- —— Chion, Japon.
ASTILBE llam.

A. speciosa Jngh. —- ὅ ·—— Java. (ij.)
APIIANOPETALUM Endl.

A. resinosum Endl. Nov, Holl.

CERATOPETALUJI Smlh.
C. apetalum Caley. -—- ὃ -- Nov. Holl. (ij.)

WEINWIANNIA Ι.

W. Blumei Plan«. ·.h — 5 -—- Java. KzMfflreenqwt
W. fraxinea S1nth.- 5 m-Rlolucc.Ta010e.

CUNONH L.
C. sp. Japon. Siauma. (ijd.)

HYDRANGEA L. -- δ

Π. acuminata S. et Z. Japon

11. arborescens L. Ame1·.bor. (ijd)

ΙΙ. AziSai S. et Z. Japon. Asisag'j siro.
var.au1·-·‘·eox riegata. Japon. Asisaq'j lama-

H. Buerg ‹reri S. et Z. Japon.

ll. japonica S. ct Z. Japon. Beni kakoe.
var· fl. roseis.

Η. oblongifolia Bl. Java.

H. otaksa S. et Z. Japon. Otaksa.

ΙΙ. quer-cifolia Btr. Florida.

Η. stellata S. et Z. Japon.

