156

C. Wnlkeri Grdu. Zeylon.
C. zeylann.·a Hook. Zeylon.
β pallida. Zevlon.

DIDYMOCARPUS W ull.

D. cy: ethophora Rchb. f. et Zoll. —- O —-— Madura.

D. floccos 'lhw. — 24 -— Ze] Ι( on.

D. ll· ιιιιΙιοΙεΙίί3ιι3 thn. — 4 -— Zexlon.
ST'REPIOCARP US Lndl.

S. Rheni Ludi. -— 4 —— Afr. austr.
BILABIUM Miq. .

B. limans Rqu. —— 21- —- Su1natra.(ij)
BAEA Co ommets.

Β.ι uina «ιιΙιι5533 T. ct Β. —- 24- — Wlenado.
EPlTflfflu ΒΙ.

Ε.( (amo ·ιιιιι ssth. —— Θ —- Zev.lon

E. saxatile ΒΙ. —- G) — ,Ι3ι3
STAURAMHERA Bch.

S. (·33133ι3ῐ3 R. Bc. -— 4 —- ,13ιίι.
LOXOMA Jaek.

L. hirsuta Jack. —— ἱι —-— Java, Sumatra.
LOXOTIS R. Br.

L. obliqua R. Br. — O ,13 va.
MONOPHYLLAE& R. Br.

ΙΙΙ. Horsfieldii R. ΒΓ. -— O — Java.
RHYNCHOTHECUM Bi.

R.p·rv·fl01-um Bl. — :4- -—— .]3ι va. Titiewoean.
BUSER Miq.

Β. ιιίιῡιιῐιιι3ΐ3 Miq — -Ι- —- Sumatra. (ij.)
CWR'l ANDRA Forst. Reaeſtrdoe

C.· ιιϊ3ιΙιο 353( ns ΒΙ. —- ὅ —- Ternate.

C. hiovcolrJak. —5 —Sumatma

C. coccinea ΒΙ. -ὄ--Ιιινιι-

C. cordi folia de Wr. — ὅ -· Java. (Τ]“1)(Ι.)

C. cunea ata ΒΙ. war. ,Ιιιι3. inflat. 311)ἰ.(1 -- ὅ - Ceram.

var. ealxc. inflat. 3ΙΓοΡιιΓῙ). Cera a.m
› 03li1.xrdr virid. Menado.

» ι) ι) rubr. 'le rnate.
glabra Ja« k. —- 4 -- Java.

C. {orandis 111. - ὅ - Jawa.

C. Horsfieldii Miq. 113 angka.

C. longe petiolata (13 Vr. — ὅ —- Java. (ijr.)
C. mo ollis de Wr ·— 5 — Menado.

C. nemorosa ΒΙ. - ὅ -— ,13ι3.

C.·pendula ΒΙ. - 21- —- Java. R. lalakkie.

C. rostrata ΒΙ. - 5 —- Java. Galzepoenq.

C. rubiginosa J.ack —- ὅ — Ι3ι3.

C Sand⁰cide Wr. » “glab-escen& Java.
C. sp. Menam (746).

