103

D. punctam Ἡρη. —- 5 —- Javn.

D, Sapota Rxb. —- 5 ——nfflauritiua

D, stricta Bl. — 5 —- Java.

D. sylvatica Rxb. ·-· 5 —- Zeylon.

D. sp. Amboina. Belolt iotam daun hemor.

J). » Menado. Kagjoe iatam.

D. » » Kag'joe ieram. (Z).

D. » Java ins. Nus ae kambangan.

D » mont.. Tjampea.

D. » ”1³1⁸- Prigie.

D. » υ pr. Wij'nkoopcrsbaai. Ehhenhont.
D. » ³) pr. Djonj‘oka ΓΠ] ΚΙοῘιΙῘΟΙι. (1883).
D. >› Sumatr‘z. Kales.. (3696).
D

D

D

, » Zeylon. (36).
› Siam. Maphlap.

)) ΤΠᾸὊᾸἾ.
. n » Tjan,
CARGILIA R. ΒΓ.

C. maritima Hsskl. —-— 5 -- Java. Kikler.

RHIPIDOSTIGMA Hsskl. — 5.
R. Teysmanni Hsskl. Java.
R. Zoilinge1·i Hsski. Java.

ἓ ‘1' §IRA C Ε A Ε.
ΞΤΥΒΑΧ Tourns.

S. Benzoin Dr ann} -— 5 -— Sumatra..1ava. Minjan.

S ja13201icum S. et Ζ. -— ,5 —- ‘'japon.

S. javanicum PL —- ,3 —-— lav ·¹. Kv‘tamv'avg.

S. obassia S. et Z. —— ὅ --— Japon. Obasso, Hoekzconholc.

S. villosum Bl. -— 5 -— Java. Kitamiawg.
PTEROSTYRAX S. ot Z.

P. corymbosum S. ct Z. —- ξ’) — Japon.
SYMPLOCOS L. fierit.

S. acuminata Bl. —- 5 -- Java.

S. attenuata Wall. — ὁ -- Java. (ij.)

S. earyophylloides Zoll. — ΰ —- Java.

S. fasciculam Zoll. —- ὅ -— Jax a. Dj‘e'eral.

S. fermo ogin oa Rxb. —- ὅ - Bangka. Kendoeng.

S. iteophylla ]Ῑί(Ῑ. —- ,5 — Banp Yka. Rev 7.ησ77

S. jap<nica DC. —— ὃ -- ἆῃῃοηῖ, Buroln.

S. odoratissima 131. — 5 -- Javn. Kvsarzawan.

S. polystachya WaU. —- 5 — Ind. or.

S. Ribes Jngh. et de V1·.—- ὠ -· lava. ·

S. rubigisnoa VVa ll —— 5 -— Java.

S. salaecensis Mi1.q -— 5 -- Java.

S. sp. Bana ka. Momassa. (72).

S. spicata-8521). -- ὁ - Java.
var. zeyal mica -- ὁ -— Ζοῃ7 lon.

11¹5

