20

LEDEBOL‘RIA Roth.
L. hyacinthina Roth. —— 21· - Ind. or.
URGINEA Sieinh.
U. Scilla Steinh. —- “4 — Terr. mediterr. (ijd.)

ALBUCA L. —- ΖΙ- — Prom. 1). spei.
A. fastigiata Dryand. (ijd.)
A. viridillora Jacq. (ijd.)
ALLlUJI L. — 24 — Bawang, Brambang.
A. ascaloni cum L. Syria, Jav cnlt. B. meera.
A. Cepa L. Jav. cult. B. tjina. (ij.)
A. fissutulo um L. Japon. Oonegi. (ijd.)
A. ochro leucum Wldszr (ij .) .
A Por‘11u11 L. Hispan„ ltal„ etc. Java cult. B. preg'j.
ARozx'gbu biiKffih 11111. 01.

A. 33111 1101111 L. ,131 acuit B. hoddas. (Tjh)

A. 5611061111 ospasum L. Europ. Jax‘. cult. Bieslook. (ij.)

A. Sco1odop1·asum L. Europ. 1116(1. et austu, Japon. Balak-
joo koetjctnq,Ls1nkzz.oo

A. sinioum Noronh. B. tzmot. (ij-)

A. Q». Japon.

A. 15111ρ<ς1 11111111111111011. 13Ροη.. Nlla, Java cult. Koeijag'j.

HEMEROCALLIS L. — 21.
ll. disticha Don. Japon. Kmanzoo.

β. sol. var. Japon. Kwanzoo voez'li.

H. flava L. Ε111·ο[).311311·.
ll. fulva L. Japon., China.

(3.11.p.1 Japon.
Η. gramina ·a Andr.

11. sp. ex hrt. Europ.
CY ANELLA L.

C. capensis L. -—— 4 —- Prom. b. spei. (ijd.)

BULBINE L. -— 21- —- Prom. b. spei.
B. aleoide 3 Wlld. (ijd. )
Β. falcata Schlt. (Tj bah)
Β. 361111 barbata Hau. (ijd)

BARTWEGM N. ab E.
H. comosa N. 31) Ε. - 4 — Prom. b. spei. (ijd.)

CnLoROPHYTUM Kcr.

C. orchidastrmn Ludi. — ’.Ἱ- — Sierra Leone.

THYSANOTUS R. ΒΓ.
Ρ. Patersonii 11. Br. --21 —- A ustr. felix. (ijd.)

CAESIA R. ΒΓ.
C. corymbosa R. ΒΓ. — 2¹. —- Austr. felix. (ijd.)

XANTUORRHOEA Sm.
X. hastilis R. ΒΓ. - :4 — Nov. [loll. (Tj·[‘)

