Aganosma G. Don ......
Agapanthus l. Henit . . . .
Agathisanthes Bl ......
Agati Rheed ........
Agave L .........
AuAVEAE ........
Ageratum L ........
Aglaonema Schott ......
Aglaya Lour ........
Agrimonia Touruf
Agrostis L.
Agrostophyllum Bl.
Agyneia L.
Ailanthus Desf ...... · .
Ajuga L.
Akebia DC ........
ALANGIEAE DC.
Alangium Lam .......
Albizzia Durazz .......
Albuca L .........
Alectryon Grtn .......

Aleurites Forst .......
Alhagi Trnf ........
ALISMACEAE . . , . . . .

.....
nnnnnnn
ι ο 0 ο

-------
........

Allamanda L ........
Allantodia R. Br ......
Allium L .........
Alloplectus Mart ......
Almeidia st. ΗΠ ......
Alnus Trns ........
Aloeasia Schtt .......
Alo& Haw .........
Alo& Trnf .........
Alphitonia Reiss.
Alphonsea H. f. et T. . . .
Alpinia L .........
Alseodaphne Nees
Alsodeia P. Th .......
Alsophila R. Br .......
Alstonia R. Βι- .......
Alstroemeria L .......
ALSTROEMERIEAE. . .

Alternanthera Forsk .....
Althaea Cav ........
Alysicarpus Neck ......
Alyxia Banks ........
Amaracnrpus Bl .......
AMARANTHACEAE
Amaranthus L .......
AMARYLLIDEAE R. Br. . . .
Amaryllis L ........
Amblogyna Rafin ......
Amerina DC ........
Amherstia Wall. . . . .
Ammohium R. Br ......
Amomum L ........
Amoora Rxb.
Amorpha L ........

.....

27<ὶ

pag. Ι
126
27
238
257
38
38
101
65
210
252

27
221
177

59

93
183

8
126

38

38

89
192
259
125
113

89

90

36

37

90
1 39

. 251}

106

58
210
255

a .

Amorphophallus Bl. . . . . Ρ633
AMPELIDEAE Rth ...... 168
Amphidonax Nees ..... 18
Amphilobium Kth ...... 154
AM Υ GDALEAE ...... 252
Amygdalus L. ...... 252
ANACARDIACEAE Lndl. . . . 230
Anaeardium Rtth ...... 231
Anacolos2· Bl. ...... 207
Anagallis Trnf ....... 159-
Anamirta Colebr ...... 173
Ananassa Lndl ....... 39
Anaxagorea st. Hil. . . . . 176
Anchusa L ........ 140
A'neistrocladus Wall ..... 201
Anda Piso. ....... 223
Andira Lam. . . . . . . . 265
Andrographis Wall. . . . . 153
Andromeda L. ...... 164
Andropogon L ....... 22
Androscepia L ....... 21
Aneilema R. B. . . . , . . 25
Aneimiu Sw ........ 9
Anemone Hall ....... 179
Anethum 'l'rnf ....... 166
Angelouia Η. Β ....... 146
Angioptenis Hffm ...... 9
Anguloa R. et P ...... 53
Anisacanthus Nees ...... 153
Aniseia Chois. ...... 140
Anisogonium Prsl ...... 6
Anisomeles R. Β ...... 134
Anisonema Α Juss ..... 227
Anisoptera Krths ...... 201
Anoda L ......... 194
Anodendron DC. ..... 127
Anoectochiflus Bl ...... 56
Anomianthus R. s. et Z. . . . 177
Anona L ......... 177
ΑΝΟΝΑΟΕΑΕ Dun ...... 174
» indefinitae. . . . 177
Anstrutheria Grdn ...... 239
Anthocephalus A. Rich. . . . 117
Antholym L ........ 35
Anthurium Schtt ...... 66
Antiaris Lschn ....... 84
Antidesma L ........ 87
ANTIDESMEAE ....... 87
Antirrhinum Juss ..... 146
Antrophyum Bl ....... 2
Apuristhmium Endl ..... 225
Aperula Bl ........ 95
Aphanopetalum Endl. . . . . 171
Aphelandra R. Βι- ...... 151
Apium Hffm. ‚ ...... 165
Apluda L ......... 21
APOCYNACEAE Lndl. . , . . 123
Apodytes E. Myer ...... 207

