33

VIEUSSEUXIA Rxh. —- 21- *— Prom. b. spei

V. Bellendvnii Swt. (ijd)

'’V. glaucopis DC. (ijd.)
MORA EA L.

M. {ridio‘idcs L. — 24. -—- Prom. fb. spei. (ijd.)
DIETES Salisb.

J). bicolor Swt. —- ἐξ - Pro m. b, sp rei. (ijd.)

IRIS L. - 24,
I. cristata Ait.. virg-luia. (ij.)
]. ensata Thb. Japon. Jaksoeri. (Tj'nd.)
I. lurida Ait. Europ„ austr. ‘'I'jp.)⁴
-Ι, moraeoidcs Ker. Pro m. b. spei, (ijd.)
Ῐ, nepalensis Wall. Nopal.
I. Pseudaeorus. L. Europ. (ij.)
I. sp. fol. var. ex hrt. Eur-op. (ij.)
-Ι, sp. Japon. Ajame.
·l. sp. Japon. Srjooboe.
Ἰ. sp. Japon. Itsihatsi.
.l. versicolor L. Amor. hor. (ij.)

TIGRIDIA JUSS. — 24.
Τ. conchiissora Swt. Mexieo. (ij.)

T. Pavonia Juss. Mexieo. (ij.)

ΓΕιὶιιᾸΒΙΑ L.
F. undu'lalta L. — '4 -- prom. b. spei. (ijd.)

‘PARDANTHUS Κατ’.
P. sinensis Κατ. —- “4 — Japvn. Ilitvoogi.

P. sp. Japon.. Awohaua wahan. (ij)

PATERSONIA R. ΒΓ.
P. longifolia R. Br. —- ’ἐι —- Now. 11011. (ij)

OVIEDIA Spr’.
Ο. ooryxnbosa Kar. -—- '2¹⁸ —- Prom. b. spei. (ijd.)

ΒΑΒΙΑΝΑ Kor. —- 2} — Prom. b. spei.

. alba nrt. (ijd.)

atrocyanea nrt. (ijd.)

flava ΙΙΙ-ἰ. (ijd.)

fragrans Kar. Prom. b. spei. (ijd.)

rubrocyanea Ker. (ijd.)

sulphurea Ker. (ijd.)

tubissora Κατ. (ijd.)

. villosa Ker. (ijd.)

AELADIOLUS L. — 24. v

’ G. albus nrt. (ijd.)

G. byzantinus Mill. Europ. merlin (ijtb)
G. (joh-illei Swt. ΑΗ. austr. (ij‹l..)
G. floribundus Jacq. Prom. b. spei. (ijd,)

ωψψπψπψω

