295

mg a .

Steflechocarpus Π. 1. ct T. . . Ι176 Ι Tagutes Trnf. ...... 13⁰5}
Stellaria L. . . . . . . . 191 Tainia B} ......... 48
Steumdia L. . . . . . . . 14⁴7 Tal-mn.. 11158. . . . . . . 177
Stenocarpus R. fir. . . . . 93 Τ-ιιηῑυίιιείιυ Ι ........ 267
Stenotropis Hsskl ...... 261 ΤΑΜΑΚΙδΟΙΝΕΑΕ. . . . . 206
stephania Loun· ....... 173 T·ma1·ix L. ....... 206
ὃῖυρὴηηομὴνςωη 1)(1111. . . . 150 'suu-cetu... L. ...... 106
Stephanotis Thouars. . . . . 131 T·1n.‹ ghinia Thouars ...... 124
Sterculia L ........ 196 'lalui110tes DC ....... 157
STERCULIACEAE ...... 195 Τιρίιίει JusS. . . ⁶ . . . 230
stereoderma Bl. . . . . . . 122 131··1ktlloge11os Hsskl. . . . . 185
Stereospermum cham. . . . . 151 Tan· nxacutn Juss. ..... 108
Stifftia filil< ........ 107 Τς rrietia ΒΙ ........ 197
Stigmaphyllon A. Juss. . . . 214 Taxodium L. C. Rich. . . . . 13
Stillingia Grtn ....... 226 Taxotrophis Bl ...... , . 80
Stipellaria Baill. ..... 225 Taxus Trnf ....... . 15
Stre-blus Lour ....... 79 Tecoma Juss. ...... 154
Strelitzia Banks. . . . = . 62 Tectona L. fil ....... 137
Streptocarpus Lndl. . . . . 15ss Telanthera DC ....... 89
striga Lour ........ 118 ‘sephrosia Pers ....... 256
Strobilanthes Bl ....... 150 Terminalia L. ...... 237
STROBUS ......... ’ 13 Ternstroemia Mut ...... 203
Strombosia Bl. ...... 207 TERNSTROEJHACEAE ..... 203
Strophanthus DC ...... 127 1‘et1·acer.-‚ L ........ 179
Struthiopteris WlId. . . . . 5 'l'etractinostigma Hsskl. . . . 227
strychnos L. . . . . . . . 123 'l‘etrngonia L.. ...... 191
STYLIDEAE ........ 110 Tetragonocarpus Hsskl. . . . 130
Sty-fidium Sw. ..... 110 Tetrameles R. Br ...... 183
Stylocoryne Cav. ..... 118 Tetrandra DC. ...... 139
Stylosanthes L. . . . . . . 258 Tem-anema Bth ....... 146
Styphnolobium Sehtt ..... 266 Tetrantbera Jacq. . . . . ‚9429ss
STYRACEAE ........ 163 Tetraplasandra A. Gray. . . . 167
styrax Trnf ........ 163 Teucriam L ........ 135
Suaeda lzchb. ...... 89 'l'extorea miq. ...... 166
Suregada Baill. . . . . . . 224 Teysmannia Rchb. et zon. . . 71
Susum Bl ......... 26 Thalia L ......... 59
Swainsonia salisb ...... 257 'l'halictrum Trnf ....... 179
Swartzia Wlld ....... 270 Thea L. ........ 204
SWARTZIEAE ....... 270 Thelasis ssl ........ 51
Swietenia L ........ 213 'l'heobroma L. . . . : . . 198
SWIETENIEAE. ..... 213 Thespesia Corr ....... 194
Swintonia Griff ....... 230 Thevetia L. ....... 124
Syagrus Mart ........ 73 Thlaspi Dillen. . · . . . . 181
Symphoricarpus Dill ..... 119 'l'hottea klotseh. . . . - ⁴ 99
Symphysicarpus Hsskl. . . . 1:30 Thrinax L. ....... 72
Symplocos l'Herit ...... 163 Thuiopsis S. et Z ...... 12
Syngoniueu Schtz ...... 64 'l'hunbergia L. ...... 148
Synovcia Miq ........ 84 Thymus L. ....... 133
Syringa S ......... 122 Thyrsacanthus Nees ..... 152
Syzygium Grtn ....... 246 Thysanotns R. Βι- ...... 29

Thyssanolaena Arn. et Nees. . 18
Tabernaemontana L ..... 125 Ticorea Aubl. ...... ’ 235
Taeca Rmph. ...... 33 Tiglium Klotsch. ..... 223 ;
TACCACEAE. ...... 33 Tigridia Juss ........ 34 j
Tacsonia Juss. . · ..... 186 TILIACEAE. Juss ...... 199 2
TAEDA. ........ 13 Tiliacora Colehr. ..... 173
Taeniophyllum Bl ...... 49 Tillandaia L ........ 41

'raenitis Sw. . . .. .· . . . 2 Tinomiscium Miers . . . . 172

 

