Pakoe doedoei'tan .

))
))
))
))
))
))
))
))
))
))
))
>O
))
))
2)
)t
2)
))
))
³)
))
ὶ)
ὶ)
>)
ἳ)
))
ὶ)
)>
))
>)
))
))
ὶ)
))
))
))
))
))
))
))
D
))
))
))
’D

lmadjz'e
hotta. . .
hoeroenq lulletz‘ek .
{etam .

υ . .
kadakka

3)

))

))

))

))

))

))

))

))

))

))

))

)) ,

))

))

))

))

» hesaar

» bodas .

η »

υ hoeloe .

η ieq'joe.

» zetam .

» koenieng .
hadal . .
kajalckas .

))
kappal
kawat

))

))

»

)) . .

» hesaar
keboh . . . .

η lulztiek. .
kembanq .
kidany

koempagj'. .

· 1

350

REGIONES.

))
))
))
))
))
J)
2>
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
ὶ)
))
))
))
))
))
))
))
))
ὶ)
))
))
))
ὶ)
))
))
))
))
))
)>
))
))
ὶ)

Java

Drymogloss. piloselloid. Prsl.
Cycas circinalis Thb.
Lygodium.

Davallia elegans Sw.
polypodium nigripes Hsskl.
Poveilopteris diversisol. Prsl.
Aerostichum angulatum ΒΙ.

)› callaetolium ΒΙ.
>) conforme ΒΙ.
>› decurrens ΒΙ.

» stenophyll. Bl-
Antrophyum avenium ΒΙ.
Asplenium vittaeforme Cav-
Niphobolus venosus Bl.
Plntycerium biforme ΒΙ.
Polypodium anguslatum ΒΙ.

n commutatum ΒΙ.
)) irioides ΒΙ.

» mollicomum ΒΙ.
» normalis Don.

» subauriculat. ΒΙ.
» superficiale. Bi.

» Willdenowii. Bl-
Vittarea intermedia ΒΙ.
Polypodium giganteum Zoll.
Lomaria glauca ΒΙ.
Asplenium Nidus L.
Lomax·ia mollis Z. et M.

Asplenium Phyllitidis Wall.

» squamulatum ΒΙ.
polypodium musaefolium ΒΙ.
n quercifolium L·

Gymnogramme javanica ΒΙ.
Acrostichum inaequale Wlld.
polypodium irregulare Bl.
Lindsaea.
Diplazium spinulosum ΒΙ.
Adiantum.
Pteris subverticillata Sw.

» venulosa ΒΙ.

» dimidiata Wlld.
AngiopteriS.
Marattia·
Doodia dives an.
Balantium chrysotrich. Hsskl.

Vittarea zosteraelolia Wlld.

