37,

L'. muenicanum L. Α 111. 111131.. .

(Σ. amoenum lh 11. Sil}- 1,·1 Ne 11131, ·

C. asiaticum I. α lox icarium Javffa 1111111613. ,.11111 or.

C. 3111131111111 111ω1111111111111111111 Australia.

(1.1111113311116111 111)1·.1) β 111111·111·11111111 llerb Gninea, Sierra
111) )1111 11.

(3.1·1111131113111 Pr‹·.›111 1).3111)1.

C. 11111-1111111111111-11311 11111111 (1111311 1110111113 Japon. Ilama

0111013.
C. 1371111111 1111.
(2. ornatum 111-11). Iud. 111.
(ζ. pratense Ilm-h.

β. 111111111111111. Pegu.

ε. munifi-ulmum. 11111. or.
C. rigidum 111-111. α suman-mmm.
(J. 3131111111] 811113. 111-3311.
(Σ. submersum norb. 11111311.

(ἶ. 1111111111ιί1 11111). Iud. or.

CLU'IA Lndl.
C. nobilis Ludi. -— 21- — A fr. austr.

IlAliMANTllUS L. — 24 -- Prom. h. spei. (ijd.)
Η. com-inens L.
11. leucanthus Miq.
11. puniemus L.

AMARYLLIS 111311).
A. Belladonna 111311). — ⁸4 — Prom. b. spei.

(ΣὶἭΡΛΑΝἸΗῑὸ Ait. — 4 (ijd.)

C. maU 1111116113· 111-,1 Rh 113111)- Traj-
(3.111111111111113 Α11.Ρ1·.11111 b. 31111.

llABRxNTHLS 111-,11)
11. Andersonii Ilm-b. —- -1- - Monte—video etv..
NERINE 111·1·1).-· 21- —— Prom. 1). spei.
Ν.13111·1·11“1)11·3 111 ·111.
Ν.331111113·1.111311

N. undulata 11111).

ΡῘΙᾹΕΠΒΑΝᾹΞΒᾹ norb.
P. obtusa herb. -— 21 — Peruvia.

EUCHARIS planch. et Lind.

E. 1113111111111111 Ρ. 111 L. var. amazonica.

COBL‘RGIA Sweet. ·
C. incarnata Swt. — 21- — Quito.
. EURYCLIS Salisb.
E. sylvestris salisb. —- 21 — Molucc.

C,ss.OSTI⁴]UMA R. Bc.
C. purpureum 11. 111. ——— 21- -- Nor. 111111. (ij.)

