360

 

nmmxsss.
Salv’wonw .’ . . . . . ΜριιειιΙο Pandanns.
Sullam . . . . . . . Java Eugenia lucidula Miq.

» hadal: . . . . 1) Sx ²}{1'h'n nodo um Miq,
Sam . . . . . . . China Cumfiv &hafnia sinensis R. Br.
Samala . . . . . . ¹Bangka Syzy( crium va¹·1iifoliu1n Miq.
Snmang . . . . . .¹Sumar1a Uvaria sp.

Samanqka . . . . . Java Cinolius (dalis Spaeh.
SamOh-dja . . . . . . » Plumiffiria acuminata Ait.
Sampanq . . . . . . 1) Evodia.
Samparantoe . . . . . Sumatra Sindora 331113113113 Miq,
Scampie . . . . . . Java Lasia.

‚ » (I 5· 1· tosperma.

» ietam . . . 1) Cr5pfocm5ne spiralis Fisch.
Sampz‘er . . . . . . Sumatra Caryota.

Sampolzra . . . . . laxa Columbia javanioa Bl.
Sandankwa . . . . . Japon Yiburnum sar-dankwa Hsskl.
Sandellzouc . . . . . Jua Samalum album L.

Sanga lanyhit . . . . 1 1) Cassyta filiforrnis L.
Sanqiet . . . . . . 8111113113 Clausena suma 133113 W. etA.
Scmqo boec'ina . . . . Java Paratropia riwida L

» » . . . . » 11 ellip tio a Miq.

11 1) . . . . 1) 11 divaricata Miq.
Sam'enten . . . . . 11 Castanea argentea ΒΙ.
Sankaksoo . . . . . Japon Goldl'ussia flexuosa Nees.

11 . . . . . 1) Aristolochia Kacmpferi Wlld.
Sansionan . . . . . 1) Zizyphns.
Sansitzi . . . . . . » Pornphylhun japonicum DC.
San-sg'joe . . . . . . 1) Rvnthamia japonica S. et Z.
1) . . . . . . 1) Cornus officinalis S. et Z.
Samen . . . . . . ,lava Pavetta stricta Bl.
Saben . . . . . . . Ambon Pandanus Ceramicus Rmph.
Scrpot . . . . . . . Bangka Jambosa tenuicuspis Miq.
Sapeh djam . . . . . Palmnh. pandamus.
» qadang . . . . Sumatra Jlappa Diepenhorstii Miq.
1) layanq layanq . . 1) 1) pruinosa Miq.
Saranq . . . . . Menado Livistona.

Sarapsap rrrr'lc . . . . » Ficus Riedelii T. et B.

Sara-saria-tahia . . . Geram Guilandina.

Sarenqseveq . . . . . Java Pandanus caricosus Rmph.
1) besaar . . 1) 1) mim-‹marpus Krz.

Sarqar . » Wissadu'a ze5=l-=11ica Medik.
Sar-onie . . »'·Py1e1h1um.

11 . 1) 1Λο311 pha hispida But-m.

» goenoeng . 1) 1W (111351οηὶ3.
δανναῇ . 1) 1·ι(]3ι’)ο(3 sudus-acea Bl.

» , » Ι 1) plopinqua Bl.

