159

PRIMULACEAE.

PRIMULA L.
P. imperialis Jngh. —- 24 — Java. (Pangerangoh).

CYCLAMEN Trnf —- 4

C. aleppi tcum Fisch. (ij.)
C.‹² europaeum L - 4 - Europ.mer1d.(TJp.)
C. heder ‚eroli um Wllch Europ merid. (ij.)

LstlACffiA Moench.

L. cuspidata Bl. -- 21- —- Java.
L. javaniea ΒΙ. -—- 24 — Java.
L. uliginosa Bl. — 21- — Java.

ANAGALLIS Trnf.
A. arvensis L. — 24 — Java. (ij.)

SCHWENCKIA L.
S. brasiliensis Poir. — 5 -— Brasil.
S. divaricata Bth. - ‘21- ·- Brasss.

MYRSINEAE.

MYRSINE L. Kilampmzie.
M. affinis DC. — 5 - Java.
M. avenis DC. -- 5 — Jav sumatra.
Μ. d'Urv illei DC. — 5 —- N‹.›v Zeeland. (Tde.)
Μ. H‹v‹»1wittiana ex hrt. Adelai de. (ijl.)
Μ. sp. Adelaiffiie (ijd)

ARDISIA Sw. K2'1lavpam'e.
A. attenuata Wall. —- 5 —- Ind. or.
. Blumei A. DC. — 5 — Java.
. chrysophylloides Miq. —· 5 — Bangka.
. complanata Wall. —- 5 —— Ind. οι·.
. crispa A. DC. — ὅ - .]3ν3.
β elegans A. DC. Bangka. Bag'jam.
γ con n.pacta Japon.
&za-Ibo -marginata. Japon.
divergens Rxb. - 5 — Java.
. fuliignosa Bl. —- 5 — Java. KiadJ ak.
humilis vahl. —— 5 — Bangka. Lampvso Ind. or.
var. ε Nepal, China.
. Junghuhniana Miq. -— 5 — Java.
. lurida Bl. -— 5 — Java. K. heedloh.
. macrop} ylla Bl. -- 5 —- Java. K. badak.

. mucronata Bl. — 5 —- Java.

. nutans A. DC. — ὃ - Java.

. paniculata' Rxb. —- 5 —- Java.
.pauciss0ra Hey n. — 5 ——- Java.
Α. pentag cronaA. yDC. —5—Jav.a

»»

»»»> »>

