96

L. (lensifolia Miq. Java.
L. glauca Sbld. Japon. Siroclnmo.
L. jamnica Bl —- 5 —— Java. II. paul-jar.
L. latifolia Bl. Java.
γ. caesia. J 3 1’ 3.

ρ·Ῑ)1111013ἰ-1..131’ 3,
L. polita Bl. —— 5 —- Java. 8101ιίοή 1110111011.

Ι. villos· Bl. Amb.
L. sp. Bangr ka.
1111) Amb» Ag) lose! row poetee.

L.» Jav. mont. 8-11311.

LINDERA Τ111).
L. glauca Bl. ·-·- 5 ·--- Japon. Afa fulci,

Laurincae indefinitae.

TETRANTHER 1 ? sol. picta. Α mboin a.
DAPHNlDIUM ἶ) Ba 11 g k 3. Meclang hoelan.
1) ))

Ια119ἰον.

Gen. incog n. ex ins. Batjan.
ex Amb.Mak1la poetae.
e Jav.a 11101.11 Salak.

0 Bau gka. Betay' boelan.

))
(ἶΑὸὃΥΤΗΑ L.
C. filiformis L. —- 211 — Java. Sanga ίαν-91111, Bangka.

Molucc.
GYRQCARPEAE.

GYROCARPUS Jacq.
G. 3513110115 Wlld. —— 5 —- Javn. Ganqanqan.

ILLIGERACEAE.

ILLIGERA Bl. -— Α.
l. lucida T. ct B. Bangka.

l. pulchra Bl. Java.
SANTALACEAE.

HENSLOWIA ΒΙ. Mengande.
Π. Rcinwardtiana Bl. Java.
Η. umbellam ΒΙ. Java.

LEPTOMERIA R. ΒΓ.
1..acidaR.B1-. Nov.Holl. (Tjhd.)

SANTALUM L.
S. assijtiuzwlz. -« 5 -— Java. Καῂοε ᾔιηᾱαηο, Sendelllout.

