Pocciloptvris Prsl ...... 1 PSEUDO-STROBUS ...... 13
Pogonanthera Bl. ..... 242 Psiadia Jacq ........ 102
pogonatherum Beauv. . . 21 Ρ5ἰε1111111 L. ....... 245
Pogonia JuSS. ...... 55 Psilon-iehan] Bl. ..... 89
I’ogouotrophe Miq. . . . . . 82- Psilotum Sw. ...... 10
Pogostemon Dess ...... 133 Psophocarpus Neck. . . . . 263
Poinciana L. . . . . . . . 206 Psoralea 1.. . . . . . , . 256
Poivrea Comm. . . . . . . 238 Psychotria L. ...... 111
Polanisia uas ........ 182 Pteris L ......... 4
Pollia Thh. . . . . . . . 2) Pterocarpus L ....... 264
Poly.- lthia Bl. ...... 174 Ptecocyunhium R. Br. . . . . 197
Polyanthes Link. ..... 38 Pteroloma Desv. ..... 259
Polybotlya Prsl. ..... 1 Pteroneurum DC. ..... 181
Pol3chilus K. et v. 11. . . . 49 Pterospermum Schreb. . 199
polygala L. ....... 217 Pterostigma Bth. ..... 1-17
POLYGALEAE ....... 217 Pternst3rax S et Z.. . . . 163
Poly-gonatum Trns ...... 31 Pter3gota S. et E ...... 197
ΡΟΙᾹ GONE A.E . . . . . . 90 Ptychospelma Labill ..... 69
Pol) gonum L. ...... 90 Pultenaea Sm. ...... 254
Pulyosma Bl ........ 172 Punica Trnf. . . . . . . . 249
Ρο11·οΖ115 Lour ....... 112 Pupalia Jnss ........ 89
Polxphragmon Desf ..... 115 Putranjiva Wall. . .“ . . . 229
POLYPODIACEAE. . . . , . 1 Putterlickia Endl ...... 219
Polypodium L ....... 2 Puyn Molin ....... 41
Ρο115ῖὶε1111111 Schtt ...... 7 Pygeum Grtn. ...... 252
POMACEAE. ι ...... 219 1’11·ε’1131·ἰ3 Β1 ........ 204
P0n1··de1·1·is Labill ...... 221 P31·ethrurn Grtn. ..... 105
Pometia Foxst. ...... 214 Pyrus Ludl ........ 250
Pong amia Vaut. . . . . . 261

ΡΟΝἹΕΒΕΒΙΑΕΕΑΕ ...... 26 Quamoclit L. ...... 141
l’opowia Endl . ..... 174 Quassia DC ........ 233
Porana Burm. ...... 110 01111113 Ilaw. ...... 38
Porophyllum Vaill ...... 105 Quercus L. ....... 78
Portlandia R. ΒΓ. ..... 116 Quisqualis Rmph, ..... 238
Portulaca Trnf ....... 191.

PORTULACEAE. . . . . . . 191 1131110513 R. Br ....... 15
Potfflnogeton L ....... 62 RAFFLESIxCEAE ...... 15
Pon-milla L ........ 251 Rmdia Houst. ..... 118
poterium L ........ 25 2 ΒΑΝΠᾹΕῙῙΕΑΟΕΑΕ. . . 179
Pothos L ......... 65 Ranunculns. L ....... 179
Potomorphe Miq. . . . . . 76 Raphanns Tourni ...... 181
Pottsia Hook. et A. . 127 Raphi1 Beuu. . . . . . 75
Pouzdzia Gaud ....... 87 Raph idophoza Hsskl. . . . . 65
Premna L ........ 137 Raphistemma W all. . . . . 129
primula L. ....... 159 Ratonia DC ........ 216
PRDIULACEAE. . .- . . . . 159 Rauwolfia Plum. ..... 125
Prinos L ......... 220 Ravenala Adans. ..... 62
Priva Adam. . . . . . . . 135 Rax‘enia vell. ...... 235,
Procri 15 (30111111 ....... 86 Reinwardtia Dnmort ..... 236
Ρτιιεορῐε Ι ......... 270 Renanthera Lour, ..... 49
Prosorus Dalz ...... 227 Beseda L ......... 182,
Prostanthela Labilfl. . . . . 134 RESEDACEAE. ...... 182
PROT HACEAE. ; ..... 98 RHAMN EAE ........ 220
Protium Burm ....... 232 Rhamnus Brgn. . . 221
Prunns L ,,,,,, 252 Rhaphiolepis Lndl ...... 250
Pryona Miq. . . . . . . . 26 9 Rh mphistemma W all ..... 129
Pseudalviu Thouars. . . 207 Rhapis Ι. [il. 71
Pseudo« hrosiu Bl ...... 124 Rhin acanthus Dee& 153

29

pag.

 

 

2

Pug-

