132

LABIATAE.
O. basilicum L. α pilosum. —O —— Ιιι d. ιη’.. J ιι v ιι. Salam-ie.
β ιιιιίειιιιιιιι. var. purpurasccns, var. densissornm, var. par·
xissorum.
Ο. canum Sims. —-— Θ —— ι1ιιιίι. Somou-(teng.
Ο. ιιιίςι·ιιιιἰ1ιιιιιι Wlld. —- ὅ —- Javu.
Ο. sanctum L. — ὅ -- ιΙιι v ιι. liam-oekoe.

GENIOSPORUM wall. Ι
G. prostratum Bth. -— Θ — Iud. 0¹2, Zeylon, Java.

MESONA 151.

M. palustris Bl, — ’4 - ι1ιΊι·ιι, nornen, Celebes.
ACROCEPHALL'S B1h.
A. capitatus Bth. -—- O —- Java. Ait'nte'ngan. Smnatra,

C hin ιι.
MOSCHOSHA ΒιΙι.

Μ. ῙιοΙιειιιιιΙιιιιιιι Bth. —— ’4 —— Jaxuff. Soernwoenq lenzczmg.

ORTHOSIPIION 11111.
O. galbrntus 1111ι. — ὃ — .1ιιι·.ιι
O. ΙιυιῐοΙι «ris 3114 —— ) ——- .]ιιι· ιιι.
Ο. t« ιιιι( ιιιιιιιὸιιε Βι1ι.-- (ὃ, —— .Ιιιιιι. Ιιοοηιιθις oetj'eeng.
ιι ιι. ss. ιιΙΙ). ΑιιιιΙιιίιιιι.
PLECTRANTHUS ΙΙιιι-ὶι.
P. intermedius Z. et Μ. —- ‘4 -—.J:1va.
P. javanicus Blh. — '21- — .1ιι ι· ιι. Somawoeng Ianqv‘t.
1’.]·ιιιι·ι111υι·ιιε W'Hd. —- ΰ -- Nov, 11011.
COLF„ US L« oum
C aluoxpupureus Bih. — ‘4 -κ Ιιιιιίι Dseh²{·ar λ’·οἰίοζ.
C. omno-Sus 113511- 4 —- hm. Βμειιίιιψ daun.
C, 11ι· ·ιιιὶἰ 11111. — Θ — Ind. ιιι.
C. ιιιιι1ι11ιιιι1ῡιις 13111. - ’4 —— lud. 01.
C. sc·«1«·11a=·i‹)id«s 11111. (ι ingratus. —- 21- -— Java. DJ'elcwer
kottok. ΛιιιΙιιιίιιιι. Πιιιιη mag'jana.
γ Ιηιιῑιιίιιῐιιε. ]ιιι·ιι.
ι) 11Ιιιιιιιιί. .1ιιι·ιι.
ε ι·ι ·1( ·111ι ·ιι. ’11011 ιι d ιι
ζ mu «evallus, Αιιιι1ιι ina.
3 atr« cs: «pn uin« «us. lud. (ι·.ι
C tulus-osus B: h. -4-ἰιιιΙ ιιι· ιι ιιιΙὶ. Koemewleedjawa Kentang.
11111115 .ι.·ΙιιιΙ.
II. bruvipos 1³03«. —- 4 -—- Amor. aequin.
11. criophylla ΡιιῙιΙ. -—- ὅ - β ‹nu-iirbbu. Brasil.
11. in Ιι vrrupia P« ιΙιΙ. --· 2« —- Brasil.
11. Ιιιχςιιι ἰιΙὶιι 1)(ιΙ.ιΙ —- 4 -0 Brasil.
11. bfr'im νιικςρ St. 1111. -4 1110 Janciro.
11. ΙιιιῙΙ1ιιιιιΙιιι 31a1t.-— 4 ‘— 111 ι ·11.

