162

B a ng k a. Medang kamhe‘en g. (76).

batoe. (76).
>1 (ΑοΙιο rin ίῑ.ιι)
Amboi na. Αξ] Ιοηαιίη. (22).
>› » lapessa
ι) ι) Ιαριε. (5).
» ι) kag‘joe aroepa.
Μ e n a d 0. Poeloetan.
Nautoe.
lVager.
B o r n e ο. Kamatoo.

orient.
Sumatra pr. Priam ιι ιι.
ιι pr. Lima puIU. (6558).
R iou w. Seminai.
Soentei.

Jassa pr. Banjoewangie. Njatoh. (7600).

EBENACEAE.

ΜΑΒᾸ Forsf.
M. buzisnlia Pers· —- 5 — Java.
β microphylla. Zey Ι on.
ὃ εηςςιιεῑῐῗοίῐιι Thw. Zeylon.

Μ. Ebcnus Spr· -- 5 -- Amboina. Kag'joe arang.
LEUCOXYLON Bl.
L. buzifonum Bl. —- 5 —- Java. Kimerak.

DIOSPYROS L.
l). affinis Thw. -- 5 — Zeylon.

D. nus-oa T. et B. — 5 — Java.
D. canlissora Bl. — 5 — Java. Prellek.
D. Dic-penharstii 7Sliq. — 5 — Sumatra. Djamboe diepa.
D. ‹li ugyna Jacq. Mauritius.
D. discolor Wlld. —-— 5 ·— ins. Philipp.
D. Embryopteris Pers. — 5 —— lud. or.
γ nervosum. Zeylon.
D. frutescens 13¹. —- 5 —— Javn. Kleedonq leesjefel.
J). hv vterophylla Wall. — 5 -—- Java. Biclara goenoenq.
D. Kaki L. —-· 5 — Japon. Kaki.
I). lan‹·enefolia Rxh. — 5 ——- Java.
var.1:·‚tif‹lia. Java.
D. laza T. et B. — 5 -- Java.
D. Lam 1— 5 — Eu 1.1·op austr.. canoas.
D. 'lum da Wall. ——- 5 -— B angien. svlelahat.

D. mac* xophystn Bl. ·—— 5 -- J ιιιιν ΚιίῘσίΙοεησ.
D. molanoxylon Rxb. — 9 -—- J'lv.a Kleedong.
1).mon‘2ana Rxb. - 5 ——— Ιιι ‹.l or.

