282

ag· a .

Cytisus L ......... 1255 Diervilla Trnf. ...... ΡῙξΟ
Dietes salisb. ...... 34

Dacrycarpuu ..... “. . . 14 Digera Forsk ....... 89
k nacrydium Sol ....... 14 Digitalis Trnf. ...... 147
Dactyloctenium Wlld. . . . . 10 Digitaria Adana ....... 17’
Daedalacanthus Anders . . . 153 Diglyphis Bl ........ 44
Daemonorops Bl. , ..... 74 Dilivaria Juss. ...... 151
Dahlia Cav ........ 103 Dillenia L. ....... 178
Danergia L ........ 265 1 DILLENIACEAE ....... 178
Dalechampia L ...... .. 225 Dillwynia Sm ....... 254
Dammara Rmph. ..... 14 Dinoohloa Bfize ....... 20
Dana& Medic. . . . *ἶ . . 32 Dionaea Ellis. ...... 183
Daphne L ......... 97 Dioon Lndl. . . . . . . . 11
Daphnidium Nees ...... 95,96 Dioryktandra Hsskl. . . 2 . . 184
Daphniphyllum Bl ...... 227 Dioscorea Plum ....... 32
DAPHNOIDE &E ....... 97 JHOSCORINEAE ....... 32
Dasyloma DC. ...... 165 MOSMEAE. ..... . . . 235
DATISCEAE ........ 183 Diospyros L ........ 162
Datura L. . . ., ..... 143 Diplazium SW. ...... 6
Daucus Trnf ........ 166 Diplophractum 1)ss. . . . . 200
Davallia Smth. ...... 7 Diplycosia Bl. . . , . . . 164
Deeringia R. Br. ..... 90 Dipteracanthus Nee-⁴1. . . . . 149
Delaheehia mitch ...... 196 ΒΙΡΤΕΒΟΟΑΒΡΕᾹΕ ..... 201
Delima L ......... 179 DI »TEROCARPEAE indefinitae. . 202
Delimopsis Miq ....... 178 Dipterocarpus Grtn. . . . . 201
Delphinium Trnf- ..... 180 Ιῑίεοὶιίᾱὶει R. Br. . , . . . 131
Dendrohium Sw. ..... 42 Disemma Labell. ..... 186
Dendrocharis miq ...... 127 Disporum salisb. ..... 26
Dendrochilum Lndl . . . . 42 Dissochaeta Bl ....... 242
Dendrolobium W. et Α. . . . 259 Disteganthus Lem ...... 40
ΒθιιάῐοΡίΙιοὸ Mart ...... 170 Distylium S. et Z ...... 170
Dentella Frst. ...... 115 Dodecastemon Hsskl. . . . . 226
Derris Lour ........ 264 Dodonaea L ........ 216
Desmanthus Wlld ...... 270 Doellingeria Nees ...... 102
Desmodium DC ....... 258 Dolichos L. ....... 262
Desmoncus Mart. ..... 72 Dombeya Cav. ...... 198
Deutzia Thh ........ 239 Donacodes Bl. ...... 58
Dialium L. ....... 269 Doodia R. Br. . . . . . . 5
Dianella Bl ........ 30 Doona Thw ........ 202
Dianthus L ........ 192 Dopatrium Hmlt. ..... 147
Dicentra Brnh ....... 181 Dorstenia Plum. ..... 84
Dicerma DC ........ 259 Doryanthes Corr. ..... 39
Dicerolepis Bl. ...... 128 Dracaena Vand ....... 30
Dichondra Forat. ..... 140 Dracocephalum L. . . .‘ . . 134
Dichorisandra Mikan ..... 25 Dracontomelon Bl ...... 232
Dichroa Lour. ...... 172 Dracunculus Schtt. . . . . 63
Dicksonia l’flerit. ..... 8 Drimia Japq ........ 28
Dicliptera Juss ....... 153 Drimyspermum Rwdt. . . . . 97
Dierocephala DC. ·. . . . . 102 DROSERACEAE DC. . . . . 183
Dicrostachys DC. ..... 270 Drymaria Wlld. . . . . . . 191
Dicrotrichum Rwdt ..... 155 Drymoglossum Prsl. . . . . 1
DictyoSpora Rwdt ...... 115 Drymonia Mart ....... 157
Didactylon Z. et Μ. . . . . 21 Dryobalanops Grtn. fil. . . . 202
Didymocarpus Wall. . . . . 156 Duabanga Hmlt. . . . . . 241
Didymocheton A. JuSS. . . . 212 Duchassaingia Wlprs. . . . . 261
Didymochlaena Desv. . . . . 6 Duchesnea Sm ....... 251

Didymoglossum Desv. , . . . 9 Dunharia W. et A. . . .⁸. 263
Diefl'enbachia Schtt. . . . . 65 Durante L. ....... 138

