215

C. sp. et hrt. Calct (12).
C. 'Lolligo ‹rier dna 'L et B. — 5 ·-- Ja va. Blaaeinhng tj'.ma

XEROSPERMUJI 131.
Χ. Nox-numanum Bl. — 5 —- Java. Kihoelz.

SAPINDUS L.
S. detergens Rxh. —- ὁ -- Ind. or.

S. emarginatus Vahl. — 5 — Ind. or.

S. laurifblius vam. — 5 —-— Ind. oxu, Java.
S. min-ginatus ΒΙ. —- 5 - Java.
S. montanus Bl. —— 5 —- Java.

S. mukurosi Grtn. — ι) —- Japonc Moekoerozi. (ijd.)
S. Ra rak DC. —— 5 -- Java. Rarak. lnd. or.‚ China.
S. rubiginosn ns Rxh. —— ἐ) -—- Ind. or.

S Sapon uria L. —— 5 - Amer. trop.

S. sp. Balie. (2900).

S.» Bourhon.

ERIOGLOSSUM B1.K2lala2joe, Κὶαῇοε.

Ε. edule B1.—- 5.
β corymbosum. Java. K. qedeh.

Y album.
E. sp. Jav. mont. Salak.

CUPANIA Plum. .
C. canesnens Pers. -— 5 -— Ins. Comor.

C. diplopetala lisskl. -— 5 —- Java. Kilaoeh.
C. pleuropteris ΒΙ. -—— 5 —- Borneo.

C. regularis 151. — 5 —- Java. Sonqok lanqit.
C. sp. Amboina. Katjoe lohee.

C. ιι Bangka. (254).

STADMANNM Lam.
S. ἰ·ιιιειι ulis 15. ΒΓ. - 5 — Nov. ΠοῙΙ. (ij.)

S.es1rellensi=s ἶ)
S. Si dero yion DC. —- 5 ——- Java. Kosambie.

MISCHOCARPUS 131. --· 5.
M. fuscescens Bl. Java. Kilzoeh.
M. sundnicus Bl. Java. Kilcoelz.

NEPHELIUM L.

N. alti‹si=.·11m T. et B. —- 5 -- Java. Poelasan allas.
N. eriopelalt nm Miq. — 5 ·—— Sumatra.Bednrol1.
N. exinnixunThv. —5—Zeynlon anne Pometia?

N 'quiad101nm l'l. — 5 —J1va.l,1·.mgsaeer
N. lappam um L. — 5 -· Java Ra› nboetan atjelz.
variat. R. atjelzbesrmon R. atjelz ketjaesse! R. atjek meera
moeda ijolaplok. li. afjelemeeraqoltplok, R. atjelz
poetic, R. hoeloe meera, Rboeloepoetie, R.goen·
dv'el.
N. li·tchi Wght. -- 5 —- China. Litjelz.

