200

denticulata Wall. -— ὅ - 111(1. or.
humilis Wall. —- 5 - Ind. or.
nnat-qualis Bl. -— ὃ - juva. Tutenqolzran.
laevigata vahl. — ὅ -- Java. K-e'laki, Ueri-3 oerae'snn.
. 11110100( (»3 L — ὁ — ι1111111,

1111κρ111»··(11.1 ,111111
01»10118·11’( 11111 Β1.- 5 —-— Jav.a
υ(101·« 1111 Bl. — Α - ,111111 Atlakkz mo (j.
oppss ζ11. 1’01111 1111111. —- 5 —- ,1111’;.1 Deam ek.
. 001011111111311. -- 5 -111(1.01.
301000111111111 1111). - Α —- 111(1. or.
serrulam DC. -— Λ -- 1111 >.1·
1011101110311 .1.·(1·.3 —- ὗ — .1·» 111.

G. (11111101111111Γι b. -Λ- 111.(1 or.

ΒΙΝΝΕΝΒῚΚΙΑ ΚΓΖ
Β. trichoslylis Krz. -—- {3 -- Su matra pr. Palcmbang.

Sitadjolz ietam. ν. Sibasm.

ΒῘΡΒΟΡΗΒᾸΕΤΠΠ 113 f.
1).11111(11111111])31’. — 5 - 8111111011 a. lez Ιεοο1]1ἰ019.

COLUWIBIA Pers.
[ἶ.0(-10111011Β1.-5 — Col< -1103, K Iceni.

C. javanica Bl. -— 5 -- Ja 1.1 Sam ορ0]11’(ι
C. 30101111111111 DC. -δ-11011·1(1ο. Kokeui inealoeu. (758).

ERHQOCARPUS Dalz.
E. Ninnmoana Dalz. — 5 —- Bombay.
BERRYA Rxb‘.
B. Ammonilla Bl. —- 5 — 11111. orn, chlon.
B. ’ἒ quinquelocuhwc T. 01 Β. -5--111011 prov. Banjoe-
wangie.
Β. sp. Java prov. Japara.
EL ,-·ss‚()CxRPUS L.
11(10110]-».113 ffliq. —- 5 - Java. Τ]’ἱ100[11’0.ἰ
111110011.11·Τ1111.-- 5 —- Ζο11(».11
11118113111011113 111. - 5 -- ,1111 11. Gemini, Djanzrri.
0111110113 811113. - 5 —- Nov. lloll. (ij’.)
0(1(1113 Τ. et Β. -- 5 -- Amboina. Βίι( te'nbwug oetan.
. 1133131111111113 31η -- 5 -- Borvn ·.0 lava.
1101· 1111111(113 Β1.- 5 -- 1111111. Hauoean.

0000000 00000

81111101· Bi. — 5 —- Βο11100,.13ν11. Hauoerm.
,japon'u ((13 Sbld. — ό —- Japon. Ysubu- noki.
”1ΐ1ἓέ(’·(’1(1’»’1’1’;’111133’ Bl——o— ·5-·—J-2¹ «1Ξν 11.]101100011.
parv· issorus Spanogh. -— ,5 —- Java.

]»111101(1(3 W. et «1.. 11111. 01¹.

1031003113 Bi. —- 5 -- Java. Katoelampa badak.
3( 1111 us L. -- 5 -- Java. Iloeuoean.

stipularis Bl. -- ὅ -—- Java. Hauoean.

wfflffloewwfflffizwmsssswwr

