Pag.
»

5 Hnea
- 9
10
20
20

20

21
35
38 ))
38 >³
ω D

51

62

67

68

69

75

84

89

91

99
104
112
1 18
123
¹25 ))
125 »
125 n
151 >³
165 n

» 173
>x 175

181 3:
s ))

» 214
» 219

lege lunulam.

DIDYMOGLOSSUM.
MARSILAEACEAE.

n Bamhve.
B. Blumeana R. ct S. Java.

B.

doerie. B. tjoessJ‘oek.
Bamboe doerie etc. lege lud. or. Behoor-

39 lunulamm
4 DlnYMOGLOSUM n
21 MARSILEACEAE »
5 Bamboe
5 adde
ll
bans.
39 Bamboe
6 Gandavenss
39 subm-osa
42 allnaceum
35 lineatum Java
¹ 41 sanguineum
41 spiralis
l 9 Saline oen
44 Beyelc
9 Dj'amhoe
46 hoehoea
3 Kiara
25 ACUYRANTHUS
41 glabravhois
38 phyllod.
35 Cav.
24 R. et S.
22 ordorata
22 K inamean
32 javanica
34 pubescens
43 gracilis
22 Karoehoeman
16 littoralis
26 gurruug
40 Sumatra
1 Borkh.
21 etc. montanus
20 Wighthii

lege Ramboe .
η Gandavensis.
» tuberosa.
υ alliacen.
n linearifolium Sumatr.
» sanguinolentum.
n cilinia.
υ Saliwomv.
ι) Bayele.
n Djamheh.
n bahoea.
ι» Ara.
n ACHYRANTHES.

>a glabra Chois.

» ascid.
» Pers.
η ThW.

» odorata.

ι.) K imamean.

n pubescens Da usa.
n laxissora.

n gracilipes.

» Kalaoeroeman.

n littorale-

η gurmng.
n B a n g k a.
n Bernh.

η montana.

» wighffi.

