32

RUSCUS L. — 24.
R. Hypoglossum L. ltalia, Graec.. etc.
R3‚Il§'}‘101)ll}'lillll1 L. Europ. austr.

DANAE Medic.
D. racemosa Moench. —‚- 21- — ins. Archip.‚ Caucasus.

obilnoPssGaNEAE.

PELIOSANTHES Andr.
P. Teia Andr. —- ²¹5 ——— Ind. or., Bengal‚ Silhet.
Ῥ· .i²¹‘'²¹¹1icum Bl· - 24 — Java. I'echeutjanqan lant.
OPIHOPOGON Ait. — 24
O. r pens 811111. Japon. Κισα)ῑοιι’.ςοο,
Ο. spicatus 6111111. J ·.1p0n
O. '2 sp. Japon. ‚lap-lmmsto.
O. ἶ) sp. Jap on. Moelasalski jaulan.
SLATERIA st. —— 24.
S. jaburan Sbld. Japon. Jabzmm.
S. japonica st. Japon. §jano-kege.

ASPIBIffiTREAE.

ASPIDISTRA Gawl.
A. lurida Gawl. -—- 24 -- Japon. Baran.

PLECTOGYNE Link.
P. variegata Link. -— 21- —- Ja pon.

ROHDEA Roth.
R. japoniea Roth. —-—— 24- .... (ijd.)
β. fol. var. Japon.

RoXBIJRGlHAcEAE.

’ noxssnnssnn sones - Α

R. glori losol ides Jones. Ind. or.

R. ΙΙ] acuba S. ct Z Jap on. IIjacuha.
R. javanica Kth. Java.

BlwsscoltleAE.
DIOSCOREA L. --- Α - Hoeih.
D. aculeata L. ΙΙ. kamag‘jong.

D. alata L. Java. variat:
II. hadala burrum ΙΙ. lm dd.- konnewq ΙῘ. [1τᾶαῆ numios.
Il. hoeloen. ll. mengatffelz Jl.ol21·aj‚ II. oleragfj
pam ljauq, ΙΙ. ίιιΙιαιιιτν, OA. τιὴα-ηι] ιι 0011
D. ἶ) anf* υ111 ma 1111111111. Ἰἳτιιιαιν habie.
Ι). filisu 1111113 nl. 111111. II {jo weaeoek.

D. japonica Thb. Japou. lgname.

