133

C. splcn‹l‹·11s G Dnn. —- Α - ΑΗ. bur.

C. sp. bium.

C. squamatum vahl. -—- ὅ -- Japnu. Zao-leid.
ur. hulmum llsskl. -- 5.

C. tomentosum R. Br. — 5 — No v. 11011.

. tra-hotomann 'l'hb —— ὅ -—- Japon. Koesage.
L. urticifoliunn wall. —‚ 5 — Λευ-ει.
Γ. villosum Bl. -- 5 — Java.
AEGIPule Jaeq.

Α. speciosa ‚² -— 5.
DL'RANTA L. —- 5.
l). Ellisna L. Α utill.
var. nlavrocurpa.
D. Plumierii Jauq. ln (1. occ..
var. ss. all».

PETRAEA Houst.

P. volubilis Jaeq. -—- Α -— Guadeluupe.
GALLICARPA L. Katoempang.

C. acuminatissima T. et B. — 5 — Geram.

C. angusta Schauer. —— 5 -— Banda.

C. arborea Rxb. - 5 -- Samarra.

(Ζ. attenuata Wall. —— 5 -—- Java.

C. cana L. —- ὅ — lnd. or.
var. obtusissima. Madura. Siendoe kapoer.

C. gracilis S. et Z. — ὅ -— Japon. Saesma moerasaki.

C. hexandra T. ct B. —— 5 — Mellado.

C. japonijza Thb. :e erythrocarpa — ὃ -- Japon. Imamoera
C. laZZ};·VahL —- ὅ -— Java. Katoempang.

C. longifolia Lam. α glabram. -—- 5 —— Java.

β floccosa. Java.
C. macrophylla vahl. — δ —- Java.
C. magna Sehauer. ——- 5 —- Sumatra.
C. pentandra Rxb. — 5 -—- Java. Kilcoeoet.
C. Reevesii wall. --- 5 — China.
C. rubella Lndl. — 5 -- Java.

C. sumatrana miq. — 5 —- Sumatra. Tampa hessie.
C. Zollingeriana Schauer. -— 5 — Jap n.
MYOPoRINEAE..

MYOPORUM Banks et Sol. — ὅ.
ll. humile ΒΡ. Nov. Holl. merid.
Μ. laetum Forst. — δ --· Nov. 11011.
AVICENNIEAE

AVICENNIA L.
Α. officinalis L. —- 5 -— λανδ. Api api.

