· ἢν*
Δ-Οὰ)

C. sericea Retz. ——- Θ -—- Jav a.
(j. striata DC. — Θ - Java.
G. Wightiana Grah. —— 5 -- Java.

LUPINUS Trnf.
L. azureus Hrt. —— Θ (ij.)
L. pilosus L. — Θ — Europ. austr. (ij)
L. polyphyllus Lndl - Θ —- Californja (ij.
L. pubescens Bth. -—- 21- - Q uito. (ij.) .

VIBORGIA Thh.
V. floribunda Eleijer. —— 5 —- Prom. b. spei. (ij.)

ULEX L.

U. europaeus L. — 5 —- Europa. (ij.)
SPARTIUM L.

S. junceum L. - 5 - Europa. (ij.)
GENISTA L. — ὃ.

G. canariensis L. ins. Canar. (ij.)

G. florida L. —- 5 -- Hispania.

G. ovata Wldst. et Kit. Hungaria. (Tjhd.)

G. polygalaefolia DC. Lusitania. (ijd.)

G. ramosissima Poir. Atlan t.

G. tinctoria L. Europ a. ι

CYTISUS L.
C. chrysobotrys Fisch (ijd.)
C. Laburnum L. -- 5 -— Europ. austr.. (Pangerangoh.)
C. multiflorus Lndl. —· 5 -— Patria ἶ)

TRIGONELLA L.

E. corniculata. L. -- Θ -— Gallia. austr.

MEDICAGO L.
Μ. sativa L. —- :³4 -—- Hispania. (ij.)
M. tornata Wlld. -- 2!- — Europ. austr. (ij.)

MELILOTUS Truf.

M. itaiica Lam. —— Θ —- Italia. (Tjhd.)

M. officinalis Wlld. -— O — Europa. (ijd.)
TRIFOLIUM Trnf.

T. alexandrinum L. — 94 — Aegypt. (ij.)

T. pratense L. Europa. (ij.)

T. repens L. Europa. ('lJ'P·)
LOTUS L.

L. australis Andr. Nov. Holl. (ijd.)
L. jacobaeus L. ins. jacobi. (ij.)

PAR OCHETUS Hmlt.

P. communis Hmlt. — ²4 -— Java. Semangan (ijd.)

AMORPHA L.
A. fruticosa L. ἦ ὁ -— Carolina. (lejd.)

