253

Ρ. domestica L. 1Ι1111011.Ζ1Ῑι’1(1 mume.

P. glandulo: ·a ’1Ὶι.11 ,111111111- Λ’110103α lcoera.

P. jamnica Miq. Jav v.a Ixawozjangy.

P. ,11]11( 111101111111111 Miq. Suu 111 1111111.

P. [11111-00011113113 L. Asia. E1 111 011. 1111311.

Ρ. mulne S. et Z. ι11111011. alume. (k. 111111.)

P. pseudo·lauro-cerassus S. 01 Ζ. 1111111111.

Ρ. 3311011111111 H. B. et Κ. Nov. (111-1111111. (Τ111.)

‘. 1011101110311 Tm). Japon. Jesra mmne.(ij.

CHRYSOBALANEAE·
01131308111105 L.

C. ,11Ιο 1011 L. -—- 5 —- Α.11101· 0111111.

111111311310111 31- 5.

P. 0113111111111 Bl. Samarra. Ταζμιε,

P. fratr ile Τ 01 Β. Sumatra.

P. 1111011ἱ 11111111 11135111.,ειῑινωΚφῖςοᾹ-Ᾱη.

P. 11111000111111111 Τ. et Β. ,1111 a. Kz‘solska.

P. macrophyllum T. 01. Β. -— 5 ——- Bantam. Kidammar.

P. multiflorum Jliq. Samarra. pr. [11111 1101133. Καῇοθ «1110-
mm Java. Kitoeak, Balio. Boeloe.

P. polyneurum Miq. Sumatr. pr. Lampon gs. Kazjoe ke-

· τιΙιΙ.

Ρ. 3011111311111 Hsskl. -- 5 —- Java. Kz‘sokka.

P. sumatranum Miq. Sumam-a, prov. LampongS. Kazjoe
pantz'es.

P. 311. Menado.

P. » Sumatra. prov. Lampon gs. Kagjoe dagiengr (535.)

P. )› 11 n Kag‘joe kepulzl. (0703.

P. 11 8111111. ·

PAPILIONI ACEAE.

CYCLOPIA Vent.
C. genistoides DC. Prom. b. spei. (ijd.)

PODALTRIA Lam. — δ.
Ρ. 30110011 R. ΒΓ. Ρ1·0111. 11. spei. (ijd.)
P. styracifolia Sims. Prom. b. spei. (ij.‹l)

CALLISTACHYS Vent.

C. lanceolata V.ent NOV. Holl (T de.)

C. linea1is Bnh. Nox. H011.(ijd.)

C. ovata Sims. Nov. Holl. (ijd.)
CHOROZEMA LaB.

C. cordatum Lndl. Nov. Holl. (Tj bd.)

(3.1111111111 Bth. Nov. Holl. (ijd.)
GOMPIIOLOBIUM Smth.

G. grandissoruffi 8111111. Nov. lloll. (ijd.)

