1³3v

Y*

ι’.. crusgalli P. d. B. -— Θ — Java. Djampang boeda.
β. limosa th. — '241 ——— Java. DJ‘ahas.
E. stagnina P. d. Β. — 21. ——— Java.
HYMENACHNE P. d. B.
ΙΙ. indica Base — Pk — Jn va. Darougdenq.
Π. interrupta P. d. B. —- {fi —- Java. DjoedJ'oeloek.
GYMNOTRIX P. d. B.

G. elegans Base — 24. -— Ja‘v a. Boentoet monjet.

SETARIA P. d. Β.
S. glauca Ρ. d. B. —— 24 —- ins. Bura.

S. italica P. d. B. var. compacta —- Θ —- Nox: Guin.

S. respleiens lim-hsr. —— 24- — ,ΗΠ-ιι-

S. Te}'{m²¹¹¹g¹¹i Miq, -— 21- — Java. Djoekoet pienss pienq
³cwszer.

S. viridis P. d. B. — O —— Euro p. (ij.)
PENNISETUM Rich.

P. longistylunqllovhst. —- ’.Ἰ- -- Abyssinia.
CENCHRUS L.

C. echinatus L. — O — Amboina.

2LAPPAG'O Schreb.
L. ramosa Wlld. -— 21- — Europa, Α s. Α fr.
‘SPINlFEX L. “
’ S. squarrosos L. -—- 21- —- Java. Dj0ekoet lari lars.

TnYSSANOLAENA Aru. et Nocs.

T. acar-isera Α.. et Ν. Java. Tangtanq angi-en.

MUIILENBERGm Schro'b.

Μ. ὒῑαεὴίἰρῃείε Steud. —— 24· — R io janeir-o.

SPORABOLUS R. ΒΓ. — 24.
S. ‹liandrus P. (Ι. Β. Javn.
S. elongatus R. Br. Java. Djoelfoet‘ φζ]’ρ]ι1ζ]ἐνο]ιαη.
S. {remulus Kth. Java. Djoelcoet vtjelztgjerelcan.

:AGROSTIS L.

Α. sp. Java.
A. stricta miso — “4 — Java. (ijd.)

‘CALAMAGROSTIS Adans.
C. australis Base -— 21ss — Java. (le›‹l.)

*PHRAGMITIS Trin. -—- ’4.
Ρ. communis Trin. β’ pieta. Japon.
P. Roxhurghii N. ab E. Java. Kassongket.
P. ἶ) sp. fol. ναι-ἰεῦ. Japon.

AMPHIDONAX N. ab Ε. - 2.

A. bifaria N. ab lc. Javn. Gogfjongong.

β. variog. anon.

7.21·ari‹ffg. sirint. Jap-on. Leukcute'lt.

