286

pag. n .
Hydrocharis 1. ....... 33 Isotoma R. Br ....... 11089
llvdrocotyle Trnf ...... 165 Itea L .......... 172
Hydrolea L ........ 142 Ixia L .......... -35
HYDROLE-xCEAE. ..... 142 IX10NANTHEAE. ..... 204
llycr ‚rophila R. Br ...... 149 Ixionanthus Jack ...... 204
11y1 uena«- ohne P. de B.. . . 18
H menaea L ........ 268 Jackia Wall. . . . . . . . 114
llymenocallis Salish. . . . . 38 Jacquinia L. . . . . . . - 160
Hymenodictyon wall. . . . . 116 lagera Bl ......... 216
HYMENOPHYLLEAE ..... 3 Jambosa Rmph. ..... 247
Hymenophyllum Sm ..... 9 sasione L. ....... 109
llymenopyramis Wall. . , η . 135 ,ΙΑΒΜΙΝΕΑΕ ........ 120
Hyophorbe Gru-tn. ..... 68 Jasminum Trnf ....... 120
llypaphorus Hsskl ...... 261 Jatropha Kth. ...... 222
HYPMUCINEAE. ..... 206 ,300111011ιᾶ Isth. ...... 145
Hyperioum L. ...... 206 JonesiaRoxb. . . . , . . 269
Hyphaene Grtn ....... ” 70 Josephinia Vent. ..... 158
Hypobatrum 131 ....... 114 Juannu1‹·a R. et P. . . . . 145
liypocyrta Mart. ..... 157 Jubaea 11. et K. ..... 73
Hypoiistes R. Br. ..... 153 JUGLxNDEAE ....... 229
Hypolepis Bernh. ..... 4 Juglans L. ....... 229
Hypolytrnm Rich ...... 23 JUssipOrus L ........ 12
llYPOXHJEAE ....... 36 Jusmea L. ....... 239
Hyptis Jacq. . . . . . . . 132
11)·ιῑηηειιιὼα Miq. ..... 87 Kadsura Juss. ...... 177

Kaempferia L ....... 58
Iberis L. ........ 181 Kakos ι anthus Hsskl ..... 161
Ichnocarpns R. Βι- ...... 126 ΚῖιΙειῐιοῇοὸ Adana ..... 171
Icica Aubl. ....... 232 Kaulfllssia Bl- ...... 9
Iguanura. Bl ........ 70 Kennedya Vent. ..... 260
Ignatia L ......... 123 Kentia 131. ....... 68
Ilex L .......... 220 Kerria DC. ....... 252
lLlcancAE Brgn. ..... 22 0 Kihara Endl ........ 92
ΙΗίοἰιιηι L. ....... 178 Kibessia DC ........ 243
ΙΙΙίςςι-τει 1³1. ....... 96 Riesera Rnwdt ....... 256
ILLlGERACEAE. . . , . . . 96 Kigelia DC. ....... 158
Imbriearia Comm ...... 161 Rigellaria L ........ 185
Impatiens L ....... .- 237 Kixia 111. ........ 128
Inlperata Cuill ....... 21 Rloiuhovia L. ...... 198
Indigofern L ........ 25(¹ Kniphofia Monch ...... 27
luga plum. ....... 272 Knoxia L ......... 111
Ιιιυοεῑηηιε sorst. ..... 97 KOChffa ΜΟἿ ········ 88
lntsia Thonars ..... ”. . 269 Koelrenteria Laxm. . . . . 216
Inula sirm ........ 103 Kopsia Bl. ....... 125
Indos 131 ......... 267 ΚοηΙιειΙκὶει Bl. ...... 73
[pomoea Jacq. ...... 140 Kydi=· Rxb. ....... 199
IRIDEAE. . . . . . . . . 33 Kyllingia Rtth ........ 24
mlx-x Bl ......... 214
Iris I ........... 34 LABIATAE. ....... 132
Is aclme B. Br. ...... 17 incertae. ’. . . 135
Is‹:·:h1‹›.mmn L.. . . . . 22 LABI ATIFLOREAE. . . . . 107
Ῑεοῖιιιο5 ipho n Kornck. . . . 60 Lahhb Atlans ....... 263
Is mene s.. lisb. ...... 38 Lachenalia Μαί. ..... 28
1s‹›1‹ opis R. ΒΓ. ...... 23 Laetaria Rmph ....... 124 -
holobus DC. ...... 108 Lactuca L. ....... 108
lsoloma Ι. Sm ....... 157 Laelia Lndl ........ 47
Isonandra Wght. ..... 161 Lagascca H. B. K. . . . . . 101

lsopyruun A. Rich ...... 180 Lagenaria Ser. ...... 187

