249

Syzygium ἶ) 11011 '1 (10 (C.)
⁷ J a νε (D )
Β a ng (71111. (F. )
(49. )) Tampoaeoee.
» » (62.) Am
Jambosa ’Β 13 1111901111. ( 3 )
11 1 (9. ‚3 Tjal ee.

(10.
(3 TJ'aljang.
(75.)

1) (118.)

1) (267.)

11 ΚεῙΟεὲΞῙὶ.
Borneo, prov. Sarawak.
1) 1) Sambas. Rassak.
Java. s

>³

))

((1
(H)
(l-
ἓῗ
(11.

M anna do. (81) )

))

» 1) Pakoa.

» Mol uec. ad liet.

1) 1) Kavjoe mesra claun tJ‘CJegkvh.

Su m a tra.
Sihoga.
1) 1) Djamlzoe oetan.

GRANATEAE·
PUNICA Trnf. —- 5 — Delium.

P. Granatum L. ss. simpl. Mauritania, Jav. cult.
D. meera.
fl. rubr. pl. D. soesoen meera.
ss 1) fr. nicr ,n D. zetam.
β albescens D. poeti&
P. nana L. — ὅ —— Japon. D kattelc.

POMAGEAE.

CYDONIA Trnf.
C. japonica Pers. Japon. Kaidoo.
β fl. albis.

C. sinensis Thouin. China. Japon.

C. vulgaris Pers. Europ. austr .(ij.)

