166

CRYPTO'I'AENIA DC. ⁸·-
C. japonica Hsskl. —- 21. —- Japon. (ij.)
PIMPINELLA L.

Ρ. involucrata W. et A. ——- Θ.
P. pruarjan Mlkb. -—- 21- -—- Java. Poe-twa tjenq.

SIUM Koch. -·-— ⁶2}-
S. japon nicam Ti· b. .Ῑ·ι upon Jama saiko.
S. οἱ arum L. Japon 'W oelcaqz' ninziu.
S. sp. Japon. 1100- leeon.
S.» ertzqo

ΒΠΡΕῈΠΒΠΗ Txnf.
B. friutcosu um L -- ὅ ——- Gallia austu, Sicilia.
B. rotundi.0liu1n L. -- O —-—- Eur. ansts.

MURRITHIA Z. ct Μ.
Μ. cordata Z. ct Μ. —- 21. -—- Java.

OENANTHE Laui.
0. jamnica DC. -—- 2!- ——- Java. Tesponq.
POENICULUM Adans.
F. vulgare Grtu. -—- 2}- -— Europa, in JaV. cult. Adae. (ij.)
CRITHMUM Tsnf.
C. maritimum L. -- 21- —·- Europa.
ANETHUH Trnf.
A. graveolens L. ‹m- Θ - Europa, in Jav. cult. Ender-

DAUCUS L·
I). Carota L. E uropa, A sia, etc. in J a v. cult. Akkar koeninq.

TORILIS Adane.
T. Amhriscus Grtn. -- Θ ·- Europa (ij.)

CORIANDRUM Imm.
C. sativum L. ·-—· Θ -- Taum-ia, Oriens. Graecia, Ka·
toembak.

ARALIAGEAE.

ARALIA L.
A. montana Bl. — 5 -— Java. Kiboeaja.

A. nudie-aulis I. -— 5 —- Am. bor. (Tj.bd)
A. Ρεηγνίΐεηι Hook. ·—- δ -— ins. Formosa. (ijd.)
A. reticulata Wlld. -—- ὅ —- Am. met-id. (ijd.)
Α. sp. Costa Rica.
A. spinossa L. —- ὁ -- Japon. (ij.)
TEXTORIA Miq.
T. japonica hliq. —— ὅ ·— Japon. Mitsde.
PARATROPIA DC.
P. aromatica Miq. — 5 --·· J ava. Panqang poejoe.
P. brac-hybotrya Miq. — 5 -— Java. Ramo goentie.

