103

C· Intyl'us ¹¹· ”-”“ O “-“ ΕΠ 1“()ῙΗ1,, Jav. colit. (ij.)
β divaricatum. Europa, Aegypt. etc.
TOLPIS Adam.
T. barbata Grin. —,O -— Europ. austr„ A fr. bor. (ij.)

TRAGOPOGON 'l'‹m¹nf.

''l‘.prat(¹11se L. —- Ε) -— Europ. et Orie‘nt., Jav. cult. “
ὁίι7’]ι’θι·ιυοι·ί61. (ij.)
SCORZONERA L.
S. ''T'lj'ggi5a L. —— 24 — Hispania, Jav. cult. Scorsneer.

PICRIDIUM Derf.
P. hispanicum Poir. -— Θ — Hispania. (ij.)
SONCHUS L. —- Θ - Ιίαῇαηα.
S arvensiS L. Europa.
S. aspw vill. Europa, Java ete.
S. lnnlnianus Miq. Java.
S. olet-acum L var. caui. glab. Java‚ Su matra.
S. orixcnsis lixh. — O — lud. or.
YOUNGIA Cass.
Υ. [insligiala DC. — 21· -— Java.
β luxurians. duva.
BRACHYRAHPHUS DC.
Β, .··(>Πι31ιίίὐ11υ5 DC. -- O — lud. or.
LACl'UCA L.
l.. indu-a L. — Θ - Java. Rag'jana.
β 11'1a‹·1·01hy1¹sa Miq„ (lava.
L. sativa L. — Θ —- lud. ola, Jav- cult. Salacie-

TARAXACUH llall.
ἼΤ. Dens-leonis Dcsf. — 2}- —— Europ.. Asia, Afr. bota,
Japon. Tampoe-soema beni. (rw)

ARACNJM Nevk.

A. pygmaeum hliq. —- 24. -— Ja v a.
GOGDENIACEAE.
SCAEVOL& [ἀ - ’5 - Java. Gagahoesan. Amboina. Pa-
pefye a.

S. K·1‹r11i;·‚ii Vahl.
S. sericea Fmst.
GOODENIA Sm. — 5.
G. amplexans F. Muell. Nov. Holl.
G. grandissora Sinus. Nov. Holl.

LssBELIACEAE.

iSOLOBUS nc,
l. Carcyanus T. Anders. ·— 24.

