287

Pag-

1³³3·

Lagerstroemia 1.. . . . 241 Leucopogon R. Br ...... 164
Lagetta JusS. ...... 97 Leucosyke Z· et M· . ‘'ss
Lagunea Cav, ...... 195 Le' lcoxsson Bl ...... 10- ⁹
Lahia Hsskl ........ 196 Leyoe teria wall. ..... 120
Lalage ΙΙΙ-«(11. . , ‚ 254 Li hestia Sps ........ 33
Lamprococcus Beer ..... 39 Li ¹cu1 la Ru· ιμίι. . . . . ’71
Lansium Rmph ....... 211 Ligula=1a Caus ....... 106
Lantana L. ....... 136 LlGULlFLORAE. ..... 107
Laportea Gaud ....... 85 Ligustrum Trns ....... 122
Lappa Trnf ........ 107 MLIACEAE, . . . .. . . . 27
Lappago Schreb. ..... 18 Liiium L ......... 27
LARDISABALEAE ,,,,,, 173 Limanthemum anel. . . . . 131
Lasia Lour. ....... 65 Limnocharis ΙΙ. et B. . . . . 26
Lasiandra DC. ...... 241 Limnophila R. ΒΓ ...... 147
Lasianthera P. d. B . . . . 207 Limonia L. ....... 208
Lasianthus Jack. ..... 114 Linaria Trnf ........ 146
Lasi-»bema Krths. ..... 268 Lindenbergia Lehm. . . . . 147
Lastrea Prsl ,,,,,,, 4 Lindera Thb ........ 96
Latania Comm ....... 70 Lindsaea Dry. ...... 7
Lathyrus L ........ 257 [ΙΝΕΑΕ DC ........ 236
LAURINEAE Endl ...... 92 Linum L ......... 236
LAURINEAE indefinitae. . . . 96 Liparis L. C. Rich. . . . . . 41
Laurus Trnf ........ 95 Lipocarpha R. Br ...... 23
Lavendula L ........ 133 Lippia L ......... 135
Lawsonin L ........ 241 Liquida=11bar L ....... 170
Lecanopteris Bl. ..... 3 Lissochilus R. ΒΓ ...... 54
Lecanorchis Bl ....... 55 Lithosanthes Bl ....... 115
Lecontea A. Rich ...... 114 Litsaea Nees. ...... 95
Ledebouria Roth. ..... 29 Livistona R. Br. ..... 71
Leea L .......... 169 Lobelia L ......... 109
LEGNOTIDEAE ....... 239 LOBELIACEAE ....... 108
Leiocarpus Bl. ...... 227 Lodoicea Lahill ....... ’7-0
Lel6ba Rmph. ...... 20 LOGAMACEAE ....... 122
Lemna L ......... 62 Lomariu Wlld. ...... 4
LEMNACEAE Endl ...... 62 Lomatia R. ΒΓ ....... 98
Leonotis Pers. ...... 134 Lomatophyllum Wlld. . . . . 28
Leonurus L ........ 134 Lonicera Dess ....... 120
Leopardanthus Bl ...... 52 LONICEREAE ....... 119
cheostegeres Bl. ..... 170 Lopezia Cav ........ 240
Lepidagathis Wlld ...... 151 L‘whosoria Prsl. ..... 2
Lepidium R. Br ....... 181 Lophospermum Don ..... 146
LEPIDOCARYNEAE. . . . . 73 Lophostemon Schtt. . . . . 243
Lepidogyne Bl ....... 5ss LORA'NTHACEAE. ..... 170
Lepionmus Rl ....... 207 Lotus L. ........ 255
Lepironia Rich ....... 22 Lourea Neck. ...... 258
Lepisanthes 131 ....... 214 Loxanthera Β] ....... 170
Lepismiuan Pseiff ...... 190 Loxonia Jack. ...... 156
Lepistemon Bl ....... 141 Loxotis R Br. . . . . . . 156
Leptaspis R. Br. ..... 16 Lucuma J1.1ss . . . . . . 161
Leptoehloa Beauv. . . . . , 19 Lndwigia Rxh. ...... 239
Leptomeria R. Br ...... 96 Luffa Τ.τηῖ ....... 187
Leptorrhynehis Less. . . . . 106 Luisia Gaud ........ 48
Le‘ptospcrmum forst ..... 245 Lumnitze·a Wlld. ..... 238
Lerchea L. ....... 116 Lupinus Trns. ...... 255
Lespedeza L. C. Rich. . . . . -259 Luvunga nmlt ....... 208
Leuc caena Bth. ...... 270 Lycaste Lndl ........ 54
Leucas R. Br. ...... 134 Lychnis Trnf ........ 192
LeuconotiavJack. ..... 124 Lycium L. . 145

