Kv'ara .....
)) . ......
)) ι ι
)) att nl .....
)) )) 00000
)) )) .....
)) )) .....
» helec'is
)) )) 00000

» hoenoet
>› b απ] ur
» djienqkang . . .

» koppenq . .
»

n lumboet . . . .
» «mangarawan

» pssg'jonq . . .

)) ))
)) ))
)) ))
)) ))

n rambag'j . . . .

)) )) η α .
)) (julat-jol& . . . .
Kibadjata
)) baum . . . .
)› poetie . . .
Kibqjawak ......
Λ’7Ἰ)αιιεη
Λίὸαηὲὺηνα
1(ῑ“[)αη1]“ετ ......
n lalttiek . . .

Kibara

)) ......
Kibaragma
Kibaroeangc‘ln
J( ibawaug

» poetz'e . . .
Kihelewok ......
)) ......
n ......

)) ······

miska ῑῑῐῑῑῑῖ

332

REGIONES.

Jaxa
))
))
))
))
))
))
))
))
))
))
))
))

“ ))
))
))
))
))
))
))
))
D
))
))
))
))
))
))
))
J)
))
))
))
))
))
))
))
ί(
))
))
))
D
ὶ)
Ν
ὶ)

))

Urosiigma xylophyltum Miq.
Covellia scabra Krz.
Ficus scleroptcn·a Miq.

n subcuspidata Miq.
Urostignna nuysorense Miq.

)) pilosum Miq.
» chrysotrix Miq.
)) sundaicum Miq.

Ficus gibbnsa Bl.
Urostigma glabellum Miq.
n Binnendykii an.
n flavescens Miq.
n Bassa-hii Miq.
Ficus renitens Miq.
Synoeeia diversifolia Miq, var.
Urostigma vin-gaium Miq.

η clusioides Miq.
n obversum Miq.
η procerum Miq.
n giganteum qu.

» Wighlianum Miq.

n bicorne Miq.

n involucratum Misi,

υ pilosum Miq. var.
Clausena excavata Burm.
Mur-faya foetidissima T. et B.
Mmmmelum pubesvens Bl.
Evodia Roxburghiana Hook.
C1·ypte1·onia paniculata Bl.
Clemdendron disparifoliumBl.
'l‘urpinia sphaerocarpa Hsskl.
Zanthoxylon montanum ΒΙ.
Kabasa ‹toriacea Endl.
zuccarinia macrophylla Bl. ,
Picrasma javanica Bl.
Amnravarlms pubescens Bl.
llartighsca Forsterii A. Juss.
Dysoxylum alliaceum Bl.
Aparisthmium javense Endl.
Schmidelia.
Glycosmis cyanocarpa Spring.
Milnea Blumei T. et B.
Chionanthus m'aerocarpa Bl.

η montana Bl.
{Pudocarpus Blumei Endl.
{flammat-a alba Rmph.

