283 ⁴

ag. pag.

Durio Rmph ........ Ρ196 Equisetum L. ...... 1
Dyckia Schlt. fil. . . . . . 41 Eragrostis P. de B. . . . . 19
Dymzewiczia Horan. . . . . 57 Eranthemum R. Br. . . . . 152
Dysoxylum Bl. . . . . . . . 211 Erechtites Ras ....... 10ss
Eria Lndl ......... 45

EBENACEAE ........ 162 Erianthus Rich ....... 21
Ebermaiern Nees. ..... 149 Erica L. . . . 4 ..... 164
Ecdysanthera Nees ...... 127 ΕΒΙΟΑΟΕΑΕ. . . . . . . 164
Echeveria DC. . . . . . . 171 Erigeron DC ........ 102
Echinocaetus Lk. et Olt. . . 189 Erinocarpus Dalz ...... 200
Echinocarpus Bl. ..... 184 Eriohotrya Lndl. ..... 250
Echinochloa P. de B. . . . 17 ΕΓῙΟΟΗΗῙΟΠ Gron· . · ‚ . 0 24
Echinodiscus Bth ...... 264 ERIOCAULONEAE ...... 24
Echinopsis Zucc ..... 189 Eriodendron DC ....... 195
Echinospermum Sw. . . . . 140 Erioglossum Bl ....... 215
Echinostachys Brongn. . . . 40 Eriolaena DC. ...... 199
Echioglossum Bl. ..... 50 Erioraphe Miq ....... 198
Echites P. ur. . . . . . . 126 EriOStoffla BOiV ....... 113
Euhium Trnf. ...... 110 Erodium l’Herit. ..... 236
Eclipta 1.. ....... 103 Bryon„ Rxb. ...... 142
Edgeworthia Meisn. . . . . 97 ΕΗῩΕΙΒΕΑΕ ........ 142
Ehretia L. ....... 139 Eryngium Trnf ....... 165
ELAEAGNEAE ....... 93 Ετῑῖῑυίηᾶ L· - · · - - 2⁶1
Elaeagnus L ........ 98 Erythropalum Bl. . . . . 207
Elaeis Jacq. . . . · . . . ’73 Erythfflscffis Bl- . . . . 55
Elaeocarpus L ....... 200 ΕΚῩΤΗΒΟΧἹΕΕΑΕ. . . . 214
Elaeococca Comm ...... 223 Erythroxylon L· ..... 214
Elaeodendron Jacq. . . . . 219 Escallonia Mutis. ..... 172
Elaleriospermum Bl. . . . . 224 ESCAIJ-ONIEAE. . . . . . 172
Elatostemma Forst. . . . . 86 ΕῐῙΙΟῙΞΒ Cass ········ 100
Eleocharis R. ΒΓ. . . . . . 23 Eucalyptus l’Herit , . . 244
Elephantopus Cass, , , , . , 101 Eucharis Planch et Lind. . . 37
Eletiaria Rheed ....... 58 Euchreste Benn ....... 265
Eleusine Grtn. ...... 19 Eucomis 1'Herit ....... 28
Elsholtzia Wlld. ..... 133 Eucosia Bl. ....... 56
Embelia Juss. ...... 160 Eugenia DC. ....... 246
Emhlica Grtn. ...... 228 Eulophia R. Βι- ....... 48
Embryogonia Bl. ..... 238 Eupatorium Trns. ..... 101
Emilia Cass ........ 106 EUPh‘ Phia Ῑι ........ 222
Encephalartosv Lehm ..... ’ 11 EUPHOKBIACEAE. . . . . 221
Enckea Rth ........ ’77 Eupodocarpus. ...... 14
Endiandra R. Br. . , . . . 93 Eupteron qu. ...... 167
Engelhardtia Lsehn. . . . . 229 Eurya Thb. ....... 203
Enhydra Lour ....... 105 Eurybia Cass, ...... 102
Entada L ......... 270 Euryelis Saulisb. . . . . . . 37
Entelea R. Βι- ....... 199 Ειιτῑοοωα Jack. . . . . . . 234
EPACRIDExE, ,,,,,, 164 Euscaphis S. et Z ...... 218
Epaltes Cass ,,,,,,,, 103 ‘Eusideroxylon Τ. et B. . . . 94
Ephedra Trnf. . . . . . . 15 EUSTREPHEAE ....... 31
Ephippium ¹⁴1. ...... 50 Eustrephus R. Rr ...... 31
Epicharis ¹²1. . . . . . . . 211 Eutaxia R. Br ....... 254
Epicrianthus Bl ..... 44 Euterpe Mart. ....... 68
Epidendrum L ,,,,,,, 47 Euthemis Jack ....... 233
Epimedium 1.. ...... 180 Euxolus Rafin ....... 90
Epipogium R. 111· ...... 55 Evia Comm ........ 232
Epistylium Sw ....... 229 Evodia Forst. ...... 235
Epithema ¹⁸1 ........ 156 Evonymus Trns ....... 218
- EQUIsETAcEAE. ..... 1 Emeum L. ....... 131

