201

G. excelsa Bl. Java. Poe-spa, Kimaudjel.
G. imegcrrima T. ct B. Java. Poespa.
G. sp. Bangka. Plecmpang poetic.

G. ιι .l:=v·1.I²oespa lietjz'el.

G. ι) Mena do.

G.» Su 111=·.[1a Sientoe.

SCHIMA Rnwdr.

S. No: 'ouh-21: lh tw. —- Δ5 — Javaj Poespa.
ADINAMJRA Jnck.

A. cyrtoporla Miq. ——— ς’) -—- Su matra.

A. dumosa Jaok. ·· ς) -—-— Sumatra.

A. glabva Miq. -— ὁ — Samarra. Pletmpangy poetic.

Α. mactantha T. et Β. — 5 — Su matt-a.
A. stylosa Miq. —· ς’) —- Sumatra. Pinang pinanq qoendie.

PYRENAMA Bl. ·- 5 -— Klappa tjioenq lzeedjolz.
P. lanceolata T. et B. Ja va.
P. oidocar‘pa Krth. Javu.
P. serrata ΒΙ. Java.

var. fv. minorib.

CALPANDRIA 131.
C. lanceolata ΒΙ. -- 5 -- Java. Poe-spa ιιιῐᾰνιι.

ΕΑἸῘΕΕΪᾸΑ L.
C. japonim Ῐ. — ἰ) — ,ἶιιιιιιιμ Τις ιιιΙ) kz.
ν·ιῐ·..·’.ί]ιιι1ιι5ιι..ιιι1 Ῠ1.·ιιιι·ιῙ.ιιΙ. ss.··lt›.s111›.l Η.- ·ι.Π)Ῑ)Ι.
C.e;·sa11an'lhb. -- 5 —-— J··1pon mss ’.ςιιι ιΙιιια. (Τιί),)

THE& L
T. chinensis Sims. -- 5 -- China in Jn ι. cult. Taele.
α viridis.
β Bohea.
var. ss. rubens.
T. cochinehinensis Lour. -— 5 —- Cochinchina inJav.ou1t.

leelz gedeloe.
IXIQNAR'TMEAE.
IXlONxNTHUS Jaek.

l. cuneata Rqu. -- 5 — Sumatra prov. Pale-ml». Katji
haranak.
CLUSIACEAE·
CLL’SM L,

C. alba L. — ὅ —1nd. occ.
MAMMEA L. -- 5.

Μ. americana L. — 5 —- Ins.Carib., Suriname. Mammi.
GARCINIA L, — 5.

G. camlwgfia Desr. Zeylon.

G. celebica L. Java.

G. cochinchinensis Chois.

