Ι 30

ΙΙ (·ιι ιιι ιιιι ιιιιιιιι niso lia ll« ›.0k ,Ιιι νιἰι.
Il.‹lan«·1·st·1naBl.Jaxa
ΙΙ. cunm« 1‘1d1s T. et B Men-¹1 do.
ll. co ›riacca ΒΙ. Jaxa.
ΙΙ. comum-ia nl Java. Atoy L1I1111mpal11111.
Π. Cmningiana Dcn. .Ι ava.
ΙΙ. Cunnighamii ΙΙι-ῒ.. Patria ἶ)
ΙΙ. diversil'olia ΒΙ. Jax¹ ιι. lnd. (11¹.
1¹:11¹. sol. minorib.
Π. f1wa1c1nassl. lnd. 01¹.
H. excavata T ct Β. ins. Βιιιιι.
Η. i111pe1·ialis L.11dl B01¹11,1(‹ S1 anatra ρι’. Pal( ·ιιιΙιιιιιιζ.
ΙΙ. lacunosa B1.Java.Kembang rienqe‘et.
ΙΙ. ΙιιῐίίιιΙιιι G.D‹›n.va1·.Sun1a11·a 1112La111111111{,³.

> ΙΙ. lutea 1)·ιι Am boina, C ι,ι· ιι ιι.
H. maxima T. ι·ι. Β. ΜυιιιιιΙιι.
H. 111ae1w1phylla ΙΙΙ ,Ι ιι v ιι.
ΙΙ. Mntoskei T. ct B. ιΙιιιιιιιι. Sakla-lan.
ΙΙ. ιιΙιιινιιιιι Ι)ι·ιι Siam.
ΙΙ. ΙὶιιιιιρΙιίἰ 1)»Ιῇ Java.

ΙΙ. uncinata T. et. Β. Java, Su man-a P¹'· Palem Ιιιιιι g.
ΙΙ. sp. cx. ins. Bura. (Ι)
H. 11 ιι ιι ιι (3)

ΙΙ. ι) » ι) » (5)

ΙΙ. ιι ins. Nusae Kamba ιιιὶγ an.

H. ιι Ξιιιιιιιῑιιι 111¹. Palem Ιιιιιιῦ

ΙΙ. ιι ιι ιι Lampong S.

ll. §michaia Sb ld. Jap 1011. „saka ·a—lan voeiri.
ΙΙ. ι·ι(υΙΙίιιιι ΒΙ. Java Sumam-a.

1¹:11¹. ι·ιιιῸιι. είιιιιι. ιιιιιινίιιΙιιοι-ιι.

WATTAKAKA Endl.
W. xiridissora llsskl. — Λ -- Zeylon.

CYRTOCERAS Brun. -— 5,
C. ιιιιιΙιιΙΙιιι-ιιιιί Βυιιιι. Java. Arog'j {foenqlcanqka-ng. Su 111 ιι·
11¹ap1·.Pa!13111l1a11g.
C. uncinannu T. et B. ΜιιΙιιιϊ.

CYS'I'IDIA N'ru US usskl.

C. ca11111a11ulat21s llsskl, — ὅ. Java.
TETRAGONOCARPUS Hsskl.
T. Tvysmanni {lsskh - ἱι -- .Ιιινιι.

var. suu-tib. curvamusculi‘ss. Java.
HETEROSTEMMA W. ι·ι, Α. — Λ.

ΙΙ. acuminatum Den. Jav ιι.
ll. javanicum llsskl. .Ι {v ιι.

SYMPHY-SICxRI‘US ΙΙ ΙιΙ.
S.1·1··} γκιιιιιΙιιμ· 11. ΙΙ. mffl—-Ja

