293

pag. pag

Rhipidostigma Ilsskl ..... 163 Saccolahium Lndl ...... 1.)
Rhipsalis Grtn ....... 190 Saccopetalum Benn. . . . . 174
RfflzoPflossEAE. . . . . . 239 Sageretia Brgn. . . . . . . 221
Rhodamnia Jacq. ..... 248 Sagittaria L. ...... ‘¹'
Rhododendron L. ..... 106 Salacia L. ....... 219
Rhodoleia Hnok. ..... 235 SALICIXEAE. ...... 88
Rhodomyrtus HC ...... 216 saliem-nia Trnf. ..... 88
Rhodostoma schdw. . . . . 119 Salishuria Sul. ...... 15
Rhopala Schreb. . . . . . 98 Sahx T1-=·.s ....... 88
Rhus L. ........ 230 S ι1η13” la 5 et E.. . . . 196
Rhynchanthera DC. . . . . 241³·xa1 ia L.. . . . . . . 12 ‘3
Rhyuchosia DC ....... 203 Sa! ini-1 niehof. . . . . . 10
Rhynchospora vahl. ..... 22 SALV 131 υἱ LA.E . . . . . 10
Rhynchothecum nl. . . . . 155 SANIY DEAE ....... . 234
Rhytidoglossn Nees ..... 152 Samhu ’5η Tmf ....... 1:2¹.)
Rhytidosis DC. ...... 106 §Am DEAE ........ 181
RibesL L. . . . . . 172 Saudo: ioum Cav. ..... 212
ΒΙΒΕΒΙᾹΕΕΑΕ Endl. , . . . 172 sanguisorba L ....... 252
Richa rdia kth. ...... (55 San3cula L. ....... 105
Rnchardsonia Kth ...... 111 Sanseviera Thb ....... 30
Ricinus Trnf ........ 222 SAN'I'ALACEAE ....... 96
Riedleia xent, ,,,,,, 1¹33 , Santalum L ........ 96
Rixina ulum ........ 102 SAPnnACEAE ....... 214
Robinia L ......... 2515>-api11d=1s L ........ 215
Bodetia hlaq ........ 89 sapiam Kltsch. . . . . . . 226
Rodriguczia Ln >l ...... 51 Saponaria L ........ 192
Roeslea. ........ 38 SAPOTACEAE. . . . . . . 160
Rodea Roth ........ 32 idem indefinitae. . . 161
Rondeletia 131. ...... 116 Saprosma Ιέ1 ........ 112
Rosa Trnf. ....... 250 Sarcandr· Grdn. . . . . . .. 76
ROSACEAE Juss. ..... 250 Sarcanthus Lndl. ..... 50
Rosmarinus L. ...... 133 Ξειῑςοοεμίῑῑιίιιε Asz ...... 117
Rostcllularia Reich ...... 151 Sarcochilus R. Br ...... 53
Rottboellia Βι- ....... 21 Sa1·c‹›cli11iu.- Wght ..... 222
Rottlera Rxh. ...... 224 Sarcolohus R. ΒΓ ..... 129
Roupellia nook ....... 125 Sal·copetalurn F. Muell. . . . 173
Rom-ea Auhl. ...... 233 Sarcopodium Lndl ...... 45
Roxburgbia Jones. . . . . 32 Sarcostemma R. ΒΓ. . . . . 128
ROXBURGHIACEAE ..... 32 Sarcostigma W. et A. . , . 207
Roydsia Rxh. ...... 182 Sassafras Nees ....... 9-1
Roylea wall. ...... 131 Satureja L ........ 133
R11hi÷1 Trns ........ 110 Sam-avia Wlld ....... 203
RUBIACEAE ........ 110 Sauropus Β] ...... ’ . , 228
Ruhus J .......... 251 SfflhURl-ZAE ........ 77
Rudbeckia L. ...... 104 S:·ururus I ......... 77
Ruellia L. . . . . . . . . 1-19 Savia wnd ........ 227
Rumex L ......... 91 saxifraga L ........ 171
Ruscus Trnf ........ 32 ὃᾹΧΙΙῗΒΑθΑΟΕΑΕ ...... 171
Russelia Jacq. ...... 146 Scaevola L ........ 103
Ruta Trns. ....... 235 henphium S. et E ...... 197
ΚΌΤΑΕΕΑΕ ........ 235 Scepas==·a L ........ 229
Ryparia 1⁵1. ....... 223 Schaueria Mes. . . . . . ³ 152
Ryssopteris H. B. et K. . . . 213 Schedia Krst. ...... 72

schem-ia Seem ....... 157
Sahal &dans ........ 71 schim· Rnwdt. . . . . . . 204
Sabin Colebr ........ 217 Schin us L ....... 230

8ΑΒΗΕΕᾹΕ. . . . . . . . 217 Schismltoglottisz etM. . . (55
saccharum L. ...... 21 Ι Schizaca διιι ........ ss

