211

A. odorata Lour. —- 5 ·-- China. Tjulan.
A. ovata Τ. et Β. —- ὅ -— Java.
A. speciosa ΒΙ. — 5 — Java. Saliem lalakkie:
var. fol. hepaticis.
. sp. Menado. (25).
ιι Bangka. (115).
ι) ιι (117).
ins Pul-„1 Sangian.
ιι ΑιιιΙιιιιιιτι. liag'joe mans.
ιι ]ἰν3 pr. Tapos (1699).
Wle exn 1d0.
A. ιι Su1n· ι·ιι3 pr. Lampongs. sol. subt. arg* nent.
A. torm mosa T. et B. -- δ -— Bangka. Boenjouw.

MILNEA Rxb.
M. Blumei T. et B. -— ὃ —- Java. thelzwok. (Aglaia odo-
Μ. ἆιιίἷιιζὸῗιιὸἒι Β. -ν- ὸ -— Menado. Mahalansot.
M. edulis Rxb. — 5 —— Ind. or.
M. montana Jack. ——- 5 -— 8ιιιιι3ῑι3, Java.

Μ. sulinoi T. et Β. -5- Java. Tanglar monjet. (Α513ι3).ι

LANSIUJI Rmph.
Ι. aque um Jack. S=1matra.A3)er ayer. ιῘ3ν3. Ranqsadanl
L. domesticum Jar¹ k. -— 5 — Java va1iat.ADoek0e‚B Pie-
dj1'etan.C Ιιοήλόεαη.
L. humile [Isskl. — ,5 ——- Sumatra.
L. ‘? sp. Bangka. Kitopang. (178).
DYSOXYIUM ΙΙΙ.

33333>>

D. acu1¹11g111l11m 3114— 5 — Bangka Kag'joe ambaloe.
D. 3ι·ιιιι ιιιι3ιι53 ιιιιιιιιι ΒΙ. - 5 — Jav ·1.Ta719lar monjet.
D. 3ΙΙι3 ceum ΒΙ. — 5 —- Java. biatcanq poetze.

D. lax1fl0r1m ΒΙ. - 5 — Jav v.a Kapmanqok.

D. macr( warpum ΒΙ. -—— 5 -— Java. Kvlaeaadj'me

D. macrophyllum T et B. — 5 — Java.

D. pubescens T. et Β - 5 —-—- Java
D. sp. Nu usae kambang ovan.

D.» Java pr. Kediriue. Kedog'ja.
D. ιι ιι mont. Salak.

· D. » Sumatra prov. Priaman. Koerandjie.

CHISOCHETO N ΒΙ. ——-

Γ. divergens ΒΙ. 'Ia-va· Baloen ienjoek hidunq.
C. patens ΒΙ. Java. Baloen ienjoek.

llARTIGflSEA A. Juss. — 5.
H. excelsa A. ,ξω-3. Java. Troes goenoenq.
H. Forsteri A. Juss. Java. Kihawang.
H. mollissima A. Juss. Java. Kedoqua.
EPICHARIS ΒΙ.

Ε. altissima ΒΙ. - 5 -— Jav a. Kitjarirang.

14*

