16

MONOCOT YLEDONES.

GRAMINEAE-
‘ORYZA L.

Ο, glutinosa Lour. — Ε) - Java. Ketan, varietates plur.

di. ·tinquuntur. ·

K. hantenq, K. hataeek, K. behbek v. magjau-q, K. ln·-
lattoeny v. katoembar ν.1]1λ·08ν, Κ.Ι)Ζ8ἅο811,Κ.Ιιαη-
g‚assa K. 110183, Κ. ictam, K. kalappa v. roggoh,
K. kawang. K. kawoeng, K. keroet‚ K. meera K.
mendjangan, K. nandi, K. nangka, K. odeng, Κ.
08111111, K. poene, K. {ji-na, K. tjekkoor.

Ο. montana Lour. -— Θ - Ραᾶἱε, variat:
Ρ. 98ηιί]α]ι, P. gendjtzlt dermaga.

0. praecox Loun — Θ -— TJ‘er‚eh variat:
Τ. bzeutang‚ T. bloet, Τ. gampang, T. gebot, T. Iem-
hing, T. mecm, T. njang φῃαης, T.pii,et Tpoetie
v. qoegan9‚ T. taraegoe, Τ. 1]1’811α, Τ. 1]1”81ιᾶ811, T.
(J'ieudek koening, Τ. tjurruh.
Ο. sativa L. — Θ —-— Padie, variat:
P. anqsana, P. halie, P. hrekat v. gadek‚ P. burrum
hoeloe hidung‚ P. daloe v. roejonq, P. ιῇαῂάπιὶε,
Ρ. cijabon v. gebang v. lampoeJ'aug‚ P. djamhoe, P.
yaadjak, P· gebun, P. geloer pandak, P. qempol,
P. 9iIieran, P. gie'mbal, P. 9οὸα119, P. yoedellcm,
P. Impiet, P. kawara, P. hoo-elz v. rottan, P. iotam,
P. Ῐεαίαρρα, P. katoembar‚ P. kawoeng, P. koenienq,
P. koentoelan, P. malatcz‘e, P. marien nje P. ma·
taram, P. meera, P. menoer, P. 111011- mohv. molt· hong,
P. nangka, P. pendok‚ P. rad-,ja manoer, P. radJ'a
wassa, Ρ. νο99οΙι, Ρ. roogol, P. sallalc, P. same,
1108111119, P. sereh, P. 3183181 naga, P. teltrong.

Ο. sativa L. β biennis Java. Sangoneqoro.

BLEPHAROCHLOA Endu.
Β. ciliata Eudl. — 21· — Java. Paparehan.

LEPTASPIS R. ΒΓ.
L. urceolata R Br. — ⁴24. — Java. T'J'anqkohreh dioek.

ΖΕΑῚΡ Mays L. — Θ - Java cult. Djagong, variat:

Ι).Ι3ἶά8111ε, D. hawamh, D. (J‘oepak qedeh‚ D. {J'oepak
11118 etc.

COIX L. —- Θ — Djalie.
C. agrestis Lour. Java. D. hemel, xariat: D. itam.

C. Kuoenigii Spr. Sumatra. D. padze.
C. L1cr3u1a L. Jav.a D. hatoe.

