272

rerinoides Sehl. Auslr. sept. (ijd.)

. rubricaulis ἶ) -- —— Ind. or.

. rugata Ham. —-· Ω - Ind. or.

salicina Lndl. Austr. felix. (ijd.)
scandens Wlld. - Α -ο Brasil.

Sophorae R. ΒΓ. van Diemen. (ijd.)
suaveolens Wlld. Port Jackson. (Tip.)
subbinervia Meisn. -—— ὅ - Austr. (ijd.)
tortuosa Wlld. Mexico. in hort. Java. Nagasarie.
. tenerrima Jngh. — 5 -ν- Timor.

. tomentosa Wlld. — 5 -- Java. Klampv'es.

. verniciflua A. Cunn. Nov. H011.(ij‹1.)
A. vestita Ker. Senegambia. (ijd.)
A. sp. Siam. (2413 c.)
A. n Sijdneij. (ijd.)
A. ' n Patria. ’ἶ (Tjkd.)
ALBlZZIA Durazz.
A.¹ BenthamianaBl. — 5 —- ins. Balie. Niinq.
A. julibrisin Boiv. — 5 -ἓ Asia, China. (ijd.)
A. chbek Bth. leucoxijlon Hsskl. —— 5 — Java. Kitohkelc.
β borbonica Bourb.
γ bengalensis Ind. or.
ὃ javanica Java.
A. littoralis T. et B. —- 5 — Am‚bon. Kellor lant.
A. lucida Bth. — 5 — Java, Ind. 01¹. (2199 c)

»w>???>?»>

A. micrantha Boiv. — 5 —-— Java. Tarissie.
A. moluecana Miq. — 5 — Molucc. Selewakoe. Sikat. γ
A. montana Bth. — 5 -— Java. Kv’lzaroeman.

A. Nemu Bth. — 5 -- Japon. Nemo nolti.

A. procera Bth. — 5 — Java. Kibiang, Weroe.

A. rusa Bth. — Α - Java Yarissie ‹11‘04'22

A. Saponaria Bl. — 5 — Molucc. Fau-saw.

A. splendens Miq. — 5 -·- Sumatra prov. Lampongs Be-

natan.

A. sp. Siam (2380.) .

A. stipulata Bth. —-— 5 — Java Djunqdjieng, Senyon.
INGA Pium.

Ι. affinis DC. -- 5 -,- Brasil.

I. sp. Sanct. Pauli.
CALLIANDRA Bth.

C. haematocepbala Hsskl. Patria. ἶ)

C. Sancti-Pauli Hsskl. -·-— ὅ —- Amor. merid.

C. Tweedei Bth. —- ὅ -- Rio Janeiro.

PITHECOLOBIUM Mart. .
P. bigeminum Mart. — 5 — Ind. or. mm*
P. elypearia Bth. — 5 —- Java. Kr'ywoik qede .

P. dulce Bth. —5— Mexico. ins. Philipp„ Iud ousiam.
Kom teep.

