24 ‘1

Ν-ΧΝΙΑ Miq.
N. vera 11110. - 5 - Amboina. Kag'joe bissie. Monado.
Naglzia ti sol ia .

CALOTHAMNUS. LaB.
C. quadrifida R. Br. Nov.11011. (Tjhd.)

BFAUFORTI& R. ΒΓ.
Β. decussata R. ΒΓ. Νον. Holl. (le) ‹.l)
B. splendens Paxt. Nov. 11011. (sjb d.)

MEL ALEUCA L. — 3.

Marmillarissm.Nov.H01l. (ij)

Μ. Cajeputi Rx b. —— ² — Am boi 1.na Kasyoevpoeti e hetoel.

βι ‘nun gustif'olia Bl. Kazj oe poetro.

Μ. curvifolia⁰S1n.Nov.Holl.(ij.)

M. decussata R. ΒΓ. Nov. Holl. (ij.)

M. 0110110110 Sm. Nov. Cambria. (ijd.)

M. hypericifolia Sm. Nov. 11011. (ij.)

Μ. genistifolia Sm. Nov. Cambria. (ijd.(

M. Leucodendron L. —- 5 -—- Am boina. lx'ag'joe poetv'e.

Μ. linariifolia Sm. Nov. cambria. (ijd.)

Μ. 11111101 Bl. —5-- 8111113113[1101’.Ρ1110111111111[ζ, Bangka.
Glam.

M. uncinata R. ΒΓ. Nov. 11011.

M. squarrosa Sm. Nov. Holl. (ij.)

Μ. viridissora Grtn. Nov. Calad. (ijd.)

EUCALYPTUS L'Her.
E. amygdalina LaB. ins. van. Diemcn. (ij.)
E. calophylla R. ΒΓ. Nov. Holl.
E. cordata LaB. ins. van. Diemen.
E. diversifolia Bnpl. Nov. Holl. (leid.)
E. gigantea Hook. f. Tasmania. ('ljp.)
E. glauca DC. Nov. Holl. (ij.)
E. globulus LaB. ins. var. Diemen. (ij.)
E. piperita Sm. Nov. Holl. (ijd.)
Ε. robusta Sm. Nov. Holl. (I‘jp.)
E. viminalis LaB. ins. van. Diemen. (ijd.)

CALLISTEMON R. ΒΓ.
C. coccineum F. Muell. Nov. Holl. austr. (ij.)
C. lanceolatum DC. Nov. 11011. (ij.)
C. lineare DC. Nov. 11011. (ijd.)
C. li nearifolium DC. Nov. 11011. T(jhd.)
C. marginatum DC. Nov. 11011. ('('ljp.)
C. piniffolium DC. Nov. Holl. (ij.)
C. rigidum R. ΒΓ. Nov. Holl. (ijd
C.rugu10sum DC. Nov. Holl. (ijd. )

C. speciosum Dc. Nov. Cambria. (ij.)
C. viridissorum DC. Nov. 11011. orient. (ij.)

