105

S. Arrabidae Hrt. Brasil.

S. Mariamme DC. Brasil.

S. Mussisii ll. B. et Κ. Maxim).

S. olor-we] J·1.cq Α..ιιιι;ι1 merid.
S. pst cudo- :nXe nella L. 111d.0r
S.1·a‹li‹2·a1sScln ad, Pana?

S. sp. Jav v. numi. Ὦ· lis. (ijd.)
S. subh issula DC. Mexic 0.

ENllYmiA Lour. — {b -- Ganyanq.
Ε. longzsolin Dc. ιΙιι va.
E. paludosa DC. duva.

TAGETES Tum-uf — Θ,
Τ. erecta L. ss. aurantiava. Mexico.
var. ss. aurea.
» » sulphurea.
T. patula L. Muxico.
Τ. lenuifolia Cle. Peruriia.

POROPffl'LLUu Yam.
P. japonicum DC. —- 2!- —- Japon. Kwoegal-Sai, Samira,
GMLLARDM Foug. — O.

G. Druuunond1i DC. Mexico.
G. lanceolata Mchx. Amor. bor. (ij.)

TRIDAx 1..

T. procumbens L. —· 2}- ·—· Mexico.

CLADxNTssUS Cass.

C. proliserus DC. — O — Afr. bor. (ij.) ’
ACsslLLEA Neok. — 24,

Α. millelolia L. Europa, Asia. bor.

Α. squamosa Ait. Japon.
PYRE‘rllIfflM Grn. -—- 2!- —- Kemhang saronie.

P. indicum Cass. China‚ [nd. or. Jav. cult.

ss. albo. ss. cupreo. ss. ΓιιΙιιό.

P. mic1·0c··ph.2l·=m Ilsskl. Java.
P. multifidum DC.

CllssYsAN‘rllffllUM DC.
C. carin-nium S‹·h‹=› 1sb. —- Θ —— Barbaria. (ij)

C. {benivulat‘eum D( -—- 24 — lns. Canas. (l'Jp.)

C. Ro 1)ιιι·. glni Dsf. — 24- — lnd.·or.

ARTFWliSIx C· ess.
A. Abrotonum L. -— ὁ - Europ. austu, Asia min. (ij.)
A. Absiuthium L. —- 2!- — Europ. et Amor. bor· (Tj1›·)
A. affinis lisskl. —- 21* — Jav a. Qjoelaoet lokkot mala.
A. carvifolia wall. —- ²4- -— Nepal.
A. indica Wlld. -— ’.Ἱ- - Ind. or. Sumatra. Java.
A. lactissora wall. - 21- — Riouw, Cinna, Bengal.

