296

pag.
Tinospora Miers. ..... 172
'l‘oddalia Juss. . . . . . . 234
Tithonia Desf ........ 1⁰4
Tolpis Adans. ...... 103
ΤοιῈιιίει L. . . . . . . 148
Torilis Adans. ...... 166
Torreya Arn ........ 15

Tournesortia R. ΒΓ.

. 139

'l'oxocarpus W. et Α. . . . . 128
Tradeseautia L ....... 25
Tragia Plum. ...... 225
'l'ragopogon L. ...... 108
Trapa L ......... 210
TRAPEAF. ........ 210
'l'relotra Baill. ...... 225
Trevesia Visi. ...... 167
Trewia steud ....... 224
Τι’ἰκάθηῖει Miq. ...... 128
Trianthema Sauv. ..... 191
Tribulus Trns. ¹ ...... 235
micham-umus Zoll ...... 151
'sn-ichadenia Thw. ..... 185
Trichodcsma R. Br. ’. . 140
Trichoglottis 131. ..... 50
Trichomanes L ....... 3
Trichonema Ker. . .“ . . . 35
Trichosanthes L. . 183
'l'richosperma Bl. ..... 181
'l'ridax L ......... 105
Tridesmis Spach. ..... 206
Trifolium L ........ 255
Trigonella L ........ 255
Trigonostemon 131 ...... 223
Triphusia Lour. ⁶ ..... 208
Triplaris L. ....... 91
Τι·ἱρο1ιυηι Nees. . . . . . . 101
Tristauia R. Br ....... 243

Tristellateia Thmmrs. . . . .

'l'ritheca W. et A ...... 210
'frithrinnx Mart ...... '71
Triticum L ........ 21
Tritonia ΚΒΓ ........ 35
Triumsetta Plnm ...... 199
TROPAEOLEAE. .“ ..... 237
Tropacolum L. ...... 237
Trophis R. Br ....... 80
‘Iulipa L ......... 27
annera Plum ....... 184
ἸἩΒᾸΕΚΑΟΕΑΕ ....... 184
Turpinia Vent ....... 218
Turn-ea L. ....... 210
Tweedia Hook et Arn. . 120
Tydiu lbcn. ....... 158
Tylophora R. ΒΓ. ..... 129
Typha Trns. ....... 66
ΤΥΙἸΙΑΕΕΑΕ ........ 66

Typhonium Schott. . . . . .

a .
Ulex L. ........ 12585
ULMACEAE. . . . . . . .. 79
Ulmus L ......... 79
UMBELLIFERAE. . 165
Uncaria Schreh. ..... 117
Unona L ......... 176
Uraria Desv ........ 258
{hena L ......... 193
Urera Gaud. . . . . . 86
Urginea Stnh. ...... 29
Uroskinneria Lndl ...... 146
Urostigma Ga=parr ...... 80
U1tica 'l'rnf ........ 85
URTICACEAE. ...... 85
U1ricularia L. ...... 1ἷ)8
U‘I'RICULARIEAE ...... 158
Uvaria L ......... 175
VACCINEAE ........ 165
Vacciniuun L. ...... 165

Valeriana Ncek. . . . . . .
VALEleEAsss. . . . . . .

100
100

Valerianessa Mnch ...... 100
Valfaris Burm ....... 127
Vallota Herh. ...... 36
Υῑιῐιιίῑι R. Br. ...... 48
vande-Ilia L ....... 148
Vangxzeriu Commers ..... 114
Vanilla Sw. . . . . . . . 55
Vatica L ......... 202
VELLOZIEAE. ...... 36
Veltheimia Gldtsch. 28
antilago Grtn ....... 220
“ orb-..soum L ...... 115
Verbenn L ........ 135
VERBENACEAE. . . . . . . 1255
vex-basina Less. ..... 101
Vel-nonin Solu-eb ...... 100
veronica 1 ......... 148
Vibougia Thbg. . . . . . 255
Vihnrnmn L. ...... 120
Vicat-yn Wall. . . . . . . 128
Vicia L. ........ 257
victonia Schombr. . . . . . 183
Viensscuxia Rxh. ..... 34
Vigna Saxi ........ 262
ΥἰΗῑιΓθείῑι 1⁴. et P ...... 207
Viminariu Smth. ..... 254
Vinea L( . . ..... 126
Viola Ι .......... 183
VIOLARIEAE. ...... 183
Virgilia L. ....... 266
ῪΙὸΕᾹΟΕΑΕ. . . . . . . . 170
Viscum Trns ........ 170
Visenia Houtt ....... 199
Visiana DC ........ 122
Vilex L. ........ 136
Vitis L ........ 168

