“¹ss

⁶11

PSORALEA L.
P. corylisolia L. -— O —- lnd. or.
P. fascicularis DC. —- 5 —— Prom. b. spei (ijsl.)
P patens Lndl. —- ς’) — Nov. Η 011.
P. pinnata L. — 5 —— prom b. spei. (ijd.)
INDIGOFERA L. Taroem.
I. Anil L. In‚d. 01¹. Java. Taroem koekoeloeullavg.
γ polyphylla Taroem kemhang.

Ι. atropurpurea Rxb. —- 5 — In d. or.

Ι. australis R. Br -—- 5 — Australia. (ij.)

Ι. Dozua Ham. -— 5 -— (ijd.)

l. enneaphylla L. — Θ - Ind. or.

I. galegoides DC. ·— Θ -- Jav a. Taroem oetan

Ι. hirsuta L. — O — Java.

Ι. leptostachya DC. —- Θ — Java. Taroem aloes.

I. linisolia Retz. —- Θ — Ind. or. Java.

l. monophylla DC. -- 5 —- Nov. Iloll. (ijd.)

I. paucifolia Delil. — O — Java. lnd. or.

I. sp. lnd. orient. (2686.) ’

Ι. Teysmanni Miq. —d ὅ — Sumatra, Java, Ternate.

I. tinctoria L. —— Θ - Ind. 012„ in J a w’eult. Taroem hengala.
β orthocarpa Taroem tembaga.

l. trifoliata L. — Θ — [nd. on, Java.

I. Trita L. —- O — Ind. ον.

l viscosa Lam. —- O -- Ind. ον.

GLYCYRRHIZA Trnf.

G. glabra L. -— ’.Ἰ- — Europ. Austr. (ijd.)
G. urallensis Fisch. — 24- — Sibiria. (ijd.)
TEPHROSIA Pers.

T. {argentea Pers. -— 5 —- In d. (η’.

T. coarctata Miq. —- O -——— ins. Lombok.
T. confertissora Bth. -— O ——- Java.
T. purpurea Pers —- 5 -— Java. Ind. or.

β angustata.
γ glabra. Ternate.
T. sericea DC. —- 5 —- Tanquebar.
T. spinosa Pers. — Θ -— Java.
T. tinctoria PerS. β mollis —- O ·— Ind. or. etc.
T. villosa Pers. — Θ —- Java.

KIESERA Rnwdt.

K. minor Miq. -— 5 —— Java.
K. sericea Rnwdt. — 5 — Java. Sumatra.

ROBINIA L.
R. pseudacacia L. -— 5 — Amer. bor. (ijff)
SESBANIA Pers.

S. aculeata Pers, —· Θ —- Iud. or. Java.

