280

pag.

Cereus Haw ........ 190
Cenopegia L ........ 131
Cestrum L ........ 145
Cluaetocyperus Nees. . . . . 23
c1.an.:·e1›uxus T=ns ...... 217
Chamaeclndon Miq. . . . . . 64
Cha-nnecyparis Spach. . . . . 13
Chamaedorea Wlld. . . . . 58
Chamaerops L ....... 71
Chamisson Η. Β. et K. . . 90
Charlwoodia Sweet. . . . . 30
Chasalia Comm. . . . . . 111
chax-annesia A. DC. . . . . . 128
Chavica Mlq ........ 76
Cheilosa Bl. ....... 224
Chelidonium Trnf ...... 180
CHENOPODEAE ...... 88
Chenopodine DC ...... 89
ἡ Chenopodium 1.. . . . . · 89
Chickrassia A. Juss ..... 213
Chilocaupus Bl ....... 124
Chimonanthus Lndl ..... 250
ΟΙιίοοοοοι· L. . . . . - . . 113
Chionantlms L ....... 121
Chim... Hmlt ........ 155
Chisocheton Bl ....... 211
Chloopsis Bl. “ ...... 26
Chloradenia Baill ...... 225
CHLORANTHACEAE. . . . . 76
Chloranthus Sw. ...... 76
Chloris Sw ........ 19
Chlorophytum Ker. . . . . 29
Chloroxylon DC. ..... 212
Chondrosperrnum Wall. . . . 121
Chonemorpha Labill ..... 126
Chorozema Lahill ...... 253
(Πιτγεᾶηῐὴθηωῐη G. Don . . . 105
cuK'YSOBALANEAE ..... 253
Chrynobalanus L. ..... 253
Chrysoglossum Bl ...... 42
Chrysophyllum L. ..... 160
Chrysopogon Trin ...... 22
Chylocalyx Hsskl. ..... 91
Chysis Lndl ........ 54
Cibotium Klf ........ 8
Cicca L. ........ 227
Cichorium Trns ....... 107
Cinchona L ........ 116
cinnamomum Burm. . . . . 92
Cipadessa Bl ........ 210
Cipura Aubl ........ 33
Cirrhaea Lndl. ...... 54
Cirrhopetalum Lndl. . . . . 45
Cinium Trns ........ 107
Cissampelopsis DC ...... 106
Cissampelos L ....... 173
Citharexylum L ....... 136
Citriobatus A. Cunn ..... 218

ag.
Citr. spec. iudet. ..... Ρ210
citrullus Neek ....... 187
Citrus L ......... 209
clad-anthus cass. ..... 105
Cladium R. Br ....... 22
Claoxylon A. Juss. . . . . . 225
Clarkia Puroh. . . . . . . 240
Clausena Bur... . . . . . . 208
Clnvya R. et P ....... 160
Cleghornia R. W ...... 127
Cleisostoma Bl ...... . . 49
Clematis L. ....... 179
Cneome DC. ....... 182
Clerodendron L ....... 137
Cliz‘yera Thh ........ 203
Clianthus Soland. ..... 257
(Ilibadium L.. . . . 103
Climacandra Miq. ..... 160
Clitouia L. ....... 260
Clivia L. . 37
Clusia L. ........ 204
CLUSIACEAE. ...... 204
(Lluytia Ait ........ 223
Cnesmone Bl. ...... 225
Coburgia Sweet ....... 37
Coccinia W. et A ...... 187
Coccoloba Jacq ....... 91
Cocculus DC ........ 173
Cochlearia Trnf ....... 181
cochlia ssl. . . . . 45
Coohlospermum Kth ..... 184
COCOINAE. ....... 72
cocos L. ........ 73
Codiaeum Rmph. ..... 223
Codonopsis Wall. . . 109
coelia Lndl. ....... 53
Coelodepas Hsskl ..... 224
Coelogyne Lndl ....... 46
Coffea DC ......... 111
Coix L .......... 16
Colchioum Trnf ....... 26
ΟοΙάθηίει L. ....... 139
Colea Boj ......... 154
Coleus Lour. 132
Collabium ΒΙ. ...... 48
Collyris Vahl. ...... 131
Colocasia Ray. ...... 63
colubrina L. C. Rich. . . . . 221
Columbia Pers ....... 200
Columnea Plum ....... 157
Colntea L ......... 257
Colvillea an. . . . . ,Δ . . 267
COMBRETACEAE. ..... 237
Combretum Ltiffl. ..... 238
Commelyna ·1)i11. ..... 24
COMMELYNACEAE ...... 24
Commersonia Forsk. ..... 197
COMPOSITAE Vaiss ...... 100

