269

Ρ. ’) 3118111111. Mekha (2480.)
Ρ ’Β 11 Sumatra.

sm DORA 111111

S 3111111111Ι ana 1111111. —-— ,ἦ -— 81113113113.8ῐ.ε11ἅοον

S. sp. Siam Maysak. (24910.)
S.» Sumatra. prov. Loeboe aloeng ,(3696.)

INTSIA Thouars.

I. 31111101 nensis Τ11011313. —- 5 —— Jaxa. Maraboh Ind. 01¹.
(Mam-›sslol 111111 111’ 111111 um. )
β 1111 0101331113 (Η1111011303 Fany Gu iae exh 1.1 1111111 11·.1

Ι. sp. Geram f(›.l 11110111 13

Ι. 11 8111113113 111111 [311111011331111 1111113 (7146.)

Ι. 1 1110113110.1“(11.3- 4-1111113. Mammea.

I. 11 Minahasse. Kag‘joe hissie.

AmlERSTlA Wall.
A. nobilis Wa11.— 5 -—- Birmah. Thoea.

JONESlA Rxb. Kisohka.
J. Asoca Rxh. —- 5 —- Java. Kemhcmg dehdeslc.
J. declinata Jaek. —— 5 ——- lnd. 01. Java.
J. minor Zoll. -—-· 5 —- ι13113. Solzka.

CRUDYA Wlld. ,
C. orientalis Hsskl. - Α -— J ava. Arog'j kitjiendeh.

PRYONA miq.

P. bantamensIs Miq. -— 5 —- Java.

DIALIUM L.
D. indum L. —— 5 — Java. Ramjie, Kranjie.
I). ovoideum Thw. -- 5 - Zeijlon.

CERATONIA L.
C. Siliqua L. -— 5 -· Europ. austr. 010. (ijd.)

BROWNEA J aeq.

B. coccinea L. — 5 ·- Venezuela.
BARCKLYA F. Mucll.
B. syringil'olia F. Muell. ——- 5 -· Austr. orient.

ACROCARPUS R. Rr.
A. combretissorus T. et B. —5—Sumatra. Madanq parrie.

⁴Papilioniaceae indefinitae.

Goezi, Goetzi. J 3 pon.

Le81 1011033 ? »

No. 2643 b. Java. prov. 1311313.
11 2605 1). 11

Tun sak Si ε.1111 (2460. )

