290

ag. va.
Odina Rxh. ...... Ι280 Oxypetalum R. Βι- ..... Ι122)
Odontoglossum H. et K. . . 52 Oxysepala R. ΒΓ. ..... 45
Oeceoclades Lndh . . . . 50 Oxystehna R„ Br. ..... 129
Oenanthe Lan] ...... 166

Oenocarpus Mart. . . . . 68 Pachira Anbl. ...... 195
Oenothera L ........ 239 Ρᾶοὴγοθῃωῆᾶ Bl. ..... 242
OENOTHEREAE ....... 2ῧ) Pfflssqgone muns. ..... 173
OLACINEAE ....... 207 Ihchyphyhun L.et(l . , 171
Olax L. ....... 207 Pachyrrhizus Rich. . . . . . 263
(fldenhuuha L. ...... 115 Pavhysandra Mchx. . . . . 229
(nea R„ ΒΓ. ...... 121 Pachystachys Nees ...... 152
OLEACEAE ....... 121 Pachystemon Bl. ..... ’ 226
(neandra Cav. ..... 7 Paedefia L. ........ 114
onustanthus A„ Jusm . . . . 226 paederota L ........ 148
OnchHun1Swn ..... 52 Pahudm Mu] ........ 268
Onoclea L. ...... 5 Palenga 'l'hwz ...... 229
Onychhnn Klfi ..... 5 Pahurus Trnfi . . . . . . 220
Ophelia Don ....... 131 PALMAE ......... 68
Ophiodenna Bl. . . . . 10 » ἰηορῑαυκ . . . 76
OPHIOGLOSSEAE ..... 10 ῙἮΠᾶΧ L ......... 167
Ορὴὴηῄοεωῃη Ajn ..... 10 Pancrafiuu111 ....... 33
Ophiopogon Ait. . . . . 32 PANDANEAE. ...... 66
OPHIOPOGONEAE. . . · . 32 Pandanophyssun1lhskL , . . 23
Ορὴὶοηῆήῑα L. · ..... 116 Pandanus L fil ....... 66
Ophioxylon L. ..... 124 Pangium Rmph ...... ⁷ . 185)
Offssfiurus Grtn ...... 21 Ρᾶηὴυηη L ........ 17
Omnstm'hssfi . . . - . . 190 PAPAVERACEAE ...... 180
ORCHIDEAE ....... 41 ΡΑΡλῖΑΟΕΑΕ ....... 186
Ordfipcda “L ..... 125 PAJffLIONIACEAE ...... 253
Oreocnhkaessnq ...... 87 » indcflnssuo.. 269
Oreodoxa Mart ...... 68 Ροηηπῡίοῃ Miq,. . . , , 223
Oreopanax.lhnh et PL . . . 167 Paranfignya xvght ...... 208
(Μῆῧθῃῃῃι L ....... 133 Paranephelhun nnq. . . . . 216
Ormocarpun) Palis. . . . 257 Paratropia DC ....... 166
Ornuffihxsacks. . . . . . . 266 1½ndanthus Ker. ..... 34
Ornissfidhnn Saflsb. 53 Paffinarhnn JUSS. ..... 258
Ornisslngalun] L. . . . . 28 Parhiun1 Juss. ...... 194
ORORANCHEAE. . . . . 158 Pandalk BL ...... 270
Orobns 1 ......... 257 Parkinsonia Plum ...... 267
ΟΒΟΝΤΙΑΕΕΑΕ ...... 66 Ραηκῇθῃω Ηῧηι . . . . . 255
Oronthnn L ....... 66 Paronychliuss ...... 191
Orophea Bl ....... 174 Ρεῑεοηῶᾶ R„ ΒΓ. ..... 127
(hfflhopogon R„ Br ..... 17 Parthvnhnn L. ...... 103
Orssnmiphon nth. - . . , . 132 Paspahnu L. . . . . . . . 17
Oryza Ι ......... 16 Passoffina L ........ 97
Osbeckia L ....... 242 Passsshnn Juss ....... 185
Osmnnda I ........ 9 PASSIFLOREAE ....... 185
OSMUNDACEAE. . . . . 9 Patersonia R. Br. ..... 34
ostodes Bl. ...... 224 Patfinia 5033, ...... 100
Otopotalum Miq. . ‚ . . 125 Paussinia L ........ 214
Otophora ........ 214 Pauloufffia S. et Z. . . 147
otu-lin Rich ........ 33 Pavetta L. ....... 112
Oudmnanffia MR} . . . . 196 Pavonm CaV. ...... 193
Ovivdia Spr ....... 34 PEDALINEAE. ...... 158
OX*LIDEAE ....... 236 Pedssanssnm Nbck. . . . . . 221
OxaHs L ........ 236 Pckwgonhnn Pneflt. . . . . 236
Oxyanthus DC. ..... 119 Pefiosanthes Andr ..... . 32
Oxynfiuss Bl ...... · . 86

175 Panionia Gaud .......

